<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_acyclic_graph" shapeColor="0" id="40522304" parent="45364288" left="0" top="0" right="143.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.575" y="409.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="38594304" parent="45364288" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.575" y="508.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49986624" parent="45364288" id_b="40522304" id_e="38594304" b_x="272.575" b_y="409.005" e_x="265.575" e_y="508.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45364288" parent="0">
            <points>
                <point x="207.575" y="363.672"/>
                <point x="436.908" y="401.338"/>
                <point x="368.575" y="539.338"/>
                <point x="225.575" y="532.338"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_eulerian_graph" shapeColor="0" id="37406624" parent="39101072" left="0" top="0" right="152.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.266" y="166.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="40630336" parent="39101072" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.575" y="170.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="39099120" parent="39101072" id_b="37406624" id_e="40630336" b_x="342.266" b_y="166.676" e_x="238.575" e_y="170.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="39101072" parent="0">
            <points>
                <point x="189.399" y="113.045"/>
                <point x="451.163" y="102.75"/>
                <point x="527.143" y="180.828"/>
                <point x="448.79" y="244.064"/>
                <point x="187.928" y="220.397"/>
                <point x="190.869" y="118.927"/>
                <point x="195.281" y="110.103"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="45330304" parent="0" left="0" top="0" right="112.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.281" y="317.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="45387360" parent="0" left="0" top="0" right="39.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.399" y="313.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39100128" parent="0" id_b="45364288" id_e="39101072" b_x="322.242" b_y="451.505" e_x="357.536" e_y="173.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49988688" parent="0" id_b="45387360" id_e="39100128" b_x="239.399" b_y="313.044" e_x="-143.067" e_y="24.0094" dotBBalance="0" dotEBalance="0.53038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49987552" parent="0" id_b="45330304" id_e="45364288" b_x="445.281" b_y="317.456" e_x="322.242" e_y="451.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39098128" parent="0" id_b="45330304" id_e="39101072" b_x="445.281" b_y="317.456" e_x="357.536" e_y="173.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
