<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_hamilton_graph" shapeColor="193" id="43467488" parent="47744880" left="0" top="0" right="156.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.266" y="225.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="193" id="47729520" parent="47744880" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.575" y="229.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="47738592" parent="47744880" id_b="43467488" id_e="47729520" b_x="345.266" b_y="225.676" e_x="241.575" e_y="229.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47744880" parent="0">
            <points>
                <point x="192.399" y="172.045"/>
                <point x="454.163" y="161.75"/>
                <point x="530.143" y="239.828"/>
                <point x="451.79" y="303.064"/>
                <point x="190.928" y="279.397"/>
                <point x="193.869" y="177.927"/>
                <point x="198.281" y="169.103"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_g" shapeColor="193" id="43172800" parent="47745200" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.575" y="567.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acyclic_graph" shapeColor="193" id="37389552" parent="47745200" left="0" top="0" right="143.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.575" y="468.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="47739440" parent="47745200" id_b="37389552" id_e="43172800" b_x="275.575" b_y="468.005" e_x="268.575" e_y="567.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47745200" parent="0">
            <points>
                <point x="210.575" y="422.672"/>
                <point x="439.908" y="460.338"/>
                <point x="371.575" y="598.338"/>
                <point x="228.575" y="591.338"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="impl*" shapeColor="193" id="45396048" parent="0" left="0" top="0" right="39.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.399" y="372.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="43968400" parent="0" left="0" top="0" right="112.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.281" y="376.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47743936" parent="0" id_b="47745200" id_e="47744880" b_x="325.242" b_y="510.505" e_x="360.536" e_y="232.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47742928" parent="0" id_b="45396048" id_e="47743936" b_x="242.399" b_y="372.044" e_x="-124.067" e_y="61.0004" dotBBalance="0" dotEBalance="0.53038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47741920" parent="0" id_b="43968400" id_e="47744880" b_x="448.281" b_y="376.456" e_x="360.536" e_y="232.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47740640" parent="0" id_b="43968400" id_e="47745200" b_x="448.281" b_y="376.456" e_x="325.242" e_y="510.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
