<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_acyclic_graph" shapeColor="0" id="49113824" parent="48996304" left="0" top="0" right="143.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.575" y="423.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="41870000" parent="48996304" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.575" y="522.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48988992" parent="48996304" id_b="49113824" id_e="41870000" b_x="305.575" b_y="423.005" e_x="298.575" e_y="522.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48996304" parent="0">
            <points>
                <point x="240.575" y="377.672"/>
                <point x="469.908" y="415.338"/>
                <point x="401.575" y="553.338"/>
                <point x="258.575" y="546.338"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="41887968" parent="48995216" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.575" y="184.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_wheel" shapeColor="0" id="49133120" parent="48995216" left="0" top="0" right="97.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.266" y="180.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="48990976" parent="48995216" id_b="49133120" id_e="41887968" b_x="375.266" b_y="180.676" e_x="271.575" e_y="184.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48995216" parent="0">
            <points>
                <point x="222.399" y="127.045"/>
                <point x="484.163" y="116.75"/>
                <point x="560.143" y="194.828"/>
                <point x="481.79" y="258.064"/>
                <point x="220.928" y="234.397"/>
                <point x="223.869" y="132.927"/>
                <point x="228.281" y="124.103"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="48971440" parent="0" left="0" top="0" right="112.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.281" y="331.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="49150464" parent="0" left="0" top="0" right="39.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.399" y="327.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48994272" parent="0" id_b="48996304" id_e="48995216" b_x="355.242" b_y="465.505" e_x="390.536" e_y="187.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48993264" parent="0" id_b="49150464" id_e="48994272" b_x="272.399" b_y="327.044" e_x="-101.067" e_y="16.0004" dotBBalance="0" dotEBalance="0.53038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48992256" parent="0" id_b="48971440" id_e="48995216" b_x="478.281" b_y="331.456" e_x="390.536" e_y="187.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48989776" parent="0" id_b="48971440" id_e="48996304" b_x="478.281" b_y="331.456" e_x="355.242" e_y="465.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
