<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_wheel" shapeColor="193" id="45758544" parent="42893152" left="0" top="0" right="97.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.266" y="205.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="193" id="45775712" parent="42893152" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.575" y="209.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="42886784" parent="42893152" id_b="45758544" id_e="45775712" b_x="386.266" b_y="205.676" e_x="282.575" e_y="209.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42893152" parent="0">
            <points>
                <point x="233.399" y="152.045"/>
                <point x="495.163" y="141.75"/>
                <point x="571.143" y="219.828"/>
                <point x="492.79" y="283.064"/>
                <point x="231.928" y="259.397"/>
                <point x="234.869" y="157.927"/>
                <point x="239.281" y="149.103"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_totally_disconnected_graph&#10;" shapeColor="193" id="42866864" parent="42892224" left="0" top="0" right="228.25" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.575" y="448.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="193" id="42260208" parent="42892224" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.575" y="547.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="42883456" parent="42892224" id_b="42866864" id_e="42260208" b_x="316.575" b_y="448.005" e_x="309.575" e_y="547.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="42892224" parent="0">
            <points>
                <point x="251.575" y="402.672"/>
                <point x="557.908" y="446.338"/>
                <point x="412.575" y="578.338"/>
                <point x="269.575" y="571.338"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="impl*" shapeColor="193" id="45724544" parent="0" left="0" top="0" right="39.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.399" y="352.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="45739328" parent="0" left="0" top="0" right="112.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.281" y="356.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42891280" parent="0" id_b="42892224" id_e="42893152" b_x="404.742" b_y="490.505" e_x="401.536" e_y="212.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42890272" parent="0" id_b="45724544" id_e="42891280" b_x="283.399" b_y="352.044" e_x="-111.067" e_y="221" dotBBalance="0" dotEBalance="0.53038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42889264" parent="0" id_b="45739328" id_e="42892224" b_x="489.281" b_y="356.456" e_x="404.742" e_y="490.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42887984" parent="0" id_b="45739328" id_e="42893152" b_x="489.281" b_y="356.456" e_x="401.536" e_y="212.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
