<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_g" shapeColor="193" id="45928848" parent="45987856" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.575" y="185.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hamilton_graph" shapeColor="193" id="45894048" parent="45987856" left="0" top="0" right="156.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.266" y="181.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="45979008" parent="45987856" id_b="45894048" id_e="45928848" b_x="353.266" b_y="181.676" e_x="249.575" e_y="185.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45987856" parent="0">
            <points>
                <point x="200.399" y="128.045"/>
                <point x="462.163" y="117.75"/>
                <point x="538.143" y="195.828"/>
                <point x="459.79" y="259.064"/>
                <point x="198.928" y="235.397"/>
                <point x="201.869" y="133.927"/>
                <point x="206.281" y="125.103"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_g" shapeColor="193" id="45945440" parent="45988912" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.575" y="523.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_totally_disconnected_graph&#10;" shapeColor="193" id="45962048" parent="45988912" left="0" top="0" right="228.25" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.575" y="424.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="45982416" parent="45988912" id_b="45962048" id_e="45945440" b_x="283.575" b_y="424.005" e_x="276.575" e_y="523.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="45988912" parent="0">
            <points>
                <point x="218.575" y="378.672"/>
                <point x="522.908" y="424.338"/>
                <point x="379.575" y="554.338"/>
                <point x="236.575" y="547.338"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="impl*" shapeColor="193" id="44891696" parent="0" left="0" top="0" right="39.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.399" y="328.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="45909888" parent="0" left="0" top="0" right="112.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.281" y="332.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45985904" parent="0" id_b="44891696" id_e="45986912" b_x="250.399" b_y="328.044" e_x="-24.0669" e_y="211" dotBBalance="0" dotEBalance="0.53038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45984896" parent="0" id_b="45909888" id_e="45988912" b_x="456.281" b_y="332.456" e_x="370.742" e_y="466.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45983616" parent="0" id_b="45909888" id_e="45987856" b_x="456.281" b_y="332.456" e_x="368.536" e_y="188.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45986912" parent="0" id_b="45988912" id_e="45987856" b_x="370.742" b_y="466.505" e_x="368.536" e_y="188.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
