<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_acyclic_graph" shapeColor="0" id="43193216" parent="0" left="0" top="0" right="143.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38756176" parent="0" left="0" top="0" right="86.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gud_acyclic_graph" shapeColor="0" id="37505120" parent="0" left="0" top="0" right="118.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="40823248" parent="0" left="0" top="0" right="75.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_oredge" shapeColor="0" id="43119360" parent="0" left="0" top="0" right="77.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38979760" parent="0" x="287" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38979392" parent="0" x="365" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39590576" parent="0" x="355" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38698448" parent="0" x="35" y="36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43686800" parent="0" x="12" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40975600" parent="0" x="484" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41232096" parent="0" x="28" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38980208" parent="0" x="183" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39997760" parent="0" id_b="38756176" id_e="40886464" b_x="334" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40886464" parent="0" id_b="43193216" id_e="37505120" b_x="274" b_y="448" e_x="198" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48212304" parent="0" id_b="43119360" id_e="42569040" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627605">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43077008" parent="0" id_b="43119360" id_e="39860608" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363387">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44339840" parent="0" id_b="43119360" id_e="38824608" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39598672" parent="0" id_b="43119360" id_e="39859296" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47043376" parent="0" id_b="43119360" id_e="39811488" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39829280" parent="0" id_b="43119360" id_e="45361968" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39982624" parent="0" id_b="43119360" id_e="48046528" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44596720" parent="0" id_b="43119360" id_e="40820688" b_x="545" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40610256" parent="0" id_b="40823248" id_e="39692160" b_x="548" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562939">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41937536" parent="0" id_b="40823248" id_e="38800592" b_x="548" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42851632" parent="0" id_b="40823248" id_e="44626160" b_x="548" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43793280" parent="0" id_b="40823248" id_e="45583600" b_x="548" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46827216" parent="0" id_b="40823248" id_e="40609776" b_x="548" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76802">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39827152" parent="0" id_b="40823248" id_e="40865600" b_x="548" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.808756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34833424" parent="0" id_b="40823248" id_e="46160160" b_x="548" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575193">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40820688" parent="0" id_b="37505120" id_e="37362640" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48046528" parent="0" id_b="37505120" id_e="39602592" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37219856" parent="0" id_b="37505120" id_e="41495696" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42569040" parent="0" id_b="37505120" id_e="45100720" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39860608" parent="0" id_b="37505120" id_e="43986416" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331734">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39859296" parent="0" id_b="37505120" id_e="43681216" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39811488" parent="0" id_b="37505120" id_e="43692240" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43114">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38824608" parent="0" id_b="37505120" id_e="37275136" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304457">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45361968" parent="0" id_b="37505120" id_e="41473680" b_x="198" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40865600" parent="0" id_b="37505120" id_e="39590576" b_x="198" b_y="194" e_x="355" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38524656" parent="0" id_b="37505120" id_e="38979392" b_x="198" b_y="194" e_x="365" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40609776" parent="0" id_b="37505120" id_e="38979760" b_x="198" b_y="194" e_x="287" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45583600" parent="0" id_b="37505120" id_e="38698448" b_x="198" b_y="194" e_x="35" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44626160" parent="0" id_b="37505120" id_e="43686800" b_x="198" b_y="194" e_x="12" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46160160" parent="0" id_b="37505120" id_e="40975600" b_x="198" b_y="194" e_x="484" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39692160" parent="0" id_b="37505120" id_e="38980208" b_x="198" b_y="194" e_x="183" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38800592" parent="0" id_b="37505120" id_e="41232096" b_x="198" b_y="194" e_x="28" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43986416" parent="0" id_b="38698448" id_e="43686800" b_x="35" b_y="36" e_x="12" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="45100720" parent="0" id_b="38698448" id_e="38979392" b_x="35" b_y="36" e_x="365" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41495696" parent="0" id_b="38979760" id_e="43686800" b_x="287" b_y="44" e_x="12" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="39602592" parent="0" id_b="39590576" id_e="38979392" b_x="355" b_y="15" e_x="365" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37362640" parent="0" id_b="39590576" id_e="40975600" b_x="355" b_y="15" e_x="484" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43692240" parent="0" id_b="38979392" id_e="38980208" b_x="365" b_y="194" e_x="183" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41473680" parent="0" id_b="43686800" id_e="40975600" b_x="12" b_y="204" e_x="484" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43681216" parent="0" id_b="43686800" id_e="38980208" b_x="12" b_y="204" e_x="183" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37275136" parent="0" id_b="43686800" id_e="41232096" b_x="12" b_y="204" e_x="28" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
