sc_node_not_relation->concept_weighted_graph;;


concept_weighted_graph
=> nrel_main_idtf:
[ взвешенный граф ] (* <-lang_ru;; *);
[ weighted graph ] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(взвешенный граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Взвешенный граф — граф, каждому ребру которого поставлено в соответствие некое значение (вес ребра).] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		nrel_edge_weight
	};;	
*);;
*);

<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/weighted_graph.gif";;
*);;
*);;


