sc_node_not_relation->concept_totally_disconnected_graph;;


concept_totally_disconnected_graph
<-graph_types;;

concept_totally_disconnected_graph
=> nrel_main_idtf:
[ вполне несвязный граф ] (* <-lang_ru;; *);
[ totally disconnected graph ] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(вполне несвязный граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Вполне несвязный граф — регулярный граф степени 0, то есть граф без рёбер.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		rrel_edge
	};;	
*);;
*);


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(вполне несвязный граф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [вполне несвязный граф не может быть эйлровым.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_eulerian_graph
	};;	
*);;
*);


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(вполне несвязный граф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [вполне несвязный граф не может быть гамельтоновым.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_hamiltonian_graph
	};;	
*);;
*);
... (*
=>nrel_main_idtf:[Утв.(вполне несвязный граф) ](*<-lang_ru;;*);;


<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [вполне несвязный граф не может быть колесом.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_wheel
	};;	
*);;
*);


<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/totally_disconnected_graph.gif";;
*);;
*);;


