sc_node_not_relation->concept_acyclic_graph;;

concept_acyclic_graph
<-graph_types;;

concept_acyclic_graph
=> nrel_main_idtf:
[ ациклический граф ] (* <-lang_ru;; *);
[ acyclic graph ] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(ациклический граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Ациклический граф-граф, не содержащий циклов.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		nrel_cycle
	};;	
*);;
*);


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(ациклический граф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Ациклический граф не может быть эйлровым.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_eulerian_graph
	};;	
*);;
*);


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(ациклический граф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Ациклический граф не может быть гамельтоновым.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_hamiltonian_graph
	};;	
*);;
*);
... (*
=>nrel_main_idtf:[Утв.(ациклический граф) ](*<-lang_ru;;*);;


<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Ациклический граф не может быть колесом.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_wheel
	};;	
*);;
*);


<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/acyclic_gr.png";;
*);;
*);;


