sc_node_not_relation->concept_locally_finite_graph;;

concept_locally_finite_graph
<-graph_types;;

concept_locally_finite_graph
=> nrel_main_idtf:
[ локально конечный граф ] (* <-lang_ru;; *);
[ locally finite graph ] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(локально конечный граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Локально конечный граф- это граф, локальные степени вершин которого конечны.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		nrel_local_vertex_degree
	};;	
*);;
*);;

