sc_node_not_relation->concept_bigraph;;

concept_bigraph
<-graph_types;;

concept_bigraph
=> nrel_main_idtf:
[ биграф ] (* <-lang_ru;; *);
[ bigraph ] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(биграф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Биграф - это граф, множество вершин которого можно разбить на две части таким образом, что каждое ребро графа соединяет какую-то вершину из одной части с какой-то вершиной другой части, то есть не существует ребра, соединяющего две вершины из одной и той же части.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		rrel_vertex;
		rrel_edge
	};;	
*);;
*);


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв1.(биграф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Граф является двудольным тогда и только тогда, когда он не содержит цикла нечётной длины.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_eulerian_graph;
		nrel_cycle
	};;	
*);;
*);


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв2.(биграф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Граф является двудольным тогда и только тогда, когда он 2-раскрашиваем (то есть его хроматическое число равняется двум).] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_hamiltonian_graph;
		nrel_chromatic_number
	};;	
*);;
*);
... (*
=>nrel_main_idtf:[Утв3.(биграф) ](*<-lang_ru;;*);;


<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Полный двудольный граф, у которого в каждой части больше 2 вершин, является непланарным.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_vertex;
		concept_non_planar_graph
	};;	
*);;
*);


<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/bigraph.png";;
*);;
*);;


