sc_node_not_relation->concept_functional_graph;;

concept_functional_graph
<-graph_types;;

concept_functional_graph
=> nrel_main_idtf:
[ функциональныйй граф ] (* <-lang_ru;; *);
[ functional graph ] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(функциональный граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Функциональный граф — частный случай псевдолеса, в котором полустепени захода всех вершин равны 1.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		rrel_vertex
	};;	
*);;
*);


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(функциональный граф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Функциональный граф описывает действие функции на множестве.] (*<-lang_ru;;*);;
*);;
*);


<-rrel_key_sc_element:
... (*
=>nrel_main_idtf:[Утв.(функциональный граф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [функциональный граф не может быть колесом.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_wheel
	};;	
*);;
*);;


