sc_node_norole_relation ->nrel_corank;;

nrel_corank
<-numb_characteristics;;

nrel_corank

=> nrel_main_idtf:
[ коранг* ] (* <-lang_ru;; *);
[ corank* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(коранг)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Коранг ν*=n-c, где n - число вершин, c - число компонент связности графа. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		rrel_vertex
	};;	
*);;
*);

=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->concept_graph;;
->number;;
*);;
*);
=> nrel_first_domain:
concept_graph;
=> nrel_second_domain:
number;;
