sc_node_norole_relation ->nrel_connected_graph_frame;;

nrel_connected_graph_frame
<-relation_in_graph;;


nrel_connected_graph_frame

=> nrel_main_idtf:
[ каркас связного графа* ] (* <-lang_ru;; *);
[ frame connected graph* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 3 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(каркас связного графа)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Каркас связного графа - дерево, содержащее все вершины графа. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_tree;
		rrel_vertex
	};;	
*);;
*);

=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->concept_tree;;
->nrel_vertexes_corresponding;;
->concept_graph;;
*);;
*);
=> nrel_first_domain:
concept_tree;
=> nrel_second_domain:
concept_graph;
=> nrel_third_domain:
nrel_vertexes_corresponding;;
