sc_node_norole_relation ->nrel_vertex_depth;;


nrel_vertex_depth
<-numb_characteristics;;

nrel_vertex_depth

=> nrel_main_idtf:
[ глубина узла* ] (* <-lang_ru;; *);
[ vertex depth* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(глубина узла)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Глубина вложенности узла равна длине пути до корневого узла.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		nrel_path;
		rrel_root
	};;	
*);;
*);

=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->rrel_vertex;;
->number;;
*);;
*);
=> nrel_first_domain:
rrel_vertex;
=> nrel_second_domain:
number;;
