sc_node_norole_relation ->nrel_tree_height;;

nrel_tree_height
<-numb_characteristics;;


nrel_tree_height

=> nrel_main_idtf:
[ высота дерева* ] (* <-lang_ru;; *);
[ tree height* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(высота дерева)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Высота дерева — наибольшая длина пути от корня к листу.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_leaf;
		nrel_path;
		rrel_root
	};;	
*);;
*);

<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(высота дерева) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Высота дерева с 1 ребром равна 1.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_edge
	};;	
*);;
*);
=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->nrel_tree;;
->number;;
*);;
*);
=> nrel_first_domain:
nrel_tree;
=> nrel_second_domain:
number;;
