sc_node_norole_relation ->nrel_edge_weight;;

nrel_edge_weight
<-numb_characteristics;;


nrel_edge_weight

=> nrel_main_idtf:
[ вес ребра* ] (* <-lang_ru;; *);
[ edge weight* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(вес ребра)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Вес ребра — значение, поставленное в соответствие данному ребру взвешенного графа. Обычно, вес — вещественное число, в таком случае его можно интерпретировать как «длину» ребра.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_weighted_graph;
		rrel_edge
	};;	
*);;
*);

<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(вес ребра) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Весом пути во взвешенном графе называется сумма весов рёбер пути.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_weighted_graph;
		rrel_edge
	};;	
*);;
*);
=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->rrel_edge;;
->number;;
*);;
*);
=> nrel_first_domain:
rrel_edge;
=> nrel_second_domain:
number;;
