sc_node_norole_relation 
->nrel_synonym;
->nrel_vertex_valency;;

nrel_vertex_valency
<-numb_characteristics;;

nrel_vertex_valency

=> nrel_main_idtf:
[ валентность вершины* ] (* <-lang_ru;; *);
[ vertex valency* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(валентность вершины)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Валентность вершины х графа G - это количество рёбер графа G, инцидентных вершине x.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		rrel_edge;
		rrel_vertex
	};;	
*);;
*);
=>nrel_synonym: [степень вершины*](*<-lang_ru;;*);

<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(валентность вершины) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Число нечетных вершин любого графа, т.е. вершин, имеющих нечетную степень, четно.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_vertex
	};;	
*);;
*);



<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(валентность вершины) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [сумма валентностей вершин любого графа равна удвоенному числу его рёбер.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_edge
	};;	
*);;
*);
=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->rrel_vertex;;
->number;;
*);;
*);
=> nrel_first_domain:
rrel_vertex;
=> nrel_second_domain:
number;;
nrel_synonym=>nrel_main_idtf: [синоним*](*<-lang_ru;;*);;
