sc_node_norole_relation ->nrel_graph_cyclic_rank;;

nrel_graph_cyclic_rank
<-numb_characteristics;;


nrel_graph_cyclic_rank

=> nrel_main_idtf:
[ циклический ранг графа* ] (* <-lang_ru;; *);
[ graph cyclic rank* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(циклический ранг графа)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Циклический ранг графа ν=m-n+c, где n - число вершин,m - число ребер, c - число компонент связности графа. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		rrel_edge;
		rrel_vertex
	};;	
*);;
*);

=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->number;;
->concept_graph;;
*);;
*);
=> nrel_first_domain:
concept_graph;
=> nrel_second_domain:
number;;

