sc_node_norole_relation ->nrel_edge_parellelity;;

nrel_edge_parellelity
<-relation_in_graph;;


nrel_edge_parellelity

=> nrel_main_idtf:
[ параллельность рёбер* ] (* <-lang_ru;; *);
[ edge parallelity* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 2 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(параллельность рёбер)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[ Ребра, имеющие одинаковые концевые вершины, называются параллельными. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_edge;
		rrel_vertex
	};;	
*);;
*);

=> nrel_definitional_domain:
concept_arc;
=> nrel_first_domain:
concept_arc;
=> nrel_second_domain:
concept_arc;;


sc_node_not_relation => concept_arc;;
concept_arc => nrel_main_idtf: [дуга] (* <- lang_ru;; *);;
