sc_node_role_relation ->rrel_vertex;;

rrel_vertex
<-relation_in_graph;;

rrel_vertex
=> nrel_main_idtf:
[ вершина' ] (* <-lang_ru;; *);
[ vertex' ] (* <-lang_en;; *);
->rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(вершина)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
<- rrel_example:
[В теории графов вершиной называется фундаментальная единица, образующая графы — неориентированный граф состоит из множества вершин и множества рёбер (неупорядоченных пар вершин), в то время как ориентированный граф состоит из множества вершин и множества дуг (упорядоченных пар вершин).] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph
	};;	
*);;
*);
<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(вершина) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Вершина, которой инцедентно только 1 ребро, называется висячей ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_edge
	};;	

*);;
*);
... (*
=>nrel_main_idtf:[Утв.(вершина) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Вершина называется изолированной, если её степень равна нулю. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		nrel_vertex_valency
	};;	
*);;
*);;
