sc_node_role_relation ->rrel_root_vertex;;

rrel_root_vertex
<-relation_in_graph;;

rrel_root_vertex
=> nrel_main_idtf:
[ корневая вершина' ] (* <-lang_ru;; *);
[ root vertex' ] (* <-lang_en;; *);
->rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(корневая вершина)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
<- rrel_example:
[Корневая вершина - вершина, выделенная в корневом дереве среди остальных вершин.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_rooted_tree;
		rrel_vertex
	};;	
*);;
*);;
