sc_node_role_relation ->rrel_interior_vertex;;

rrel_interior_vertex
<-relation_in_graph;;

rrel_interior_vertex
=> nrel_main_idtf:
[ внутренная вершина' ] (* <-lang_ru;; *);
[ interior vertex' ] (* <-lang_en;; *);
->rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(внутренная вершина)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
<- rrel_example:
[Внутренная вершина - это вершина, принадлежащая двум соседним рёбрам.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph;
		rrel_vertex
	};;	
*);;
*);;
