sc_node_role_relation ->rrel_terminal_vertex;;

rrel_terminal_vertex
<-relation_in_graph;;


rrel_terminal_vertex
=> nrel_main_idtf:
[ висячая вершина' ] (* <-lang_ru;; *);
[ terminal vertex' ] (* <-lang_en;; *);
->rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(висячая вершина)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
<- rrel_example:
[Висячая вершина — вершина, степень которой равна 1 (то есть d(v)=1).] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_graph
	};;	
*);;
*);
<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(висячая вершина) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [В колесе не может быть висячих вершин.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_wheel
	};;	

*);;
*);
... (*
=>nrel_main_idtf:[Утв.(висячая вершина) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Через висячую вершину не может проходить цикл.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		nrel_vertex_valency
	};;	
*);;
*);;
