sc_node_not_relation -> concept_mixed_graph;;

concept_mixed_graph => nrel_main_idtf: [mixed graph](*<- lang_en;;*);
		[смешанный граф](*<- lang_ru;;*);;

concept_mixed_graph <- rrel_key_sc_element:...
				(* 	<- definition;;
					<= nrel_sc_text_translation:...
					(*
						->rrel_example:[Граф, в котором некоторые рёбра могут быть ориентированными, а некоторые — неориентированными.]
						(*<- lang_ru;;*);;
					*);;
				*);;
concept_graph => nrel_inclusion:concept_mixed_graph
					(*
						<= nrel_subdividing:...
									(*
										-> concept_directed_graph;;
										-> concept_undirected_graph;;
									*);;
					*);;
concept_mixed_graph <= nrel_using_constants:
	{
	concept_graph;
	concept_directed_graph;
	concept_undirected_graph
	};;

	concept_mixed_graph <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/mixed_graph.png";;
		*);;
	*);;

