concept_complete_graph
	<= nrel_inclusion:
		graph;

	=> nrel_main_idtf: 
		[полный граф] (* <-lang_ru;; *);
		[complete graph] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(полный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Полный граф - граф в котором каждая пара вершин смежна.] (*<-lang_ru;;*);;
			*);;
		*);



	  <-rrel_key_sc_element:...
			(*
			=>nrel_main_idtf:[Утв.(полный граф,обозначение) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Полный граф с n вершинами имеет n(n-1)/2 ребер , и обозначается Kn.] (*<-lang_ru;;*);;
			*);;
		*);
			<-rrel_key_sc_element:... (*
		=>nrel_main_idtf:[Утв.(полный граф,планарность) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Графы с K1 по K4 планарные .] (*<-lang_ru;;*);;
			*);;
		*);
	<=nrel_first_domain:nrel_subgraph;nrel_route;nrel_diametr;
	
	-> rrel_example: graph_K5;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/223px-5-simplex_graph.svg.png";;
			*);;
	*);;
nrel_first_domain => nrel_main_idtf:[первый домен*](* <-lang_ru;;*);;
nrel_second_domain => nrel_main_idtf:[второй домен*](* <-lang_ru;;*);;
//sc_node_norole_relation ->nrel_main_statements(* =>nrel_main_idtf:[основные утверждения*](* <-lang_ru;; *);;
sc_node_norole_relation->nrel_subgraph;nrel_route;nrel_diametr;;
nrel_subgraph=>nrel_main_idtf:[подграф*](* <-lang_ru;; *);;
nrel_route=>nrel_main_idtf:[маршрут*](* <-lang_ru;; *);;
nrel_diametr=>nrel_main_idtf:[диаметр*](* <-lang_ru;; *);;
