sc_node_not_relation->concept_graph;;

concept_graph=>nrel_main_idtf:
	[граф]
		(* <-lang_ru;; *);
	[graph]
		(* <-lang_en;; *);;

concept_graph <= nrel_subdividing: 
	{ 
	concept_directed_graph;
	concept_undirected_graph
	};;

concept_graph <= nrel_subdividing: 
	{  
	concept_weighted_graph;
	concept_unweighted_graph
	};;

concept_graph <= nrel_subdividing: 
	{  

	concept_connected_graph;
	concept_strongly_connected_graph;
	concept_disconnected_graph

	};;


concept_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф - это множество вершин и множество ребер, являющееся подмножеством декартова квадрата множества вершин (т.е. каждое ребро соединяет ровно две вершины)]
					(* <- lang_ru;;*);;
			<= nrel_using_constants:
				{
				concept_vertex;
				concept_arc;
				concept_myltiplicity;
				concept_under_myltiplicity
				};;
			*);;
		*);;

concept_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Степень вершины равна колличеству смежных с этой вершиной ребер.]
					(* <- lang_ru;; *);;
			*);;
		*);;

concept_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Сумма степеней равна удвоенному числу ребер.]
					(* <- lang_ru;; *);;
			*);;
		*);;

concept_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/223px-5-simplex_graph.svg.png";;
			*);;
	*);;


