concept_directed_graph
	<= nrel_inclusion:
		graph;

	=> nrel_main_idtf: 
		[ориентированный граф] (* <-lang_ru;; *);
		[directed graph] (* <-lang_en;; *);


	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(Ориентированный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Ориентированный граф - граф, рёбрам которого присвоено направление.] (*<-lang_ru;;*);;
			*);;
		*);


//	<=nrel_first_domain: nrel_subgraph; nrel_route; nrel_diametr;
	
	-> rrel_example: directed_graph_example;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/directed_graph.png";;
			*);;
	*);;

concept_directed_graph <=> nrel_antipode: concept_undirected_graph;;

concept_graph => nrel_inclusion: concept_directed_graph;;
concept_graph => nrel_inclusion: concept_undirected_graph;;
