concept_unilaterally_connected_graph
	<= nrel_inclusion:
		concept_connected_graph;

	=> nrel_main_idtf: 
		[односторонне связный граф] (* <-lang_ru;; *);
		[unilaterally connected graph] (* <-lang_en;; *);
	=>nrel_idtf : 
		[односторонний орграф] (* <-lang_ru;; *);
	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(односторонне связный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Односторонне связный граф - граф , в котором для любой пары вершин по меньшей мере одна достижим из другой.] (*<-lang_ru;;*);;
			*);;
		*);



	-> rrel_example: graph_K5;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/unilaterally_connected_graph.png";;
			*);;
	*);;
nrel_first_domain => nrel_main_idtf:[первый домен*](* <-lang_ru;;*);;
nrel_second_domain => nrel_main_idtf:[второй домен*](* <-lang_ru;;*);;
//sc_node_norole_relation ->nrel_main_statements(* =>nrel_main_idtf:[основные утверждения*](* <-lang_ru;; *);;
sc_node_norole_relation->nrel_subgraph;nrel_route;nrel_diametr;;
nrel_subgraph=>nrel_main_idtf:[подграф*](* <-lang_ru;; *);;
nrel_route=>nrel_main_idtf:[маршрут*](* <-lang_ru;; *);;
nrel_diametr=>nrel_main_idtf:[диаметр*](* <-lang_ru;; *);;
