sc_node_norole_relation ->nrel_weight;;
nrel_weight
	=> nrel_main_idtf: 
		[вес*] (* <-lang_ru;; *);
		[weight*] (* <-lang_en;; *);
	=> nrel_idtf : [вес ребра*]  (* <-lang_ru;; *);
	->rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(вес ребра)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[ Вес ребра- значение, поставленное в соответствие данному ребру взвешенного графа.] (*<-lang_ru;;*);;
			*);;
		*);
	
			
	 <-rrel_key_sc_element: ...
	(*
		=>nrel_main_idtf:[Утв.(вес ) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [ Обычно, вес — вещественное число, в таком случае его можно интерпретировать как «длину» ребра.] (*<-lang_ru;;*);;
			*);;
	
		
	*);
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
		concept_graph;
		rrel_edge;
		number
		};;
	*);

 => nrel_first_domain: 
		rrel_edge (* =>nrel_main_idtf :[ребро] ;; *);  // IDK !!!!!!!!!!!!!!!!!!!!!
=>nrel_second_domain :
		number;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/weighted_graph.png";;
			*);;
	*);
->rrel_example :weighted_graph_example;;
nrel_definitional_domain => nrel_main_idtf:[область определения*](* <-lang_ru;;*);;
sc_node_norole_relation ->nrel_main_statements(* =>nrel_main_idtf:[основные утверждения*](* <-lang_ru;; *);;*);;
sc_node_norole_relation-> nrel_route; nrel_diametr;;
nrel_route=>nrel_main_idtf:[маршрут*](* <-lang_ru;; *);;
nrel_diametr=>nrel_main_idtf:[диаметр*](* <-lang_ru;; *);;
