sc_node_not_relation -> concept_hamiltonian_circuit;;


concept_hamiltonian_circuit
	=> nrel_main_idtf:
		[гамильтонов контур] (* <-lang_ru;; *);
		[hamiltonian circuit] (* <-lang_en;; *);

	<-rrel_key_sc_element:
	...
		(*
		<-sc_definition;;
		=> nrel_main_idtf: [Опр.(гамильтонов контур)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Гамильтонов контур — контур, проходящий через каждую вершину орграфа в точности один раз.] (*<-lang_ru;;*);;	
			*);;
		*);

	<= nrel_using_constants:
	{
		concept_directed_graph;
		rrel_vertex;
		concept_circuit;
		rrel_edge
	};;

concept_circuit => nrel_inclution: concept_hamiltonian_circuit;;
