sc_node_not_relation -> concept_hamiltonian_contour;;
concept_hamiltonian_contour

	=> nrel_main_idtf: 
		[гамильтонов контур] (* <-lang_ru;; *);
		[hamiltonian contour] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(гамильтонов контур)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[гамильтонов контур — это контур, проходящий через каждую вершину орграфа в точности один раз.] (*<-lang_ru;;*);;
			*);;
			<= nrel_using_constants: {
				rrel_vertex;
				concept_directed_graph
			};;
		*);
	<- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[любой граф, содержащий в себе гамильтонов контур является гамильтоновым графом] (* <- lang_ru;; *);;
			*);;
			<= nrel_using_constants: {
				rrel_edge
			};;
		*);;
