sc_node_not_relation -> concept_even_graph;;
concept_even_graph

	=> nrel_main_idtf: 
		[четный граф] (* <-lang_ru;; *);
		[even graph] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(четный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[четный граф — граф, множество вершин которого можно разбить на две части таким образом, 
				что каждое ребро графа соединяет какую-то вершину из одной части с какой-то вершиной другой части, 
				то есть не существует ребра, соединяющего две вершины из одной и той же части.] (*<-lang_ru;;*);;
			*);;
		*);
	<= nrel_using_constants: {
			rrel_edge;
			rrel_vertex;
			concept_graph
	};;

concept_graph => nrel_inclusion:concept_even_graph;;
