sc_node_not_relation -> concept_tournament;;

concept_tournament => nrel_main_idtf:
	[турнир]
	(* <- lang_ru;;	*);
	[tournament]
	(* <- lang_en;;	*);;

concept_tournament <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(турнир)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Турнир — ориентированный граф, в котором каждая пара вершин соединена одним ребром.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	<= nrel_using_constants:
			{	
			concept_directed_graph;
			rrel_edge;
			rrel_vertex
			};;


concept_directed_graph => nrel_inclusion: concept_tournament;;
