sc_node_not_relation -> concept_chordal_graph;;

concept_chordal_graph => nrel_main_idtf:
	[хордальный граф]
	(* <- lang_ru;;	*);
	[chordal graph]
	(* <- lang_en;;	*);;

concept_chordal_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(хордальный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Хордальный граф - это граф, в котором любой цикл длины больше 3 имеет хорду.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	<= nrel_using_constants:
			{	
			concept_graph;
			rrel_chord_graph;
			nrel_cycle
			};;

concept_graph => nrel_inclusion: concept_chordal_graph;;
