sc_node_not_relation -> concept_transitive_graph;;

concept_transitive_graph => nrel_main_idtf:
	[транзитивный граф]
	(* <- lang_ru;;	*);
	[transitive graph]
	(* <- lang_en;;	*);;

concept_transitive_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(транзитивный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[транзитивный граф - граф, в котором если существует дуга от вершины a до b, и от b до c, то существует дуга от а до c.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	<= nrel_using_constants:
			{	
			concept_graph;
			rrel_edge
			};;

concept_graph => nrel_inclusion: concept_transitive_graph;;
