sc_node_not_relation -> concept_interval_graph;;

concept_interval_graph => nrel_main_idtf:
	[интервальный граф]
	(* <- lang_ru;;	*);
	[interval graph]
	(* <- lang_en;;	*);;

concept_interval_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(интервальный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Интервальный граф — граф, вершины которого могут быть взаимно однозначно поставлены в соответствие 
			отрезкам на действительной оси таким образом, что две вершины инцидентны одному ребру тогда и только 
			тогда, когда отрезки, соответствующие этим вершинам, пересекаются.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	<= nrel_using_constants:
			{	
			concept_graph;
			rrel_edge;
			rrel_vertex
			};;

concept_graph => nrel_inclusion:concept_interval_graph;;
