sc_node_not_relation -> concept_reflexive_graph;;

concept_reflexive_graph => nrel_main_idtf:
	[рефлексивный граф]
	(* <- lang_ru;;	*);
	[reflexive graph]
	(* <- lang_en;;	*);;

concept_reflexive_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(рефлексивный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[рефлексивный граф - граф, в котором при каждой вершине существует петля.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
	<= nrel_using_constants:
			{	
			concept_graph;
			rrel_loop
			};;

concept_graph => nrel_inclusion: concept_reflexive_graph;;
