<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_sim" shapeColor="193" id="57411272" parent="0" left="0" top="0" right="69" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="362.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_symmetric_graph" shapeColor="0" id="57410264" parent="0" left="0" top="0" right="197" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="243.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57410552" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.5" y="196.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57408680" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="496.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57408248" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="379.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57409112" parent="0" x="668.5" y="252.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57408824" parent="0" x="513.5" y="243.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57408392" parent="0" x="664.5" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470824" parent="0" id_b="57410552" id_e="89468304" b_x="394.5" b_y="196.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468808" parent="0" id_b="57410552" id_e="89475360" b_x="394.5" b_y="196.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468640" parent="0" id_b="57408680" id_e="89470488" b_x="390.5" b_y="496.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474856" parent="0" id_b="57410552" id_e="89473512" b_x="394.5" b_y="196.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468304" parent="0" id_b="57411272" id_e="57408392" b_x="254.5" b_y="362.5" e_x="664.5" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474520" parent="0" id_b="57408680" id_e="89470152" b_x="390.5" b_y="496.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89475024" parent="0" id_b="57408680" id_e="89475192" b_x="390.5" b_y="496.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473680" parent="0" id_b="57408248" id_e="89473848" b_x="119.5" b_y="379.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473848" parent="0" id_b="57410264" id_e="57411272" b_x="191.5" b_y="243.5" e_x="254.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473512" parent="0" id_b="57411272" id_e="57408824" b_x="254.5" b_y="362.5" e_x="513.5" e_y="243.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470488" parent="0" id_b="90321160" id_e="57411272" b_x="57.5" b_y="23.5" e_x="254.5" e_y="362.5" dotBBalance="0.496276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89475360" parent="0" id_b="57411272" id_e="57409112" b_x="254.5" b_y="362.5" e_x="668.5" e_y="252.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89475192" parent="0" id_b="57411272" id_e="90316288" b_x="254.5" b_y="362.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470152" parent="0" id_b="57411272" id_e="90317632" b_x="254.5" b_y="362.5" e_x="57.5" e_y="23.5" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90317632" parent="0" id_b="57409112" id_e="57408392" b_x="668.5" b_y="252.5" e_x="664.5" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90316288" parent="0" id_b="57408824" id_e="57408392" b_x="513.5" b_y="243.5" e_x="664.5" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90321160" parent="0" id_b="57409112" id_e="57408824" b_x="668.5" b_y="252.5" e_x="513.5" e_y="243.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
