<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_trans" shapeColor="193" id="57409544" parent="0" left="0" top="0" right="81" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="417.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_transitive_graph" shapeColor="0" id="57410984" parent="0" left="0" top="0" right="191" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.5" y="298.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57411704" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="251.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410696" parent="0" x="714.5" y="307.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57409400" parent="0" x="559.5" y="298.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57409832" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="551.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410840" parent="0" x="710.5" y="466.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57409976" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="434.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89596296" parent="0" id_b="57410696" id_e="57409400" b_x="714.5" b_y="307.5" e_x="559.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89597304" parent="0" id_b="57410696" id_e="57410840" b_x="714.5" b_y="307.5" e_x="710.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89597472" parent="0" id_b="57409400" id_e="57410840" b_x="559.5" b_y="298.5" e_x="710.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60823584" parent="0" id_b="57409544" id_e="57410696" b_x="300.5" b_y="417.5" e_x="714.5" e_y="307.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60823248" parent="0" id_b="57409544" id_e="89597472" b_x="300.5" b_y="417.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826104" parent="0" id_b="57409832" id_e="60823248" b_x="436.5" b_y="551.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60827952" parent="0" id_b="57411704" id_e="60826272" b_x="440.5" b_y="251.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60827784" parent="0" id_b="57409832" id_e="60827448" b_x="436.5" b_y="551.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60827280" parent="0" id_b="57410984" id_e="57409544" b_x="237.5" b_y="298.5" e_x="300.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592432" parent="0" id_b="57409976" id_e="60827280" b_x="165.5" b_y="434.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826272" parent="0" id_b="57409544" id_e="57409400" b_x="300.5" b_y="417.5" e_x="559.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828288" parent="0" id_b="57411704" id_e="60824424" b_x="440.5" b_y="251.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60827616" parent="0" id_b="89596296" id_e="57409544" b_x="46" b_y="55" e_x="300.5" e_y="417.5" dotBBalance="0.496276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60827448" parent="0" id_b="57409544" id_e="89597304" b_x="300.5" b_y="417.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60823752" parent="0" id_b="57411704" id_e="60823584" b_x="440.5" b_y="251.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828120" parent="0" id_b="57409832" id_e="60827616" b_x="436.5" b_y="551.5" e_x="46" e_y="55" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824424" parent="0" id_b="57409544" id_e="57410840" b_x="300.5" b_y="417.5" e_x="710.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
