<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_tor_trans" shapeColor="193" id="57408104" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="346.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_transitive_tournament" shapeColor="0" id="57408248" parent="0" left="0" top="0" right="231" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="227.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57408392" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="180.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57408968" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="480.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57410984" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="363.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410696" parent="0" x="706.5" y="236.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57408680" parent="0" x="554.5" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57407960" parent="0" x="551.5" y="227.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57407528" parent="0" x="702.5" y="395.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89599824" parent="0" id_b="57408392" id_e="90318136" b_x="432.5" b_y="180.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597640" parent="0" id_b="57408392" id_e="89593944" b_x="432.5" b_y="180.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60825096" parent="0" id_b="57408968" id_e="90319480" b_x="428.5" b_y="480.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.510921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318808" parent="0" id_b="57408968" id_e="90320152" b_x="428.5" b_y="480.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598480" parent="0" id_b="57408392" id_e="60826776" b_x="432.5" b_y="180.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318136" parent="0" id_b="57408104" id_e="57407528" b_x="292.5" b_y="346.5" e_x="702.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598648" parent="0" id_b="57408968" id_e="90318472" b_x="428.5" b_y="480.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317296" parent="0" id_b="57408392" id_e="60824424" b_x="432.5" b_y="180.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.425026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598144" parent="0" id_b="57408968" id_e="89592936" b_x="428.5" b_y="480.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598816" parent="0" id_b="57408968" id_e="89600160" b_x="428.5" b_y="480.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.683914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317128" parent="0" id_b="57408968" id_e="89597304" b_x="428.5" b_y="480.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.644741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89599656" parent="0" id_b="57410984" id_e="60827112" b_x="157.5" b_y="363.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60827112" parent="0" id_b="57408248" id_e="57408104" b_x="230.5" b_y="227.5" e_x="292.5" e_y="346.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89600160" parent="0" id_b="57408104" id_e="40232952" b_x="292.5" b_y="346.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.554677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826776" parent="0" id_b="57408104" id_e="57407960" b_x="292.5" b_y="346.5" e_x="551.5" e_y="227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90320152" parent="0" id_b="40231776" id_e="57408104" b_x="95.5" b_y="7.5" e_x="292.5" e_y="346.5" dotBBalance="0.496276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824424" parent="0" id_b="57408104" id_e="57408680" b_x="292.5" b_y="346.5" e_x="554.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593944" parent="0" id_b="57408104" id_e="57410696" b_x="292.5" b_y="346.5" e_x="706.5" e_y="236.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592936" parent="0" id_b="57408104" id_e="89473344" b_x="292.5" b_y="346.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90319480" parent="0" id_b="57408104" id_e="55546000" b_x="292.5" b_y="346.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.467464">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318472" parent="0" id_b="57408104" id_e="89468136" b_x="292.5" b_y="346.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597304" parent="0" id_b="57408104" id_e="55545832" b_x="292.5" b_y="346.5" e_x="95.5" e_y="7.5" dotBBalance="0" dotEBalance="0.665985">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89468136" parent="0" id_b="57410696" id_e="57407528" b_x="706.5" b_y="236.5" e_x="702.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89473344" parent="0" id_b="57407960" id_e="57407528" b_x="551.5" b_y="227.5" e_x="702.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="40231776" parent="0" id_b="57410696" id_e="57407960" b_x="706.5" b_y="236.5" e_x="551.5" e_y="227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55546000" parent="0" id_b="57407528" id_e="57408680" b_x="702.5" b_y="395.5" e_x="554.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55545832" parent="0" id_b="57410696" id_e="57408680" b_x="706.5" b_y="236.5" e_x="554.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="40232952" parent="0" id_b="57407960" id_e="57408680" b_x="551.5" b_y="227.5" e_x="554.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
