<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_petern" shapeColor="0" id="57409400" parent="0" left="0" top="0" right="90" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="382.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_petersen_graph" shapeColor="0" id="57407528" parent="0" left="0" top="0" right="185" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.5" y="189.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40574552" parent="0" x="564" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40574120" parent="0" x="640" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40573976" parent="0" x="811" y="489.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40574408" parent="0" x="736" y="172" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40574264" parent="0" x="893" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57410552" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.5" y="627.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410120" parent="0" x="738" y="241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410408" parent="0" x="679" y="408" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40573688" parent="0" x="648" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57414296" parent="0" x="832" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40573832" parent="0" x="782" y="408" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57408536" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57407384" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="325.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60825096" parent="0" id_b="40574408" id_e="57410120" b_x="736" b_y="172" e_x="738" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60823584" parent="0" id_b="40574120" id_e="40573976" b_x="640" b_y="491.5" e_x="811" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60824592" parent="0" id_b="40573976" id_e="40574264" b_x="811" b_y="489.5" e_x="893" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60823080" parent="0" id_b="40574552" id_e="40574120" b_x="564" b_y="286" e_x="640" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60823752" parent="0" id_b="40574552" id_e="40574408" b_x="564" b_y="286" e_x="736" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60827448" parent="0" id_b="57414296" id_e="40574264" b_x="832" b_y="304" e_x="893" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60823248" parent="0" id_b="40573976" id_e="40573832" b_x="811" b_y="489.5" e_x="782" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60824088" parent="0" id_b="40573688" id_e="40574552" b_x="648" b_y="304" e_x="564" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60823920" parent="0" id_b="57410408" id_e="40574120" b_x="679" b_y="408" e_x="640" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593272" parent="0" id_b="57409400" id_e="89596464" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496635">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595456" parent="0" id_b="57409400" id_e="89599824" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60825432" parent="0" id_b="57410552" id_e="89595456" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250569">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593608" parent="0" id_b="57409400" id_e="89599656" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594952" parent="0" id_b="57409400" id_e="89592936" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826272" parent="0" id_b="57410552" id_e="89593272" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60825264" parent="0" id_b="57410552" id_e="89593608" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451022">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60825600" parent="0" id_b="57410552" id_e="89594952" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598144" parent="0" id_b="57409400" id_e="60824592" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89596128" parent="0" id_b="57409400" id_e="60827952" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594784" parent="0" id_b="57409400" id_e="60823248" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.794824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592600" parent="0" id_b="57409400" id_e="60823752" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398349">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594448" parent="0" id_b="57409400" id_e="60824088" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594112" parent="0" id_b="57409400" id_e="60825096" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593944" parent="0" id_b="57409400" id_e="60823920" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598648" parent="0" id_b="57409400" id_e="60823584" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496438">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598816" parent="0" id_b="57409400" id_e="60823080" b_x="293.5" b_y="382.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482783">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595288" parent="0" id_b="57410552" id_e="89593944" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644599">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595120" parent="0" id_b="57410552" id_e="89594112" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303969">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593104" parent="0" id_b="57410552" id_e="89592600" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322256">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595960" parent="0" id_b="57410552" id_e="89594448" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595792" parent="0" id_b="57410552" id_e="89596128" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592768" parent="0" id_b="57410552" id_e="89594784" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536868">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593440" parent="0" id_b="57410552" id_e="89598144" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408896">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597640" parent="0" id_b="57410552" id_e="89598648" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89600160" parent="0" id_b="57410552" id_e="89598816" b_x="454.5" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525833">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474016" parent="0" id_b="57408536" id_e="89473848" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473848" parent="0" id_b="57409400" id_e="40574264" b_x="293.5" b_y="382.5" e_x="893" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89475192" parent="0" id_b="57408536" id_e="89474688" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474688" parent="0" id_b="57409400" id_e="40573832" b_x="293.5" b_y="382.5" e_x="782" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474520" parent="0" id_b="57408536" id_e="89476032" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89475528" parent="0" id_b="57408536" id_e="89475024" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473680" parent="0" id_b="57408536" id_e="89473512" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647447">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89475024" parent="0" id_b="57409400" id_e="40573976" b_x="293.5" b_y="382.5" e_x="811" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89476032" parent="0" id_b="57409400" id_e="57410408" b_x="293.5" b_y="382.5" e_x="679" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473512" parent="0" id_b="57409400" id_e="40574120" b_x="293.5" b_y="382.5" e_x="640" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89475864" parent="0" id_b="57408536" id_e="89474184" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474184" parent="0" id_b="57409400" id_e="57414296" b_x="293.5" b_y="382.5" e_x="832" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474856" parent="0" id_b="57408536" id_e="89469312" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474352" parent="0" id_b="57408536" id_e="89469648" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449546">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469648" parent="0" id_b="57409400" id_e="40574408" b_x="293.5" b_y="382.5" e_x="736" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469312" parent="0" id_b="57409400" id_e="57410120" b_x="293.5" b_y="382.5" e_x="738" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469144" parent="0" id_b="57408536" id_e="89472672" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472672" parent="0" id_b="57409400" id_e="40573688" b_x="293.5" b_y="382.5" e_x="648" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468640" parent="0" id_b="57408536" id_e="89471832" b_x="462.5" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531079">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89471832" parent="0" id_b="57409400" id_e="40574552" b_x="293.5" b_y="382.5" e_x="564" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60827952" parent="0" id_b="40574264" id_e="40574408" b_x="893" b_y="294" e_x="736" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89599824" parent="0" id_b="57414296" id_e="40573688" b_x="832" b_y="304" e_x="648" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89599656" parent="0" id_b="57410408" id_e="57414296" b_x="679" b_y="408" e_x="832" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89598480" parent="0" id_b="40573688" id_e="40573832" b_x="648" b_y="304" e_x="782" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89596464" parent="0" id_b="40573832" id_e="57410120" b_x="782" b_y="408" e_x="738" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89592936" parent="0" id_b="57410120" id_e="57410408" b_x="738" b_y="241" e_x="679" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592432" parent="0" id_b="57407384" id_e="89597472" b_x="114.5" b_y="325.5" e_x="-15" e_y="-40" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597472" parent="0" id_b="57407528" id_e="57409400" b_x="186.5" b_y="189.5" e_x="293.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
