<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="57409112" parent="0" x="734.5" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_star_graph" shapeColor="0" id="57409400" parent="0" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="391.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57411128" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.5" y="223.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gud_star" shapeColor="0" id="57409976" parent="0" left="0" top="0" right="72" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="325.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57409832" parent="0" x="789" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57407672" parent="0" x="606.5" y="453.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57412712" parent="0" x="670.5" y="325.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57411560" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="166.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57410840" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.5" y="466.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410264" parent="0" x="557.5" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="59416744" parent="0" id_b="57412712" id_e="57407672" b_x="670.5" b_y="325.5" e_x="606.5" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="59418088" parent="0" id_b="57412712" id_e="57409832" b_x="670.5" b_y="325.5" e_x="789" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55543312" parent="0" id_b="57411560" id_e="55547008" b_x="438.5" b_y="166.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55542640" parent="0" id_b="57411560" id_e="59417080" b_x="438.5" b_y="166.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59420104" parent="0" id_b="57410840" id_e="55541968" b_x="434.5" b_y="466.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.510921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59419936" parent="0" id_b="57411560" id_e="59418424" b_x="438.5" b_y="166.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55547008" parent="0" id_b="57409976" id_e="57412712" b_x="372.5" b_y="325.5" e_x="670.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55544488" parent="0" id_b="57410840" id_e="55542136" b_x="434.5" b_y="466.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55546504" parent="0" id_b="57411560" id_e="59419768" b_x="438.5" b_y="166.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.425026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55544320" parent="0" id_b="57410840" id_e="59420272" b_x="434.5" b_y="466.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55544152" parent="0" id_b="57410840" id_e="55540456" b_x="434.5" b_y="466.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.683914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55543480" parent="0" id_b="57411128" id_e="59420608" b_x="299.5" b_y="223.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59420608" parent="0" id_b="57409400" id_e="57409976" b_x="252.5" b_y="391.5" e_x="372.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55540456" parent="0" id_b="57409976" id_e="59416744" b_x="372.5" b_y="325.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.554677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59418424" parent="0" id_b="57409976" id_e="57410264" b_x="372.5" b_y="325.5" e_x="557.5" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59419768" parent="0" id_b="57409976" id_e="57407672" b_x="372.5" b_y="325.5" e_x="606.5" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59417080" parent="0" id_b="57409976" id_e="57409112" b_x="372.5" b_y="325.5" e_x="734.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59420272" parent="0" id_b="57409976" id_e="59417584" b_x="372.5" b_y="325.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55541968" parent="0" id_b="57409976" id_e="59418088" b_x="372.5" b_y="325.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.467464">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55542136" parent="0" id_b="57409976" id_e="89598312" b_x="372.5" b_y="325.5" e_x="101.5" e_y="-6.5" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89598312" parent="0" id_b="57409112" id_e="57412712" b_x="734.5" b_y="241.5" e_x="670.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="59417584" parent="0" id_b="57410264" id_e="57412712" b_x="557.5" b_y="213.5" e_x="670.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
