<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_interv" shapeColor="0" id="57414728" parent="0" left="0" top="0" right="85" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57414008" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.5" y="238.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57412136" parent="0" x="888.5" y="285.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57412280" parent="0" x="923" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57415016" parent="0" x="1050" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57412424" parent="0" x="982" y="295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57413144" parent="0" x="786.5" y="428.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57414872" parent="0" x="693.5" y="269.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57414440" parent="0" x="653.5" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57413288" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="436.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_interval_graph" shapeColor="0" id="57337728" parent="0" left="0" top="0" right="179" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="197.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57338016" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="333.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323344" parent="0" id_b="57412424" id_e="57412136" b_x="982" b_y="295" e_x="888.5" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592264" parent="0" id_b="57414008" id_e="89597136" b_x="567.5" b_y="238.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597136" parent="0" id_b="57414728" id_e="57412280" b_x="372.5" b_y="366.5" e_x="923" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594952" parent="0" id_b="57414008" id_e="89594616" b_x="567.5" b_y="238.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594616" parent="0" id_b="57414728" id_e="57415016" b_x="372.5" b_y="366.5" e_x="1050" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593776" parent="0" id_b="57414008" id_e="89595624" b_x="567.5" b_y="238.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595624" parent="0" id_b="57414728" id_e="57412424" b_x="372.5" b_y="366.5" e_x="982" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594784" parent="0" id_b="57413288" id_e="89595792" b_x="548.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595792" parent="0" id_b="57414728" id_e="90322504" b_x="372.5" b_y="366.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90315952" parent="0" id_b="57413288" id_e="90318976" b_x="548.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318976" parent="0" id_b="57414728" id_e="90323344" b_x="372.5" b_y="366.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318304" parent="0" id_b="57413288" id_e="90321160" b_x="548.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694085">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90321160" parent="0" id_b="57414728" id_e="90319312" b_x="372.5" b_y="366.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90320656" parent="0" id_b="57413288" id_e="90317632" b_x="548.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317632" parent="0" id_b="57414728" id_e="90319144" b_x="372.5" b_y="366.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90320488" parent="0" id_b="57413288" id_e="90317464" b_x="548.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317464" parent="0" id_b="57414728" id_e="90320320" b_x="372.5" b_y="366.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51215">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90322504" parent="0" id_b="57412424" id_e="57415016" b_x="982" b_y="295" e_x="1050" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90320320" parent="0" id_b="57413144" id_e="57412280" b_x="786.5" b_y="428.5" e_x="923" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90319144" parent="0" id_b="57412424" id_e="57413144" b_x="982" b_y="295" e_x="786.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90319312" parent="0" id_b="57412136" id_e="57412280" b_x="888.5" b_y="285.5" e_x="923" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595456" parent="0" id_b="57337728" id_e="57414728" b_x="291.5" b_y="197.5" e_x="372.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829464" parent="0" id_b="57414008" id_e="89598984" b_x="567.5" b_y="238.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829632" parent="0" id_b="57414008" id_e="60830808" b_x="567.5" b_y="238.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828792" parent="0" id_b="57413288" id_e="89599992" b_x="548.5" b_y="436.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.510921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89599320" parent="0" id_b="57413288" id_e="89599488" b_x="548.5" b_y="436.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830136" parent="0" id_b="57414008" id_e="60830976" b_x="567.5" b_y="238.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598984" parent="0" id_b="57414728" id_e="57413144" b_x="372.5" b_y="366.5" e_x="786.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829968" parent="0" id_b="57413288" id_e="89599152" b_x="548.5" b_y="436.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597976" parent="0" id_b="57414008" id_e="60828960" b_x="567.5" b_y="238.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.425026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829296" parent="0" id_b="57413288" id_e="60830640" b_x="548.5" b_y="436.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829800" parent="0" id_b="57413288" id_e="60830472" b_x="548.5" b_y="436.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.683914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830472" parent="0" id_b="57414728" id_e="60828456" b_x="372.5" b_y="366.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.554677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830976" parent="0" id_b="57414728" id_e="57414872" b_x="372.5" b_y="366.5" e_x="693.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89599488" parent="0" id_b="60828624" id_e="57414728" b_x="215.5" b_y="-36.5" e_x="372.5" e_y="366.5" dotBBalance="0.496276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828960" parent="0" id_b="57414728" id_e="57414440" b_x="372.5" b_y="366.5" e_x="653.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830808" parent="0" id_b="57414728" id_e="57412136" b_x="372.5" b_y="366.5" e_x="888.5" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830640" parent="0" id_b="57414728" id_e="60824592" b_x="372.5" b_y="366.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89599992" parent="0" id_b="57414728" id_e="60826944" b_x="372.5" b_y="366.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.467464">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89599152" parent="0" id_b="57414728" id_e="60823920" b_x="372.5" b_y="366.5" e_x="215.5" e_y="-36.5" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60823920" parent="0" id_b="57412136" id_e="57413144" b_x="888.5" b_y="285.5" e_x="786.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60824592" parent="0" id_b="57414872" id_e="57413144" b_x="693.5" b_y="269.5" e_x="786.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60828624" parent="0" id_b="57412136" id_e="57414872" b_x="888.5" b_y="285.5" e_x="693.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60826944" parent="0" id_b="57413144" id_e="57414440" b_x="786.5" b_y="428.5" e_x="653.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60828456" parent="0" id_b="57414872" id_e="57414440" b_x="693.5" b_y="269.5" e_x="653.5" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89596800" parent="0" id_b="57338016" id_e="89595456" b_x="219.5" b_y="333.5" e_x="157.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
    </staticSector>
</GWF>
