<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_refl" shapeColor="193" id="57332688" parent="0" left="0" top="0" right="70" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="404.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61113008" parent="0" x="686.5" y="445.556" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61113152" parent="0" x="535.499" y="277.501" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61112000" parent="0" x="690.533" y="286.497" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_reflexive_graph" shapeColor="0" id="57412424" parent="0" left="0" top="0" right="187" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="277.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57331824" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57337728" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="530.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57412712" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.5" y="413.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57334560" parent="0" x="690.5" y="286.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57331392" parent="0" x="535.5" y="277.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57337872" parent="0" x="686.5" y="445.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60823416" parent="0" id_b="57331392" id_e="61113152" b_x="535.5" b_y="277.5" e_x="535.499" e_y="277.501" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="466" y="201"/>
                <point x="545" y="167"/>
                <point x="606" y="233"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60827952" parent="0" id_b="57334560" id_e="61112000" b_x="690.5" b_y="286.5" e_x="690.533" e_y="286.497" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="648" y="240"/>
                <point x="685" y="194"/>
                <point x="736" y="258"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="60825432" parent="0" id_b="57337872" id_e="61113008" b_x="686.5" b_y="445.5" e_x="686.5" e_y="445.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="725" y="393"/>
                <point x="792" y="415"/>
                <point x="795" y="491"/>
                <point x="719" y="513"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826440" parent="0" id_b="57337728" id_e="60825432" b_x="412.5" b_y="530.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.05099">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60825936" parent="0" id_b="57337728" id_e="60827952" b_x="412.5" b_y="530.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.21756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60825600" parent="0" id_b="57337728" id_e="60823416" b_x="412.5" b_y="530.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.37704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828792" parent="0" id_b="57331824" id_e="60830808" b_x="416.5" b_y="230.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829632" parent="0" id_b="57331824" id_e="89597808" b_x="416.5" b_y="230.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830976" parent="0" id_b="57337728" id_e="60830640" b_x="412.5" b_y="530.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829464" parent="0" id_b="57331824" id_e="89597976" b_x="416.5" b_y="230.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830808" parent="0" id_b="57332688" id_e="57337872" b_x="276.5" b_y="404.5" e_x="686.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60829128" parent="0" id_b="57337728" id_e="60830136" b_x="412.5" b_y="530.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828624" parent="0" id_b="57337728" id_e="89598312" b_x="412.5" b_y="530.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828960" parent="0" id_b="57412712" id_e="89599992" b_x="141.5" b_y="413.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89599992" parent="0" id_b="57412424" id_e="57332688" b_x="213.5" b_y="277.5" e_x="276.5" e_y="404.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597976" parent="0" id_b="57332688" id_e="57331392" b_x="276.5" b_y="404.5" e_x="535.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830640" parent="0" id_b="89599488" id_e="57332688" b_x="79.5" b_y="57.5" e_x="276.5" e_y="404.5" dotBBalance="0.496276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89597808" parent="0" id_b="57332688" id_e="57334560" b_x="276.5" b_y="404.5" e_x="690.5" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89598312" parent="0" id_b="57332688" id_e="89594616" b_x="276.5" b_y="404.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830136" parent="0" id_b="57332688" id_e="89593776" b_x="276.5" b_y="404.5" e_x="79.5" e_y="57.5" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89593776" parent="0" id_b="57334560" id_e="57337872" b_x="690.5" b_y="286.5" e_x="686.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89594616" parent="0" id_b="57331392" id_e="57337872" b_x="535.5" b_y="277.5" e_x="686.5" e_y="445.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="89599488" parent="0" id_b="57334560" id_e="57331392" b_x="690.5" b_y="286.5" e_x="535.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
