<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_chord" shapeColor="193" id="61110128" parent="0" left="0" top="0" right="85" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="355.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61112288" parent="0" x="709.5" y="237.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61110272" parent="0" x="547.5" y="233.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61109408" parent="0" x="462.5" y="301.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61112576" parent="0" x="707" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61112432" parent="0" x="549.5" y="381.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_chordal_graph" shapeColor="0" id="61111568" parent="0" left="0" top="0" right="179" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="61111136" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="212.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="61109840" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="410.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="61112864" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5" y="307.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89471496" parent="0" id_b="61111136" id_e="89468808" b_x="325.5" b_y="212.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323512" parent="0" id_b="61110272" id_e="61112576" b_x="547.5" b_y="233.5" e_x="707" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89471832" parent="0" id_b="61109840" id_e="89473848" b_x="306.5" b_y="410.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.730658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473848" parent="0" id_b="61110128" id_e="90323512" b_x="123.5" b_y="355.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.533669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472168" parent="0" id_b="61111136" id_e="90321496" b_x="325.5" b_y="212.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.734851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90321496" parent="0" id_b="61110128" id_e="61112576" b_x="123.5" b_y="355.5" e_x="707" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469816" parent="0" id_b="61110128" id_e="90321832" b_x="123.5" b_y="355.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.467464">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323344" parent="0" id_b="61112432" id_e="61112576" b_x="549.5" b_y="381.5" e_x="707" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469312" parent="0" id_b="61110128" id_e="90322672" b_x="123.5" b_y="355.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323680" parent="0" id_b="61112288" id_e="61110272" b_x="709.5" b_y="237.5" e_x="547.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472672" parent="0" id_b="61110128" id_e="61109408" b_x="123.5" b_y="355.5" e_x="462.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90322168" parent="0" id_b="61110272" id_e="61109408" b_x="547.5" b_y="233.5" e_x="462.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90322000" parent="0" id_b="61112288" id_e="61112576" b_x="709.5" b_y="237.5" e_x="707" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468808" parent="0" id_b="61110128" id_e="61112288" b_x="123.5" b_y="355.5" e_x="709.5" e_y="237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472504" parent="0" id_b="61112864" id_e="89474016" b_x="-22.5" b_y="307.5" e_x="-242" e_y="-26" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90321832" parent="0" id_b="61112432" id_e="61109408" b_x="549.5" b_y="381.5" e_x="462.5" e_y="301.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90322672" parent="0" id_b="61110272" id_e="61112432" b_x="547.5" b_y="233.5" e_x="549.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90323008" parent="0" id_b="90323680" id_e="61110128" b_x="-280" b_y="-163" e_x="123.5" e_y="355.5" dotBBalance="0.496276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468472" parent="0" id_b="61110128" id_e="61110272" b_x="123.5" b_y="355.5" e_x="547.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89471664" parent="0" id_b="61110128" id_e="90322168" b_x="123.5" b_y="355.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.554677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470656" parent="0" id_b="61109840" id_e="89471664" b_x="306.5" b_y="410.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.683914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468136" parent="0" id_b="61109840" id_e="89469312" b_x="306.5" b_y="410.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470152" parent="0" id_b="61111136" id_e="89472672" b_x="325.5" b_y="212.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.425026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473344" parent="0" id_b="61109840" id_e="89470992" b_x="306.5" b_y="410.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.694085">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473176" parent="0" id_b="61110128" id_e="61112432" b_x="123.5" b_y="355.5" e_x="549.5" e_y="381.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473008" parent="0" id_b="61111136" id_e="89468472" b_x="325.5" b_y="212.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469144" parent="0" id_b="61109840" id_e="89472336" b_x="306.5" b_y="410.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.643008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470992" parent="0" id_b="61110128" id_e="90322000" b_x="123.5" b_y="355.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.278627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470320" parent="0" id_b="61109840" id_e="90323008" b_x="306.5" b_y="410.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469984" parent="0" id_b="61109840" id_e="89469816" b_x="306.5" b_y="410.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.510921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472336" parent="0" id_b="61110128" id_e="90323344" b_x="123.5" b_y="355.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.51215">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470824" parent="0" id_b="61111136" id_e="89473176" b_x="325.5" b_y="212.5" e_x="-280" e_y="-163" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89474016" parent="0" id_b="61111568" id_e="61110128" b_x="49.5" b_y="171.5" e_x="123.5" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
