<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57412568" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57413864" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="173" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gud_tor" shapeColor="0" id="40574264" parent="0" left="0" top="0" right="64" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="339" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57336432" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tournament" shapeColor="0" id="57336144" parent="0" left="0" top="0" right="155" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57332544" parent="0" x="459" y="389" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57330960" parent="0" x="607" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57334848" parent="0" x="611" y="229" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57332112" parent="0" x="456" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824256" parent="0" id_b="57336144" id_e="40574264" b_x="134" b_y="220" e_x="197" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89596968" parent="0" id_b="57413864" id_e="89593608" b_x="337" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593608" parent="0" id_b="40574264" id_e="57330960" b_x="197" b_y="339" e_x="607" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593272" parent="0" id_b="57413864" id_e="59418592" b_x="337" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89596632" parent="0" id_b="57413864" id_e="59418256" b_x="337" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89594448" parent="0" id_b="57413864" id_e="59419264" b_x="337" b_y="173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89595288" parent="0" id_b="57412568" id_e="59418760" b_x="333" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593104" parent="0" id_b="57412568" id_e="59417920" b_x="333" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592768" parent="0" id_b="57412568" id_e="59420440" b_x="333" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89592600" parent="0" id_b="57412568" id_e="59417248" b_x="333" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89593440" parent="0" id_b="57412568" id_e="59417416" b_x="333" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89596464" parent="0" id_b="57412568" id_e="59417752" b_x="333" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824760" parent="0" id_b="57336432" id_e="60824256" b_x="62" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59418760" parent="0" id_b="55545160" id_e="40574264" b_x="0" b_y="0" e_x="197" e_y="339" dotBBalance="0.496276" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59418592" parent="0" id_b="40574264" id_e="57332544" b_x="197" b_y="339" e_x="459" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59418256" parent="0" id_b="40574264" id_e="57334848" b_x="197" b_y="339" e_x="611" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59417752" parent="0" id_b="40574264" id_e="55543984" b_x="197" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467464">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55545160" parent="0" id_b="57334848" id_e="57332112" b_x="611" b_y="229" e_x="456" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59417416" parent="0" id_b="40574264" id_e="55546672" b_x="197" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59417248" parent="0" id_b="40574264" id_e="55543648" b_x="197" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665985">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59417920" parent="0" id_b="40574264" id_e="55545328" b_x="197" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59420440" parent="0" id_b="40574264" id_e="55541128" b_x="197" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59419264" parent="0" id_b="40574264" id_e="57332112" b_x="197" b_y="339" e_x="456" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55543648" parent="0" id_b="57334848" id_e="57332544" b_x="611" b_y="229" e_x="459" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55545328" parent="0" id_b="57332112" id_e="57330960" b_x="456" b_y="220" e_x="607" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55543984" parent="0" id_b="57330960" id_e="57332544" b_x="607" b_y="388" e_x="459" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55546672" parent="0" id_b="57334848" id_e="57330960" b_x="611" b_y="229" e_x="607" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="55541128" parent="0" id_b="57332112" id_e="57332544" b_x="456" b_y="220" e_x="459" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
