<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_split" shapeColor="193" id="61113008" parent="0" left="0" top="0" right="76" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.5" y="376.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61113152" parent="0" x="697" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="61111712" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="621.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61109696" parent="0" x="544" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61110272" parent="0" x="603" y="235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="61111136" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="224.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_split_graph" shapeColor="0" id="61113296" parent="0" left="0" top="0" right="155" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51.5" y="183.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="61109408" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20.5" y="319.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61110416" parent="0" x="924" y="591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61112720" parent="0" x="944" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61112576" parent="0" x="944" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61112432" parent="0" x="927" y="535.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61109552" parent="0" x="939" y="472.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61109840" parent="0" x="647" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61113584" parent="0" x="513" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58899432" parent="0" id_b="61112720" id_e="61113152" b_x="944" b_y="277" e_x="697" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90173592" parent="0" id_b="61111712" id_e="58897416" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.612314">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90167544" parent="0" id_b="61111712" id_e="58897248" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.48207">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58897416" parent="0" id_b="61112720" id_e="61113584" b_x="944" b_y="277" e_x="513" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824256" parent="0" id_b="61111712" id_e="58899432" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.815836">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59420608" parent="0" id_b="61111712" id_e="90174432" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.525833">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58897752" parent="0" id_b="61113152" id_e="61113584" b_x="697" b_y="298" e_x="513" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58898760" parent="0" id_b="61109696" id_e="61113152" b_x="544" b_y="402" e_x="697" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90174432" parent="0" id_b="61113008" id_e="58899936" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.482783">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90168384" parent="0" id_b="61113008" id_e="58896744" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.496438">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58896576" parent="0" id_b="61113584" id_e="61109840" b_x="513" b_y="298" e_x="647" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90172584" parent="0" id_b="61113008" id_e="58896408" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.452898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90173928" parent="0" id_b="61111712" id_e="90168384" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.560091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90166872" parent="0" id_b="61113296" id_e="61113008" b_x="51.5" b_y="183.5" e_x="166.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58896240" parent="0" id_b="61109840" id_e="61110272" b_x="647" b_y="402" e_x="603" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58898928" parent="0" id_b="61113008" id_e="58898424" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.573074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826608" parent="0" id_b="61111712" id_e="90170400" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.347737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90172752" parent="0" id_b="61111712" id_e="58898928" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.279958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40232952" parent="0" id_b="61113008" id_e="58897752" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.551613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60828120" parent="0" id_b="61111712" id_e="90174768" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.644599">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90174096" parent="0" id_b="61111712" id_e="60824424" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.303969">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58898088" parent="0" id_b="61113008" id_e="58897080" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.559351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824928" parent="0" id_b="61113008" id_e="58897920" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.794824">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90170400" parent="0" id_b="61113008" id_e="58899264" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.46809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824424" parent="0" id_b="61113008" id_e="58899600" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.4354">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90174768" parent="0" id_b="61113008" id_e="58896072" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.322335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826944" parent="0" id_b="61113008" id_e="58898760" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.442221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90172920" parent="0" id_b="61111712" id_e="90172584" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.408896">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90171408" parent="0" id_b="61113008" id_e="58896240" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.496635">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40231104" parent="0" id_b="61111712" id_e="90167880" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.322256">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58897080" parent="0" id_b="61110272" id_e="61109696" b_x="603" b_y="235" e_x="544" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90174600" parent="0" id_b="61111712" id_e="60824928" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.536868">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90167880" parent="0" id_b="61113008" id_e="58899768" b_x="166.5" b_y="376.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.398349">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59416744" parent="0" id_b="61109408" id_e="90166872" b_x="-20.5" b_y="319.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90171744" parent="0" id_b="61113008" id_e="61109696" b_x="166.5" b_y="376.5" e_x="544" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58898256" parent="0" id_b="61111136" id_e="90170064" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.358864">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90172248" parent="0" id_b="61111136" id_e="90173088" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.465495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59418424" parent="0" id_b="61111136" id_e="58897584" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.575105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90173088" parent="0" id_b="61113008" id_e="61109552" b_x="166.5" b_y="376.5" e_x="939" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90171912" parent="0" id_b="61111136" id_e="58896912" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.450974">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58897584" parent="0" id_b="61113008" id_e="61109840" b_x="166.5" b_y="376.5" e_x="647" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60823416" parent="0" id_b="61111136" id_e="90171744" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.711722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90173424" parent="0" id_b="61111136" id_e="90172416" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.449546">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90170064" parent="0" id_b="61113008" id_e="61113152" b_x="166.5" b_y="376.5" e_x="697" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59418760" parent="0" id_b="61111136" id_e="90173256" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.504883">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90173256" parent="0" id_b="61113008" id_e="61112576" b_x="166.5" b_y="376.5" e_x="944" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90167040" parent="0" id_b="61111136" id_e="58899096" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.647447">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58899096" parent="0" id_b="61113008" id_e="61112432" b_x="166.5" b_y="376.5" e_x="927" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90173760" parent="0" id_b="61113008" id_e="61113584" b_x="166.5" b_y="376.5" e_x="513" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90171240" parent="0" id_b="61113008" id_e="61110416" b_x="166.5" b_y="376.5" e_x="924" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90172416" parent="0" id_b="61113008" id_e="61112720" b_x="166.5" b_y="376.5" e_x="944" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58896912" parent="0" id_b="61113008" id_e="61110272" b_x="166.5" b_y="376.5" e_x="603" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60827784" parent="0" id_b="61111136" id_e="90173760" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.467764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59418088" parent="0" id_b="61111136" id_e="90171240" b_x="327.5" b_y="224.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.531079">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58898424" parent="0" id_b="61112576" id_e="61112720" b_x="944" b_y="405" e_x="944" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58898592" parent="0" id_b="61113152" id_e="61110272" b_x="697" b_y="298" e_x="603" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59420272" parent="0" id_b="61111712" id_e="90171408" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.365151">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58897248" parent="0" id_b="61109552" id_e="61113152" b_x="939" b_y="472.5" e_x="697" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60826104" parent="0" id_b="61111712" id_e="58898088" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.409507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90174264" parent="0" id_b="61111712" id_e="40232952" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.250569">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90167712" parent="0" id_b="61111712" id_e="60826944" b_x="319.5" b_y="621.5" e_x="-135" e_y="-6" dotBBalance="0" dotEBalance="0.451022">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58899600" parent="0" id_b="61112720" id_e="61110272" b_x="944" b_y="277" e_x="603" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58896408" parent="0" id_b="61113152" id_e="61112576" b_x="697" b_y="298" e_x="944" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58899264" parent="0" id_b="61113584" id_e="61110272" b_x="513" b_y="298" e_x="603" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58896072" parent="0" id_b="61109696" id_e="61113584" b_x="544" b_y="402" e_x="513" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58899768" parent="0" id_b="61110416" id_e="61109840" b_x="924" b_y="591" e_x="647" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58896744" parent="0" id_b="61109840" id_e="61109552" b_x="647" b_y="402" e_x="939" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58897920" parent="0" id_b="61113152" id_e="61109840" b_x="697" b_y="298" e_x="647" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="58899936" parent="0" id_b="61110416" id_e="61113152" b_x="924" b_y="591" e_x="697" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
