<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="gud_caly" shapeColor="193" id="57409976" parent="0" left="0" top="0" right="73" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="412.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_сayley_graph" shapeColor="0" id="57411128" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.5" y="229.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57411560" parent="0" x="797.5" y="173.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410696" parent="0" x="857" y="418" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410984" parent="0" x="726.5" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57407960" parent="0" x="640.5" y="461.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57410840" parent="0" x="954" y="462" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57411704" parent="0" x="788" y="272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="57410264" parent="0" left="0" top="0" right="79" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="270.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга'" shapeColor="0" id="57408104" parent="0" left="0" top="0" right="43" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="468.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example_" shapeColor="0" id="57408248" parent="0" left="0" top="0" right="114" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317464" parent="0" id_b="57409976" id_e="90322336" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.543065">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90321496" parent="0" id_b="57410840" id_e="57407960" b_x="954" b_y="462" e_x="640.5" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323848" parent="0" id_b="57411560" id_e="57407960" b_x="797.5" b_y="173.5" e_x="640.5" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90322840" parent="0" id_b="57411704" id_e="57410696" b_x="788" b_y="272" e_x="857" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90322336" parent="0" id_b="57411560" id_e="57410840" b_x="797.5" b_y="173.5" e_x="954" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472168" parent="0" id_b="57410264" id_e="90317632" b_x="477.5" b_y="270.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.734851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468472" parent="0" id_b="57408104" id_e="90320656" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.684809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89468136" parent="0" id_b="57409976" id_e="57410696" b_x="340.5" b_y="412.5" e_x="857" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473008" parent="0" id_b="57410264" id_e="89468136" b_x="477.5" b_y="270.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.624281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318808" parent="0" id_b="57409976" id_e="57410840" b_x="340.5" b_y="412.5" e_x="954" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89471664" parent="0" id_b="57410264" id_e="90318808" b_x="477.5" b_y="270.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.584881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317632" parent="0" id_b="57409976" id_e="57411704" b_x="340.5" b_y="412.5" e_x="788" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89471160" parent="0" id_b="57409976" id_e="90318976" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.467464">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323512" parent="0" id_b="57410984" id_e="57411704" b_x="726.5" b_y="419.5" e_x="788" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90320488" parent="0" id_b="57409976" id_e="90322840" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.346147">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323008" parent="0" id_b="57410696" id_e="57410840" b_x="857" b_y="418" e_x="954" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318304" parent="0" id_b="57409976" id_e="90321496" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.588206">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318136" parent="0" id_b="57409976" id_e="57407960" b_x="340.5" b_y="412.5" e_x="640.5" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90323176" parent="0" id_b="57410696" id_e="57410984" b_x="857" b_y="418" e_x="726.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90321328" parent="0" id_b="57411560" id_e="57411704" b_x="797.5" b_y="173.5" e_x="788" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469984" parent="0" id_b="57409976" id_e="57411560" b_x="340.5" b_y="412.5" e_x="797.5" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317296" parent="0" id_b="57408248" id_e="89470824" b_x="129.5" b_y="365.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.501968">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="90318976" parent="0" id_b="57410984" id_e="57407960" b_x="726.5" b_y="419.5" e_x="640.5" e_y="461.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472336" parent="0" id_b="57409976" id_e="90323848" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.554677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90316288" parent="0" id_b="57408104" id_e="89472336" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.683914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90317128" parent="0" id_b="57408104" id_e="90320488" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.622602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89471496" parent="0" id_b="57410264" id_e="90318136" b_x="477.5" b_y="270.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.425026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90315952" parent="0" id_b="57408104" id_e="89473344" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.694085">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90320656" parent="0" id_b="57409976" id_e="90323008" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.422402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470992" parent="0" id_b="57408104" id_e="90318304" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.467462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90318472" parent="0" id_b="57409976" id_e="57410984" b_x="340.5" b_y="412.5" e_x="726.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473176" parent="0" id_b="57408104" id_e="89469816" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.730658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90319144" parent="0" id_b="57408104" id_e="90321160" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.643008">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89473344" parent="0" id_b="57409976" id_e="90321328" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.278627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90319312" parent="0" id_b="57408104" id_e="90317464" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.409764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90319480" parent="0" id_b="57408104" id_e="89471160" b_x="458.5" b_y="468.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.510921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89472840" parent="0" id_b="57410264" id_e="89469984" b_x="477.5" b_y="270.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.562581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90321160" parent="0" id_b="57409976" id_e="90323512" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.51215">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470656" parent="0" id_b="57410264" id_e="90318472" b_x="477.5" b_y="270.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.562535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89470824" parent="0" id_b="57411128" id_e="57409976" b_x="201.5" b_y="229.5" e_x="340.5" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="89469816" parent="0" id_b="57409976" id_e="90323176" b_x="340.5" b_y="412.5" e_x="-90" e_y="32" dotBBalance="0" dotEBalance="0.533669">
            <points/>
        </arc>
    </staticSector>
</GWF>
