sc_node_norole_relation -> nrel_elementary_cycle;; 

nrel_elementary_cycle
=> nrel_main_idtf:
[ элементарный цикл* ] (* <-lang_ru;; *);
[ elementary cycle* ] (* <-lang_en;; *);

=> nrel_arity_of_relations: 3 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(элементарный цикл)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Элементарный цикл - элементарный путь , в котором  совпадают начальная и конечная вершина.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		nrel_elementary_path;
		rrel_vertex
	};;	
*);;
*);


=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->concept_graph;;
->set_of_correspondences;;
*);;
*);
=> nrel_first_domain:
concept_graph;
=> nrel_second_domain:
concept_graph;
=> nrel_third_domain:
set_of_correspondences;;

nrel_cycle => nrel_inclusion: nrel_elementary_cycle;;
