sc_node_norole_relation  -> nrel_path_in_graph;;


nrel_path_in_graph
	=> nrel_main_idtf:
		[ путь в графе*] (* <-lang_ru;; *);
		[ path in graph*] (* <-lang_en;; *);


	<-rrel_key_sc_element:
	...
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(путь в графе)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Путь в графе — последовательность вершин, имеющая для каждой вершины ребро, соединяющее её со следующей вершиной в последовательности] (*<-lang_ru;;*);;	
			*);;
		*);

	<= nrel_using_constants:
	{
		rrel_vertex;
		rrel_edge
	};
	
	=> nrel_arity_of_relations: 3 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_graph;;
				->set_of_correspondences;;
			*);;
		*);
	
	=> nrel_first_domain:
		concept_graph;
	=> nrel_second_domain:
		concept_graph;
	=> nrel_third_domain:
		set_of_correspondences;;
