sc_node_norole_relation -> nrel_hamiltonian_path;;


nrel_hamiltonian_path
	=> nrel_main_idtf:
		[ гамильтонов путь*] (* <-lang_ru;; *);
		[ hamiltonian path*] (* <-lang_en;; *);


	<-rrel_key_sc_element:
	...
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(гамильтонов путь)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Гамильтонов путь — путь в гамильтоновом графе, проходящей через все вершины гамильтонова цикла] (*<-lang_ru;;*);;	
			*);;
		*);

	<= nrel_using_constants:
	{
		concept_hamiltonian_graph;
		nrel_hamiltonian_cycle;
		rrel_vertex;
		nrel_path_in_graph
	};
	
	=> nrel_arity_of_relations: 3 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_hamiltonian_graph;;
				->concept_graph;;
				->set_of_correspondences;;
			*);;
		*);
	
	=> nrel_first_domain:
		concept_hamiltonian_graph;
	=> nrel_second_domain:
		concept_graph;
	=> nrel_third_domain:
		set_of_correspondences;;

nrel_path_in_graph => nrel_inclution: nrel_hamiltonian_path;;


