sc_node_norole_relation  -> nrel_eulerian_chain;;


nrel_eulerian_chain
	=> nrel_main_idtf:
		[ эйлерова цепь*] (* <-lang_ru;; *);
		[ eulerian chain*] (* <-lang_en;; *);


	<-rrel_key_sc_element:
	...
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(эйлерова цепь)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Эйлерова цепь — это цепь, которая содержит все рёбра графа (вершины могут повторяться).] (*<-lang_ru;;*);;	
			*);;
		*);

	<= nrel_using_constants:
	{
		nrel_chain;
		rrel_edge;
		rrel_vertex
	};
	
	=> nrel_arity_of_relations: 3 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_eulerian_graph;;
				->concept_graph;;
				->set_of_correspondences;;
			*);;
		*);
	
	=> nrel_first_domain:
		concept_eulerian_graph;
	=> nrel_second_domain:
		concept_graph;
	=> nrel_third_domain:
		set_of_correspondences;;


nrel_chain_in_graph => nrel_inclusion: nrel_eulerian_chain;;
