sc_node_not_relation -> nrel_cyclomatic_number_of_the_graph;;

nrel_cyclomatic_number_of_the_graph
	=> nrel_main_idtf: 
		[Цикломатическое число графа*] (* <-lang_ru;; *);
		[сyclomatic number of the graph*] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(Цикломатическое число графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Цикломатическое число графа — минимальное число рёбер, которые надо удалить, чтобы граф стал ациклическим] (*<-lang_ru;;*);;
			*);;
		*);
		
	<= nrel_using_constants: {
				rrel_edge;
				concept_graph
			};
			
	=> nrel_arity_of_relations: 2 
	(* <- number ;;*);;
	
nrel_cyclomatic_number_of_the_graph <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		number; 
		concept_graph
		};;
	*);;

nrel_cyclomatic_number_of_the_graph => nrel_first_domain:
	concept_graph;;


nrel_cyclomatic_number_of_the_graph => nrel_second_domain: 
	number;;
