sc_node_norole_relation  -> nrel_elementary_chain;;


nrel_elementary_chain
	=> nrel_main_idtf:
		[ элементарная цепь*] (* <-lang_ru;; *);
		[ elementary chain*] (* <-lang_en;; *);


	<-rrel_key_sc_element:
	...
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(элементарная цепь)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Элементарная цепь — цепь в графи, вершины которой различны.] (*<-lang_ru;;*);;	
			*);;
		*);

	<= nrel_using_constants:
	{
		nrel_chain_in_graph;
		rrel_edge;
		rrel_vertex
	};
	
	=> nrel_arity_of_relations: 3 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
			<= nrel_integration:
				...
				(*
					->concept_graph;;
					->set_of_correspondences;;
				*);;
		*);
	
	=> nrel_first_domain:
		concept_graph;
	=> nrel_second_domain:
		concept_graph;
	=> nrel_third_domain:
		set_of_correspondences;;
