sc_node_norole_relation  -> nrel_hamiltonian_chain;;


nrel_hamiltonian_chain
	=> nrel_main_idtf:
		[ гамильтонова цепь*] (* <-lang_ru;; *);
		[ hamiltonian chain*] (* <-lang_en;; *);


	<-rrel_key_sc_element:
	...
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(гамильтонова цепь)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[гамильтонова цепь — это цепь, которая содержит все вершины графа (рёбра могут повторяться).] (*<-lang_ru;;*);;	
			*);;
		*);

	<= nrel_using_constants:
	{
		nrel_chain_in_graph;
		rrel_edge;
		rrel_vertex
	};
	
	=> nrel_arity_of_relations: 3 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_hamiltonian_graph;;
				->concept_graph;;
				->set_of_correspondences;;
			*);;
		*);
	
	=> nrel_first_domain:
		concept_hamiltonian_graph;
	=> nrel_second_domain:
		concept_graph;
	=> nrel_third_domain:
		set_of_correspondences;;

nrel_chain_in_graph => nrel_inclusion: nrel_hamiltonian_chain;;
