sc_node_norole_relation  -> nrel_chain_in_graph;;


nrel_chain_in_graph
	=> nrel_main_idtf:
		[ цепь в графе*] (* <-lang_ru;; *);
		[ chain in graph*] (* <-lang_en;; *);


	<-rrel_key_sc_element:
	...
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(цепь в графе)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
				[Цепь в графе — маршрут, все рёбра которого различны.] (*<-lang_ru;;*);;	
			*);;
		*);

	<= nrel_using_constants:
	{
		nrel_sequence;
		rrel_edge;
		rrel_vertex;
		nrel_elementary_path
	};
	
	=> nrel_arity_of_relations: 3 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
			<= nrel_integration:
				...
				(*
					->concept_graph;;
					->set_of_correspondences;;
				*);;
		*);
	
	=> nrel_first_domain:
		concept_graph;
	=> nrel_second_domain:
		concept_graph;
	=> nrel_third_domain:
		set_of_correspondences;


	<-rrel_key_sc_element: 
	...
	(*
		=>nrel_main_idtf:[Утв.(цепь в графе) ](*<-lang_ru;;*);;
		<- sc_statement;;
		<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example: [Если все вершины (а тем самым и рёбра) различны, то такая цепь называется простой (элементарной).] (*<-lang_ru;;*);;
			*);;
	*);

	... 
	(*
		=>nrel_main_idtf:[Утв.(цепь в графе,концы цепи) ](*<-lang_ru;;*);;
		<- sc_statement;;
		<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example: [В цепи v_0, e_1, ... , e_k, v_k вершины v_0 и v_k называются концами цепи.] (*<-lang_ru;;*);;

			*);;
	*);

	... 
	(*
		=>nrel_main_idtf:[Утв.(цепь в графе) ](*<-lang_ru;;*);;
		<- sc_statement;;
		<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example: [Цепь с концами u и v соединяет вершины u и v.] (*<-lang_ru;;*);;
			*);;
	*);


	... 
	(*
		=>nrel_main_idtf:[Утв.(цепь в графе,обозначение) ](*<-lang_ru;;*);;
		<- sc_statement;;
		<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example: [Цепь, соединяющая вершины u и v обозначается <u,v>.] (*<-lang_ru;;*);;
			*);;
	*);;
