sc_node_role_relation ->rrel_hinge;;
rrel_hinge
	=> nrel_main_idtf:
	[ шарнир' ] (* <-lang_ru;; *);
	[ hinge' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(шарнир)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Шарнир — вершина графа, в результате удаления которой вместе со всеми инцидентными ей рёбрами количество компонент связности в графе возрастает.] (*<-lang_ru;;*);;
			*);;
	*);

	<= nrel_using_constants:
			{
			concept_node;
			nrel_connected_component;
			rrel_edge
			};

	=> nrel_arity_of_relations: 2 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_graph;;
				->concept_node;;
			*);;
		*);
	=> nrel_first_domain: concept_graph;
	=> nrel_second_domain: concept_node;;

rrel_vertex => nrel_inclution: rrel_hinge;;
