sc_node_role_relation ->rrel_peripherals_vertex;;
rrel_peripherals_vertex
	=> nrel_main_idtf:
	[ переферийная вершина' ] (* <-lang_ru;; *);
	[ peripherals vertex' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(переферийная вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Периферийная вершина — вершина, эксцентриситет которой равен диаметру графа.] (*<-lang_ru;;*);;
			*);;
	*);

	<= nrel_using_constants:
			{
			rrel_vertex;
			nrel_eccentricity;
			nrel_diametr
			};

	=> nrel_arity_of_relations: 2 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_graph;;
				->concept_node;;
			*);;
		*);
	=> nrel_first_domain: concept_graph;
	=> nrel_second_domain: concept_node;;

rrel_vertex => nrel_inclution: rrel_peripherals_vertexe;;
