sc_node_role_relation ->rrel_hamiltonian_center;;

rrel_hamiltonian_center
	=> nrel_main_idtf:
	[ гамильтонов центр' ] (* <-lang_ru;; *);
	[ hamiltonian center' ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(гамильтонов центр)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Гамильтонов центр - вершина в гамильтоновом графе, из которой выходит гамильтонов путь к каждой из оставшихся вершин] (*<-lang_ru;;*);;
			*);;
	*);

	<= nrel_using_constants:
			{
			concept_hamiltonian_graph;
			concept_hamiltonian_path;
			concept_node
			};
	=> nrel_arity_of_relations: 2 (* <- number ;;*);
	
	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_hamiltonian_graph;;
				->concept_node;;
			*);;
		*);
	=> nrel_first_domain: concept_hamiltonian_graph;
	=> nrel_second_domain: concept_node;

	<-rrel_key_sc_element: ...
	(*
		=>nrel_main_idtf:[Утв.(гамильтонов центр) ](*<-lang_ru;;*);;
		<-sc_statement;;
		<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [гамильтонов центр связан с любой другой вершиной гамильтоновой цепью ] (*<-lang_ru;;*);;
		*);;
	*);;

rrel_vertex => nrel_inclution: rrel_hamiltonian_center;;
