sc_node_role_relation ->rrel_chord_graph;;

rrel_chord_graph
	<- relation_in_graph;
	=> nrel_main_idtf:
		[ хорда графа' ] (* <-lang_ru;; *);
		[ chord graph' ] (* <-lang_en;; *);
	<-rrel_key_sc_element:
			...
		(*<-sc_definition;;
				=> nrel_main_idtf: [Опр.(хорда графа)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
				...
			(*
			-> rrel_example:
			[ребро, связывающая две несоседние вершины простого цикла] (*<-lang_ru;;*);;	
			*);;
		*);
	<= nrel_using_constants:
	{
		rrel_vertex;
		nrel_elementary_cycle;
		rrel_edge
	};

	=> nrel_arity_of_relations: 2 (* <- number ;;*);

	=> nrel_definitional_domain:
		...
		(*
		<= nrel_integration:
			...
			(*
				->concept_graph;;
				->concept_arc;;
			*);;
		*);
	=> nrel_first_domain: concept_graph;
	=> nrel_second_domain: concept_arc;;
	
rrel_edge => nrel_inclusion: rrel_chord_graph;;
