sc_node_not_relation->concept_critical_vertex;;

concept_critical_vertex	=> nrel_main_idtf: 
		[критическая вершина] (* <-lang_ru;; *);
		[critical vertex] (* <-lang_en;; *);;

concept_critical_vertex	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(критическая вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Критическая вершина - вершина, удаление которой уменьшает некоторую числовую характеристику графа.] (*<-lang_ru;;*);;
			*);;
		*);;
concept_critical_vertex<= nrel_using_constants:
							{
								rrel_vertex;
								concept_graph
							};;	

rrel_vertex => nrel_inclusion: concept_critical_vertex;;
