sc_node_not_relation->concept_pole;;

concept_pole	=> nrel_main_idtf: 
		[полюс] (* <-lang_ru;; *);
		[pole] (* <-lang_en;; *);;

concept_pole	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(полюс)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Полюс - это выделенная вершина графа; обычно эти вершины являются истоками (входами) и стоками (выходами) в двух- и многополюсных сетях.] (*<-lang_ru;;*);;
			*);;
		*);;
concept_pole<= nrel_using_constants:
							{
								rrel_vertex;
								concept_graph;
								concept_network
							};;	

rrel_vertex => nrel_inclusion: concept_pole;;
