sc_node_not_relation->concept_strong_connectivity;;

concept_strong_connectivity	=> nrel_main_idtf: 
		[сильная связность] (* <-lang_ru;; *);
		[strong connectivity] (* <-lang_en;; *);;

concept_strong_connectivity	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(сильная связность)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Граф сильно связен, если для любых двух его вершин у и x существуют ориентированные пути из у к x и из x к у.] (*<-lang_ru;;*);;	
			*);;
		*);;
concept_strong_connectivity<= nrel_using_constants:
							{
								concept_graph;
								rrel_vertex;
								nrel_path_gt
							};;

concept_strong_connectivity <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/strong.png";;
			*);;
	*);;
