sc_node_not_relation->concept_ordered_graph;;

concept_ordered_graph	=> nrel_main_idtf: 
		[упорядоченный орграф] (* <-lang_ru;; *);
		[ordered graph] (* <-lang_en;; *);;

concept_ordered_graph	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(упорядоченный орграф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Упорядоченный орграф - граф, в котором преемники любой вершины линейно упорядочены.] (*<-lang_ru;;*);;
			*);;
		*);;
concept_ordered_graph<= nrel_using_constants:
							{
								concept_graph;
								concept_directed_graph;
								rrel_vertex
							};;	
concept_ordered_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/ordered.png";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_ordered_graph;;
