sc_node_not_relation->concept_directed_forest;;

concept_directed_forest	=> nrel_main_idtf: 
		[ориентированный лес] (* <-lang_ru;; *);
		[directed forest] (* <-lang_en;; *);;

concept_directed_forest	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(ориентированный лес)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Ориентированный лес - лес, каждая компонента связности которого есть ордерево.] (*<-lang_ru;;*);;	
			*);;
		*);;
concept_directed_forest<= nrel_using_constants:
							{
								concept_branching;
								nrel_connected_component;
								concept_directed_tree
							};;

concept_branching => nrel_inclusion: concept_directed_forest;;
