sc_node_not_relation->concept_critical_graph;;

concept_critical_graph	=> nrel_main_idtf: 
		[критический граф] (* <-lang_ru;; *);
		[critical graph] (* <-lang_en;; *);;

concept_critical_graph	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(критический граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Критический граф - граф, каждая вершина которого критическая относительно данного свойства P.] (*<-lang_ru;;*);;	
			*);;
		*);;

concept_critical_graph<= nrel_using_constants:
							{
								concept_graph;
								concept_critical_vertex
							};;

concept_critical_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/critgraph.jpg";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_critical_graph;;
