sc_node_not_relation->concept_ordered_tree;;

concept_ordered_tree	=> nrel_main_idtf: 
		[упорядоченное дерево] (* <-lang_ru;; *);
		[ordered tree] (* <-lang_en;; *);;

concept_ordered_tree<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(упорядоченное дерево)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Упорядоченное дерево - ордерево, в котором множество сыновей каждой вершины упорядочено.] (*<-lang_ru;;*);;	
			*);;
		*);;
concept_ordered_tree<= nrel_using_constants:
							{
								concept_directed_tree;
								rrel_vertex
							};;
concept_ordered_tree <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/orderedtree.png";;
			*);;
	*);;
concept_directed_tree => nrel_inclusion: concept_ordered_tree;;
