sc_node_not_relation->concept_geodetic_graph;;

concept_geodetic_graph	=> nrel_main_idtf: 
		[геодезический граф] (* <-lang_ru;; *);
		[geodetic graph] (* <-lang_en;; *);;

concept_geodetic_graph	<- rrel_key_sc_element:
		...  
		(*
		<-sc_definition;;
		=> nrel_main_idtf: [Опр.(геодезический граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Геодезический граф - граф, в котором для любых двух вершин существует единственная геодезическая цепь.] (*<-lang_ru;;*);;	

			*);;
		*);;
concept_geodetic_graph<= nrel_using_constants:
							{
								rrel_vertex;
								nrel_geodetic_chain
							};;	

concept_geodetic_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/geograph.png";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_geodetic_graph;;
