sc_node_not_relation->concept_network;;

concept_network	=> nrel_main_idtf: 
		[сеть] (* <-lang_ru;; *);
		[network] (* <-lang_en;; *);;

concept_network	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(сеть)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Сеть - это орграф, в котором допускаются и петли, и кратные дуги и который используется как модель системы, процесса и пр. Обычно в сети выделяются некоторые вершины - полюсы сети, играющие роль входов и выходов сети.] (*<-lang_ru;;*);;	
			*);;
		*);;
concept_network<= nrel_using_constants:
							{
								concept_directed_graph;
								rrel_loop;
								rrel_vertex;
								concept_pole
							};;

concept_network <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/network.png";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_network;;
