sc_node_not_relation->concept_peripheral_vertex;;

concept_variable_vertex	=> nrel_main_idtf: 
		[периферийная вершина] (* <-lang_ru;; *);
		[variable vertex] (* <-lang_en;; *);;

concept_variable_vertex	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(периферийная вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Периферийная вершина - вершина, эксцентриситет которой равен диаметру графа.] (*<-lang_ru;;*);;		
			*);;
		*);;
concept_variable_vertex<= nrel_using_constants:
							{
								nrel_eccentricity;
								rrel_vertex;
								nrel_diameter
							};;

concept_variable_vertex <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/peripheral.png";;
			*);;
	*);;
rrel_vertex => nrel_inclusion: concept_variable_vertex;;
