sc_node_not_relation->dijkstra_algorithm;;

dijkstra_algorithm	=> nrel_main_idtf: 
		[алгоритм Дейкстры] (* <-lang_ru;; *);
		[Dijkstra algorithm] (* <-lang_en;; *);;

dijkstra_algorithm	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(алгоритм Дейкстры)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Алгоритм Дейкстры - алгоритм отыскания кратчайшего пути (цепи) во взвешенном орграфе (графе) без контуров (циклов) отрицательной длины.] (*<-lang_ru;;*);;
			*);;
		*);;
dijkstra_algorithm<= nrel_using_constants:
							{
								concept_graph;
								concept_directed_graph;
								nrel_cycle;
								nrel_path_gt;
								nrel_chain
							};;	
