sc_node_not_relation->fleury_algorithm;;

fleury_algorithm => nrel_main_idtf: 
		[алгоритм Флери] (* <-lang_ru;; *);
		[Fleury algorithm] (* <-lang_en;; *);;

fleury_algorithm <- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(алгоритм Флери)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Алгоритм Флери - алгоритм построения эйлерова цикла.] (*<-lang_ru;;*);;
			*);;
		*);;
fleury_algorithm<= nrel_using_constants:
		{
		nrel_eulerian_circuit
		};;	
