sc_node_not_relation->kasyanov_algorithm;;

kasyanov_algorithm	=> nrel_main_idtf: 
		[алгоритм Касьянова] (* <-lang_ru;; *);
		[Kasyanov algorithm] (* <-lang_en;; *);;

kasyanov_algorithm	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(алгоритм Касьянова)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Алгоритм Касьянова - основанный на нумерациях линейный алгоритм отыскания бикомпонент в мультиграфе] (*<-lang_ru;;*);;	
			*);;
		*);;
kasyanov_algorithm<= nrel_using_constants:
							{
								concept_multigraph;
								nrel_strongly_connected_component
							};;
