sc_node_norole_relation ->nrel_incentre;;
binary_relation -> nrel_incentre;;
oriented_relation ->nrel_incentre;;

nrel_incentre
	=> nrel_main_idtf: 
		[ внутренний центр* ] (* <-lang_ru;; *);
		[ incentre* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(внутренний центр)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Внутренний центр - вершина, на которой число внутреннего разделения достигает минимума.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								rrel_vertex;
								nrel_inseparation_number
							};			


=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->rrel_vertex;;
							*);;
*);
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: rrel_vertex;;
