sc_node_norole_relation ->nrel_dual_graph;;
binary_relation -> nrel_dual_graph;;
non_oriented_relation ->nrel_dual_graph;;

nrel_dual_graph
	=> nrel_main_idtf: 
		[ двойственный граф* ] (* <-lang_ru;; *);
		[ dual graph* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(двойственный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Двойственный граф G' к планарному графу G — это граф, в котором вершины соответствуют граням графа G; эти вершины соединены ребром, только если соответствующие им грани графа G имеют общее ребро.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								concept_graph;
								rrel_vertex;
								rrel_edge
							};			


 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
