sc_node_norole_relation ->nrel_reachability;;
binary_relation -> nrel_reachability;;
oriented_relation ->nrel_reachability;;

nrel_reachability
	=> nrel_main_idtf: 
		[ достижимость* ] (* <-lang_ru;; *);
		[ reachability* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(достижимость)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Достижимость - бинарное отношение R на множестве вершин графа такое, что aRb тогда и только тогда, когда в графе существует путь из a в b.] (*<-lang_ru;;*);;
			*);;
		*);
<= nrel_using_constants:
							{
								rrel_vertex;
								concept_graph;
								nrel_path_gt
							};	
			


=> nrel_definitional_domain:rrel_vertex;	
 => nrel_first_domain: rrel_vertex;
 => nrel_second_domain: rrel_vertex;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/reach.png";;
			*);;
	*);;
