sc_node_norole_relation ->nrel_geodetic_line;;
binary_relation -> nrel_geodetic_line;;
oriented_relation ->nrel_geodetic_line;;

nrel_geodetic_line
	=> nrel_main_idtf: 
		[ геодезическая линия* ] (* <-lang_ru;; *);
		[ geodetic line* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(геодезическая линия)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Геодезическая линия - кратчайший путь между двумя вершинами.] (*<-lang_ru;;*);;		
			*);;
		*);
<= nrel_using_constants:
							{
								rrel_vertex;
								nrel_path_gt
							};	
			


=> nrel_definitional_domain:concept_graph;	
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
