sc_node_norole_relation ->nrel_graph_partition;;
binary_relation -> nrel_graph_partition;;
oriented_relation ->nrel_graph_partition;;

nrel_graph_partition
	=> nrel_main_idtf: 
		[ разбиение графа* ] (* <-lang_ru;; *);
		[ graph partition* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(разбиение графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Разбиение графа - представление исходного графа в виде множества подмножеств вершин и дуг по определенным правилам.] (*<-lang_ru;;*);;		
			*);;
		*);
<= nrel_using_constants:
							{
								rrel_edge;
								rrel_vertex;
								concept_graph
							};
			


=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
