sc_node_norole_relation ->nrel_graphs_union;;
ternary_relation -> nrel_graphs_union;;
oriented_relation ->nrel_graphs_union;;

nrel_graphs_union
	=> nrel_main_idtf: 
		[ соединение графов* ] (* <-lang_ru;; *);
		[ graphs union* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(соединение графов)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Соединение графов G1 и G2, обозначаемое G1 + G2, можно получить, взяв их объединение и соединив рёбрами каждую вершину графа G1 с каждой вершиной графа G2] (*<-lang_ru;;*);;		
			*);;
		*);
	
<= nrel_using_constants:
							{
								rrel_edge;
								rrel_vertex;
								concept_graph
							};			


=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;
 => nrel_third_domain: concept_graph;;
