sc_node_norole_relation ->nrel_antihole;;
binary_relation -> nrel_antihole;;
oriented_relation ->nrel_antihole;;

nrel_antihole
	=> nrel_main_idtf: 
		[ антидыра* ] (* <-lang_ru;; *);
		[ antihole* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(антидыра)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Антидыра - дополнение графа дыры] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								concept_graph;
								nrel_hole
							};				


=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/hole.png";;
			*);;
	*);;
