sc_node_norole_relation ->nrel_supergraph;;
binary_relation -> nrel_supergraph;;
oriented_relation ->nrel_supergraph;;

nrel_supergraph
	=> nrel_main_idtf: 
		[ надграф* ] (* <-lang_ru;; *);
		[ supergraph* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(надграф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Надграф - граф по отношению к любому его подграфу.] (*<-lang_ru;;*);;
			*);;
		*);
<= nrel_using_constants:
								{
								nrel_subgraph;
								concept_graph
								};
			


=> nrel_definitional_domain:concept_graph;	
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/supergraph.png";;
			*);;
	*);;
