sc_node_norole_relation ->nrel_cutset;;
binary_relation -> nrel_cutset;;
oriented_relation ->nrel_cutset;;

nrel_cutset
	=> nrel_main_idtf: 
		[ сечение* ] (* <-lang_ru;; *);
		[ cutting set* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(сечение)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Сечение - множество вершин, удаление которых из графа увеличивает число компонент связности.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								rrel_vertex;
								nrel_connected_component
							};		


=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->rrel_vertex;;
							*);;
*);
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: rrel_vertex;;
