sc_node_norole_relation ->nrel_self_dual_graph;;
binary_relation -> nrel_self_dual_graph;;
non_oriented_relation ->nrel_self_dual_graph;;

nrel_self_dual_graph
	=> nrel_main_idtf: 
		[ самодвойственный граф* ] (* <-lang_ru;; *);
		[ self-dual graph* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(самодвойственный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Самодвойственный граф - граф, изоморфный своему двойственному графу.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								concept_graph;
								nrel_graph_isomorphism;
								nrel_dual_graph
							};

 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
