sc_node_norole_relation ->nrel_linear_subgraph_of_digraph;;
binary_relation -> nrel_linear_subgraph_of_digraph;;
oriented_relation ->nrel_linear_subgraph_of_digraph;;

nrel_linear_subgraph_of_digraph
	=> nrel_main_idtf: 
		[ линейный подграф орграфа* ] (* <-lang_ru;; *);
		[ linear subgraph of a directed graph* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(линейный подграф орграфа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Линейный подграф орграфа - суграф орграфа G, в котором у каждой вершины полустепень исхода и полустепень захода равны 1.] (*<-lang_ru;;*);;		
			*);;
		*);
<= nrel_using_constants:
							{
								nrel_spanning_subgraph;
								concept_directed_graph;
								rrel_vertex;
								nrel_indegree;
								nrel_outdegree
							};	
			


=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain:concept_graph;
 => nrel_second_domain: concept_graph;;
