sc_node_norole_relation ->nrel_n_factorization;;
binary_relation -> nrel_n_factorization;;
non_oriented_relation ->nrel_n_factorization;;

nrel_n_factorization
	=> nrel_main_idtf: 
		[ n-факторизация графа* ] (* <-lang_ru;; *);
		[ n-factorization of a graph* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(n-факторизация графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[n-факторизация графа - разложение графа на непересекающиеся по ребрам n -факторы.] (*<-lang_ru;;*);;
			*);;
		*);
	
<= nrel_using_constants:
							{
								rrel_edge;
								concept_graph;
								nrel_n_factor_graph
							};


 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
