sc_node_norole_relation ->nrel_n_factor_graph;;
binary_relation -> nrel_n_factor_graph;;
oriented_relation ->nrel_n_factor_graph;;

nrel_n_factor_graph
	=> nrel_main_idtf: 
		[ n-Фактор графа* ] (* <-lang_ru;; *);
		[ n-Factor of a graph* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(n-Фактор графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[n-Фактор графа - регулярный остовный подграф степени n.] (*<-lang_ru;;*);;		
			*);;
		*);
<= nrel_using_constants:
							{
								concept_regular_graph;
								nrel_subgraph
							};
=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;;
