sc_node_norole_relation ->nrel_spanning_forest;;
binary_relation -> nrel_spanning_forest;;
non_oriented_relation ->nrel_spanning_forest;;

nrel_spanning_forest
	=> nrel_main_idtf: 
		[ лес-каркас* ] (* <-lang_ru;; *);
		[ spanning forest* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(лес-каркас)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Лес-каркас - часть орграфа в виде ориентированного леса, содержащая все вершины исходного орграфа.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								rrel_vertex;
								concept_directed_graph;
								concept_directed_forest
							};			


 => nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/spanforest.png";;
			*);;
	*);;
