sc_node_norole_relation ->nrel_triangle;;
binary_relation -> nrel_triangle;;
oriented_relation ->nrel_triangle;;

nrel_triangle
	=> nrel_main_idtf: 
		[ треугольник* ] (* <-lang_ru;; *);
		[ triangle* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(треугольник)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Треугольник - цикл длины 3.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants: 
	{
	nrel_cycle
	};		


=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/triangle.png";;
			*);;
	*);;
