sc_node_norole_relation ->nrel_spectrum;;
binary_relation -> nrel_spectrum;;
oriented_relation ->nrel_spectrum;;

nrel_spectrum
	=> nrel_main_idtf: 
		[ спектр графа* ] (* <-lang_ru;; *);
		[ spectrum of a graph* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(спектр графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Спектр графа - спектр матрицы смежности графа, т.е. совокупность корней характеристического многочлена с учетом их кратности.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								concept_adjacency_matrix;
								concept_graph
							};			


=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->number;;
							*);;
*);

 => nrel_first_domain: concept_graph;
 => nrel_second_domain: number;;
