sc_node_norole_relation ->nrel_hole;;
binary_relation -> nrel_hole;;
oriented_relation ->nrel_hole;;

nrel_hole
	=> nrel_main_idtf: 
		[ дыра* ] (* <-lang_ru;; *);
		[ hole* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(дыра)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Дыра - цикл без хорд длиной не менее 4.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								nrel_cycle;
								nrel_chord_of_graph
							};			


=> nrel_definitional_domain:concept_graph;	
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/hole.png";;
			*);;
	*);;
