sc_node_norole_relation ->nrel_hadwiger_number;;
binary_relation -> nrel_hadwiger_number;;
oriented_relation ->nrel_hadwiger_number;;

nrel_hadwiger_number
	=> nrel_main_idtf: 
		[ число Хадвигера* ] (* <-lang_ru;; *);
		[ hadwiger number* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(число Хадвигера)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Число Хадвигера для графа G - наибольший порядок полного графа, на который стягивается граф G.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								concept_complete_graph;
								concept_graph
							};			


=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->number;;
							*);;
*);
 => nrel_first_domain: concept_graph;
 => nrel_second_domain: number;;
