sc_node_norole_relation ->nrel_adjacency;;
binary_relation -> nrel_adjacency;;
oriented_relation ->nrel_adjacency;;

nrel_adjacency
	=> nrel_main_idtf: 
		[ смежность* ] (* <-lang_ru;; *);
		[ adjacency* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(смежность)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Смежность - бинарное отношение Ad на множестве вершин (ребер) графа такое, что a Ad b тогда и только тогда, когда a и b соединены дугой или ребром.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								rrel_vertex;
								rrel_edge
							};			


=> nrel_definitional_domain:rrel_vertex;
 => nrel_first_domain: rrel_vertex;
 => nrel_second_domain: rrel_vertex;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/adjacency.png";;
			*);;
	*);;
