sc_node_norole_relation ->nrel_geodetic_chain;;
binary_relation -> nrel_geodetic_chain;;
oriented_relation ->nrel_geodetic_chain;;

nrel_geodetic_chain
	<- relation_in_graph;
	=> nrel_main_idtf: 
		[ геодезическая цепь* ] (* <-lang_ru;; *);
		[ geodetic chain* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(геодезическая цепь)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Геодезическая цепь - кратчайшая цепь, соединяющая две вершины.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								rrel_vertex;
								nrel_chain
							};			


=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain:concept_graph;
 => nrel_second_domain: concept_graph;;
