sc_node_norole_relation ->nrel_perfect_matching;;
binary_relation -> nrel_perfect_matching;;
non_oriented_relation ->nrel_perfect_matching;;

nrel_perfect_matching
	=> nrel_main_idtf: 
		[ совершенное паросочетание* ] (* <-lang_ru;; *);
		[ perfect matching* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(совершенное паросочетание)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Совершенное паросочетание - паросочетание такое, что любая вершина графа инцидентна некоторому ребру этого паросочетания.] (*<-lang_ru;;*);;
			*);;
		*);
	
<= nrel_using_constants:
							{
								nrel_matching;
								concept_graph;
								rrel_vertex;
								rrel_edge
							};			


=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->rrel_egde;;
							*);;
*);

 => nrel_first_domain: concept_graph;
 => nrel_second_domain: rrel_edge;;
