sc_node_norole_relation ->nrel_circumference;;
binary_relation -> nrel_circumference;;
oriented_relation ->nrel_circumference;;

nrel_circumference
	=> nrel_main_idtf: 
		[ окружение графа* ] (* <-lang_ru;; *);
		[ circumference of a graph* ] (* <-lang_en;; *);

	=> nrel_idtf: 
		[ окружность графа* ] (* <-lang_ru;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(окружение графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Окружение графа - длина самого длинного простого цикла в графе. ] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								concept_graph;
								nrel_cycle
							};
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->number;;
								->concept_graph;;
						*);;
*);

 => nrel_first_domain: concept_graph;
 => nrel_second_domain:number;;
