sc_node_not_relation->r_f_algorithm;;

r_f_algorithm => nrel_main_idtf: 
		[алгоритм Робертса-Флореса] (* <-lang_ru;; *);
		[Roberts-Flores algorithm] (* <-lang_en;; *);;

r_f_algorithm <- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(алгоритм Робертса-Флореса)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Алгоритм Робертса-Флореса - алгоритм построения гамильтонова цикла, использующий технику поиска с возвратом.] (*<-lang_ru;;*);;	
			*);;
		*);;
r_f_algorithm<= nrel_using_constants:
			{
			nrel_hamiltonian_circuit
			};;
