sc_node_role_relation ->rrel_inner_vertex;;

rrel_inner_vertex
	=> nrel_main_idtf: 
		[ внутренняя вершина' ] (* <-lang_ru;; *);
		[ inner vertex' ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(внутренняя вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Внутренняя вершина - вершина дерева, имеющая сыновей, т.е. не являющаяся листом.] (*<-lang_ru;;*);;	
			*);;
		*);;
rrel_inner_vertex<= nrel_using_constants:
							{
								concept_tree;
								concept_graph;
								rrel_vertex;
								rrel_leaf
							};;
