sc_node_not_relation->warshall_algorithm;;

warshall_algorithm => nrel_main_idtf: 
		[алгоритм Уоршалла] (* <-lang_ru;; *);
		[Warshall algorithm] (* <-lang_en;; *);;

warshall_algorithm <- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(алгоритм Уоршалла)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Алгоритм Уоршалла - матричный алгоритм построения транзитивного замыкания орграфа.] (*<-lang_ru;;*);;
<= nrel_using_constants:concept_directed_graph;;	
			*);;
		*);;