sc_node_not_relation->concept_forwarded_acyclic_graph;;

concept_forwarded_acyclic_graph	=> nrel_main_idtf: 
		[направленный ациклический граф] (* <-lang_ru;; *);
		[forwarded acyclic graph] (* <-lang_en;; *);;

concept_forwarded_acyclic_graph <- rrel_key_sc_element:
		...  
		(*
		<-sc_definition;;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Направленный ациклический граф - направленный граф без циклов.] (*<-lang_ru;;*);;
			*);;
		*);;
concept_forwarded_acyclic_graph <= nrel_using_constants:
				{
					concept_forwarded_graph;
					nrel_cycle
				};;

concept_forwarded_acyclic_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_forwarded_acyclic_graph.jpeg";;
			*);;
	*);;

concept_forwarded_acyclic_graph  => nrel_inclusion: concept_forwarded_graph;;
