sc_node_not_relation->concept_matrix;;

concept_matrix	=> nrel_main_idtf: 
		[матрица] (* <-lang_ru;; *);
		[matrix] (* <-lang_en;; *);;

concept_matrix	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(матрица)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Матрица - таблица размера n*m.] (*<-lang_ru;;*);;
			*);;
		*);;


concept_matrix	 <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/concept_matrix.gif";;
			*);;
	*);;
