<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_independent_vertex" shapeColor="0" id="169597672" parent="0" left="0" top="0" right="140.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="167560936" parent="0" left="0" top="0" right="66.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="173859808" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="173859272" parent="0" x="803" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="167404936" parent="0" left="0" top="0" right="87.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167404312" parent="0" x="152" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167612472" parent="0" x="377" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="173049928" parent="0" left="0" top="0" right="58.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167613488" parent="0" x="263" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173776000" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="170853456" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170852744" parent="0" x="258" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="171492472" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="173501328" parent="0" id_b="167404312" id_e="170852744" b_x="152" b_y="342" e_x="258" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="173500624" parent="0" id_b="170852744" id_e="167612472" b_x="258" b_y="401" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170190592" parent="0" id_b="169597672" id_e="173859272" b_x="803" b_y="109.5" e_x="803" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169570152" parent="0" id_b="173859808" id_e="170190592" b_x="868" b_y="156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169569472" parent="0" id_b="167613488" id_e="167404312" b_x="263" b_y="211" e_x="152" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167244912" parent="0" id_b="167613488" id_e="170852744" b_x="263" b_y="211" e_x="258" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173434160" parent="0" id_b="167613488" id_e="167612472" b_x="263" b_y="211" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173433416" parent="0" id_b="167613488" id_e="173501328" b_x="263" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167151440" parent="0" id_b="167613488" id_e="173500624" b_x="263" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167691432" parent="0" id_b="167560936" id_e="169569472" b_x="20" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491152">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170570880" parent="0" id_b="167560936" id_e="167244912" b_x="20" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170570648" parent="0" id_b="167560936" id_e="173434160" b_x="20" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246433">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173835456" parent="0" id_b="173049928" id_e="167151440" b_x="457" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170183000" parent="0" id_b="173049928" id_e="173433416" b_x="457" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167242096" parent="0" id_b="173859272" id_e="167613488" b_x="803" b_y="202" e_x="263" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172728872" parent="0" id_b="173776000" id_e="167242096" b_x="598" b_y="242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171108560" parent="0" id_b="173859272" id_e="167612472" b_x="803" b_y="202" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803" y="340"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171108328" parent="0" id_b="170853456" id_e="171108560" b_x="673.5" b_y="291.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171107624" parent="0" id_b="171492472" id_e="170264944" b_x="570.5" b_y="414.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169432896" parent="0" id_b="167404936" id_e="167613488" b_x="264" b_y="119.5" e_x="263" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170264944" parent="0" id_b="171108560" id_e="167404312" b_x="0" b_y="0" e_x="152" e_y="342" dotBBalance="0.906615" dotEBalance="0">
            <points>
                <point x="805" y="467"/>
                <point x="149" y="460"/>
            </points>
        </arc>
    </staticSector>
</GWF>
