concept_graph ->..graph;;
..graph -> rrel_vertex : v1; v2 ; v3 ; v4  ;;
..graph ->rrel_edge : 	(v1 <=> v2) ; (v3 <=> v2)  ; (v4 <=> v2)   ; (v1 <=> v4) ; ( v1 <=> v3 ) ;;

..graph2 -> rrel_vertex : u1; u2 ; u3 ; u4  ;;
..graph2 ->rrel_edge : 	(u1 <=> u3) ; (u1 <=> u4) ;  (u3 <=> u4) ;  (u1 <=> u4) ;;
nrel_cycle  -> rrel_example : ... 
	(*
		->rrel_1 : ..graph;;
		->rrel_2 : ..graph2;;
		->rrel_3 : ... 
					(*
					-> ... (*
							->rrel_1 : v1;;
							-> rrel_2 : u1 ;;
							*);;
					*);
					... 
					(*
					-> ... (*
							->rrel_1 : v2;;
							-> rrel_2 : u2 ;;
							*);;
					*);
					... 
					(*
					-> ... (*
							->rrel_1 : v3;;
							-> rrel_2 : u3 ;;
							*);;
					*);
					... 
					(*
					-> ... (*
							->rrel_1 : v4;;
							-> rrel_2 : u4 ;;
							*);;
					*);;

	*);;
