concept_graph ->..graph; ..graph2 ; ..graph3;;
..graph -> rrel_vertex : v1; v2 ; v3 ; v4 ;;
..graph ->rrel_edge :    (v1 <=> v2) ; (v3 <=> v2)  ; (v4 <=> v2)   ;;

nrel_graph_union -> rrel_example : ...
	(*
	->rrel_1 : ..graph ;;
	->rrel_2 : ..graph2;;
	->rrel_3 : ..graph3;;
		*);;
..graph2 -> rrel_vertex : v1; v2 ; v3 ; v4 ;;
..graph2 ->rrel_edge : 	(v1 <=> v2) ; (v1 <=> v4) ;  (v3 <=> v2) ;;

..graph3 -> rrel_vertex : v1; v2 ; v3 ; v4 ;;
..graph3 ->rrel_edge : 	 (v1 <=> v2) ; (v3 <=> v2)  ; (v4 <=> v2) ;  (v1 <=> v4)   ;;
