<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_incidence_matrix" shapeColor="0" id="168226472" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171927056" parent="0" x="404" y="595" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="170707304" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170398016" parent="0" x="217" y="518" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170394640" parent="0" x="547" y="139" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170389240" parent="0" x="489" y="192" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="172411984" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lower" shapeColor="0" id="165071696" parent="0" left="0" top="0" right="66.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="299" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_right" shapeColor="0" id="173741688" parent="0" left="0" top="0" right="63.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="558" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173741064" parent="0" x="375.375" y="490.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173740440" parent="0" x="303.625" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173739816" parent="0" x="303.625" y="347.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173739192" parent="0" x="516.75" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173738568" parent="0" x="444" y="490.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173737944" parent="0" x="375.375" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173737320" parent="0" x="516.75" y="347.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173736696" parent="0" x="516.75" y="281.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173736072" parent="0" x="445" y="281.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173735448" parent="0" x="375.375" y="347.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173734824" parent="0" x="375.375" y="281.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173705624" parent="0" x="303.625" y="281.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173733440" parent="0" x="252" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173732776" parent="0" x="444" y="347.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173605048" parent="0" x="304.625" y="486.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173604384" parent="0" x="444" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="173602824" parent="0" x="272" y="81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="173633872" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174106608" parent="0" x="813.5" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174105984" parent="0" x="935" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174104192" parent="0" x="851" y="81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="170726240" parent="0" left="0" top="0" right="87.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="172549912" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172549288" parent="0" x="83" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172548696" parent="0" x="134" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="172557160" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="173705760" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.5" y="651.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="173634568" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.5" y="534.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169818768" parent="0" x="155" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173633248" parent="0" x="174" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173632624" parent="0" x="212" y="809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173632000" parent="0" x="339" y="889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173631376" parent="0" x="377" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169820736" parent="0" x="269" y="841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169820152" parent="0" x="383" y="985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169819456" parent="0" x="516.75" y="490.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169818912" parent="0" x="931" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169818256" parent="0" x="810.5" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="172120944" parent="0" left="0" top="0" right="58.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="170503760" parent="0" left="0" top="0" right="66.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173016488" parent="0" id_b="173605048" id_e="171927056" b_x="304.625" b_y="486.5" e_x="404" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173015744" parent="0" id_b="173738568" id_e="171927056" b_x="444" b_y="490.5" e_x="404" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173015000" parent="0" id_b="173741064" id_e="170398016" b_x="375.375" b_y="490.5" e_x="217" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173014256" parent="0" id_b="173740440" id_e="170398016" b_x="303.625" b_y="424.5" e_x="217" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173013512" parent="0" id_b="173739816" id_e="170398016" b_x="303.625" b_y="347.062" e_x="217" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173012768" parent="0" id_b="173736072" id_e="170394640" b_x="445" b_y="281.062" e_x="547" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173012024" parent="0" id_b="173734824" id_e="170394640" b_x="375.375" b_y="281.062" e_x="547" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173011280" parent="0" id_b="173736696" id_e="170389240" b_x="516.75" b_y="281.062" e_x="489" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173010536" parent="0" id_b="173604384" id_e="170389240" b_x="444" b_y="424.5" e_x="489" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173009792" parent="0" id_b="173735448" id_e="170389240" b_x="375.375" b_y="347.062" e_x="489" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173009048" parent="0" id_b="173705624" id_e="170389240" b_x="303.625" b_y="281.062" e_x="489" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173008304" parent="0" id_b="173739816" id_e="173740440" b_x="303.625" b_y="347.062" e_x="303.625" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173007560" parent="0" id_b="173735448" id_e="173737944" b_x="375.375" b_y="347.062" e_x="375.375" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173006816" parent="0" id_b="173737944" id_e="173604384" b_x="375.375" b_y="424.5" e_x="444" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173006072" parent="0" id_b="173741064" id_e="173738568" b_x="375.375" b_y="490.5" e_x="444" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173005328" parent="0" id_b="173732776" id_e="173604384" b_x="444" b_y="347.062" e_x="444" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173004584" parent="0" id_b="173737320" id_e="173739192" b_x="516.75" b_y="347.062" e_x="516.75" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171684992" parent="0" id_b="173735448" id_e="173732776" b_x="375.375" b_y="347.062" e_x="444" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171684720" parent="0" id_b="173734824" id_e="173736072" b_x="375.375" b_y="281.062" e_x="445" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171683976" parent="0" id_b="173605048" id_e="173741064" b_x="304.625" b_y="486.5" e_x="375.375" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171683232" parent="0" id_b="173736696" id_e="173737320" b_x="516.75" b_y="281.062" e_x="516.75" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171682488" parent="0" id_b="173604384" id_e="173739192" b_x="444" b_y="424.5" e_x="516.75" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171681744" parent="0" id_b="173739192" id_e="169819456" b_x="516.75" b_y="424.5" e_x="516.75" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171681000" parent="0" id_b="173738568" id_e="169819456" b_x="444" b_y="490.5" e_x="516.75" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171680256" parent="0" id_b="173604384" id_e="173738568" b_x="444" b_y="424.5" e_x="444" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171679512" parent="0" id_b="173740440" id_e="173737944" b_x="303.625" b_y="424.5" e_x="375.375" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171678768" parent="0" id_b="173737944" id_e="173741064" b_x="375.375" b_y="424.5" e_x="375.375" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171678024" parent="0" id_b="173740440" id_e="173605048" b_x="303.625" b_y="424.5" e_x="304.625" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171677280" parent="0" id_b="173736072" id_e="173736696" b_x="445" b_y="281.062" e_x="516.75" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171676536" parent="0" id_b="173732776" id_e="173737320" b_x="444" b_y="347.062" e_x="516.75" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171675792" parent="0" id_b="173736072" id_e="173732776" b_x="445" b_y="281.062" e_x="444" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171675048" parent="0" id_b="173734824" id_e="173735448" b_x="375.375" b_y="281.062" e_x="375.375" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171674304" parent="0" id_b="173705624" id_e="173739816" b_x="303.625" b_y="281.062" e_x="303.625" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171673560" parent="0" id_b="173739816" id_e="173735448" b_x="303.625" b_y="347.062" e_x="375.375" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171672816" parent="0" id_b="173705624" id_e="173734824" b_x="303.625" b_y="281.062" e_x="375.375" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171672072" parent="0" id_b="173739192" id_e="170389240" b_x="516.75" b_y="424.5" e_x="489" e_y="192" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="557" y="424.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173537104" parent="0" id_b="173737944" id_e="170389240" b_x="375.375" b_y="424.5" e_x="489" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173536360" parent="0" id_b="173732776" id_e="170394640" b_x="444" b_y="347.062" e_x="547" e_y="139" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="553" y="347.062"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173535616" parent="0" id_b="173737320" id_e="170394640" b_x="516.75" b_y="347.062" e_x="547" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="173534872" parent="0" id_b="169819456" id_e="170394640" b_x="516.75" b_y="490.5" e_x="547" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="173534128" parent="0" id_b="174105984" id_e="169818912" b_x="935" b_y="163.5" e_x="931" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="173533384" parent="0" id_b="174106608" id_e="174105984" b_x="813.5" b_y="162.5" e_x="935" e_y="163.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="173532640" parent="0" id_b="174106608" id_e="169818912" b_x="813.5" b_y="162.5" e_x="931" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="173532008" parent="0" id_b="169818256" id_e="174105984" b_x="810.5" b_y="245" e_x="935" e_y="163.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173531264" parent="0" id_b="170707304" id_e="173015744" b_x="115" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.19823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173530520" parent="0" id_b="170707304" id_e="173016488" b_x="115" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173529776" parent="0" id_b="170707304" id_e="173015000" b_x="115" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173529032" parent="0" id_b="170707304" id_e="173013512" b_x="115" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632468">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173528288" parent="0" id_b="170707304" id_e="173013512" b_x="115" b_y="415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463563">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173527544" parent="0" id_b="172411984" id_e="173012024" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.869653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173526800" parent="0" id_b="172411984" id_e="173012768" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173526056" parent="0" id_b="172411984" id_e="173536360" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.79685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173525312" parent="0" id_b="172411984" id_e="173011280" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.164952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173524568" parent="0" id_b="172411984" id_e="173009048" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173523936" parent="0" id_b="172411984" id_e="173009792" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169306064" parent="0" id_b="172411984" id_e="173535616" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782606">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169305320" parent="0" id_b="172411984" id_e="173010536" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788786">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169304576" parent="0" id_b="172411984" id_e="173534872" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169303832" parent="0" id_b="173633872" id_e="170708264" b_x="167" b_y="49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169303088" parent="0" id_b="173017232" id_e="171681000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.868132" dotEBalance="0.748815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169302344" parent="0" id_b="173017232" id_e="171682488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.817896" dotEBalance="0.445498">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169301600" parent="0" id_b="173017232" id_e="171676536" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.77708" dotEBalance="0.199052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169300856" parent="0" id_b="173017232" id_e="171677280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.742543" dotEBalance="0.123223">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169300112" parent="0" id_b="173017232" id_e="173006072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.626374" dotEBalance="0.634568">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169299368" parent="0" id_b="173017232" id_e="173006816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.610675" dotEBalance="0.535802">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169298624" parent="0" id_b="173017232" id_e="171684992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.569859" dotEBalance="0.279012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169297880" parent="0" id_b="173017232" id_e="171684720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.541601" dotEBalance="0.101235">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169297136" parent="0" id_b="173017232" id_e="171683976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.309262" dotEBalance="0.0545024">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169296392" parent="0" id_b="173017232" id_e="171679512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.378336" dotEBalance="0.471564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169295648" parent="0" id_b="173017232" id_e="171673560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.356358" dotEBalance="0.338863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169294904" parent="0" id_b="173017232" id_e="171672816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.33438" dotEBalance="0.206161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169294160" parent="0" id_b="174542024" id_e="171681744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.83812" dotEBalance="0.744681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173820192" parent="0" id_b="174542024" id_e="171680256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.785901" dotEBalance="0.531915">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173819448" parent="0" id_b="174542024" id_e="171678768" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.738903" dotEBalance="0.340426">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173818704" parent="0" id_b="174542024" id_e="171678024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.671018" dotEBalance="0.0638298">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173817960" parent="0" id_b="174542024" id_e="173004584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.342037" dotEBalance="0.298396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173817216" parent="0" id_b="174542024" id_e="173005328" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.462141" dotEBalance="0.691979">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173816472" parent="0" id_b="174542024" id_e="173007560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.415144" dotEBalance="0.537968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173815728" parent="0" id_b="174542024" id_e="173008304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.389034" dotEBalance="0.452406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173814984" parent="0" id_b="165071696" id_e="171683232" b_x="202" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173814240" parent="0" id_b="165071696" id_e="171675792" b_x="202" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173813496" parent="0" id_b="165071696" id_e="171675048" b_x="202" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264628">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173812752" parent="0" id_b="165071696" id_e="171674304" b_x="202" b_y="299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392287">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173812008" parent="0" id_b="172557160" id_e="173811264" b_x="342" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173811264" parent="0" id_b="173733440" id_e="173705624" b_x="252" b_y="213" e_x="303.625" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173780016" parent="0" id_b="172411984" id_e="171672072" b_x="590" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.22693">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173809280" parent="0" id_b="173733440" id_e="173739816" b_x="252" b_y="213" e_x="303.625" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173808536" parent="0" id_b="173733440" id_e="173734824" b_x="252" b_y="213" e_x="375.375" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173627848" parent="0" id_b="173733440" id_e="173736072" b_x="252" b_y="213" e_x="445" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173627576" parent="0" id_b="173733440" id_e="173736696" b_x="252" b_y="213" e_x="516.75" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173626832" parent="0" id_b="173733440" id_e="173735448" b_x="252" b_y="213" e_x="375.375" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173626088" parent="0" id_b="173733440" id_e="173732776" b_x="252" b_y="213" e_x="444" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173625344" parent="0" id_b="173733440" id_e="173737320" b_x="252" b_y="213" e_x="516.75" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173624600" parent="0" id_b="173733440" id_e="173740440" b_x="252" b_y="213" e_x="303.625" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173623856" parent="0" id_b="173733440" id_e="173737944" b_x="252" b_y="213" e_x="375.375" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173623112" parent="0" id_b="173733440" id_e="173604384" b_x="252" b_y="213" e_x="444" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173622368" parent="0" id_b="173733440" id_e="173739192" b_x="252" b_y="213" e_x="516.75" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173621624" parent="0" id_b="173733440" id_e="173605048" b_x="252" b_y="213" e_x="304.625" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173620880" parent="0" id_b="173733440" id_e="173741064" b_x="252" b_y="213" e_x="375.375" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173620136" parent="0" id_b="173733440" id_e="173738568" b_x="252" b_y="213" e_x="444" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173619392" parent="0" id_b="173733440" id_e="169819456" b_x="252" b_y="213" e_x="516.75" e_y="490.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170708264" parent="0" id_b="168226472" id_e="173602824" b_x="272" b_y="23" e_x="272" e_y="81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170707472" parent="0" id_b="173602824" id_e="173733440" b_x="272" b_y="81" e_x="252" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173616136" parent="0" id_b="170726240" id_e="174104192" b_x="840" b_y="17" e_x="851" e_y="81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173615392" parent="0" id_b="174104192" id_e="174106608" b_x="851" b_y="81" e_x="813.5" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174206112" parent="0" id_b="174104192" id_e="169818256" b_x="851" b_y="81" e_x="810.5" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174205368" parent="0" id_b="174104192" id_e="169818912" b_x="851" b_y="81" e_x="931" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174204624" parent="0" id_b="174104192" id_e="174105984" b_x="851" b_y="81" e_x="935" e_y="163.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174203880" parent="0" id_b="174104192" id_e="173532008" b_x="851" b_y="81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448819">
            <points>
                <point x="854" y="215"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174203136" parent="0" id_b="174104192" id_e="173534128" b_x="851" b_y="81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362205">
            <points>
                <point x="862" y="219"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174202392" parent="0" id_b="173602824" id_e="174104192" b_x="272" b_y="81" e_x="851" e_y="81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174201648" parent="0" id_b="172557160" id_e="174202392" b_x="342" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270536">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174200904" parent="0" id_b="172549912" id_e="170707472" b_x="119.5" b_y="144.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458135">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174200096" parent="0" id_b="173602824" id_e="172549288" b_x="272" b_y="81" e_x="83" e_y="729" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="34" y="82"/>
                <point x="34" y="730"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174199352" parent="0" id_b="172549288" id_e="172548696" b_x="83" b_y="729" e_x="134" e_y="685" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174198608" parent="0" id_b="172548696" id_e="169818256" b_x="134" b_y="685" e_x="810.5" e_y="245" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="798" y="685"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174197864" parent="0" id_b="172548696" id_e="173705624" b_x="134" b_y="685" e_x="303.625" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="282"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174197120" parent="0" id_b="173705760" id_e="174198608" b_x="700.5" b_y="651.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.8411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174196304" parent="0" id_b="173634568" id_e="174197864" b_x="70.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381073">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174195600" parent="0" id_b="169818768" id_e="173739816" b_x="155" b_y="730" e_x="303.625" e_y="347.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174194896" parent="0" id_b="172549288" id_e="169818768" b_x="83" b_y="729" e_x="155" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174194192" parent="0" id_b="172549288" id_e="173633248" b_x="83" b_y="729" e_x="174" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170972184" parent="0" id_b="173633248" id_e="173740440" b_x="174" b_y="784" e_x="303.625" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170971440" parent="0" id_b="169818768" id_e="174105984" b_x="155" b_y="730" e_x="935" e_y="163.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="848" y="725"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170970696" parent="0" id_b="173633248" id_e="174106608" b_x="174" b_y="784" e_x="813.5" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="874" y="766"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170969952" parent="0" id_b="172549288" id_e="173632624" b_x="83" b_y="729" e_x="212" e_y="809" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="811"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170969208" parent="0" id_b="173632624" id_e="169818912" b_x="212" b_y="809" e_x="931" e_y="246" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="901" y="810"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170968464" parent="0" id_b="173632624" id_e="173605048" b_x="212" b_y="809" e_x="304.625" e_y="486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170967720" parent="0" id_b="173634568" id_e="174195600" b_x="70.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170966976" parent="0" id_b="173634568" id_e="170972184" b_x="70.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47543">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170966232" parent="0" id_b="173634568" id_e="170968464" b_x="70.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170965488" parent="0" id_b="173705760" id_e="170971440" b_x="700.5" b_y="651.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170964744" parent="0" id_b="173705760" id_e="170970696" b_x="700.5" b_y="651.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749623">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170964000" parent="0" id_b="173705760" id_e="170969208" b_x="700.5" b_y="651.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170963256" parent="0" id_b="172549288" id_e="169820736" b_x="83" b_y="729" e_x="269" e_y="841" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="83" y="862"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170962512" parent="0" id_b="172549288" id_e="173632000" b_x="83" b_y="729" e_x="339" e_y="889" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="83" y="901"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170961768" parent="0" id_b="172549288" id_e="173631376" b_x="83" b_y="729" e_x="377" e_y="930" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="83" y="956"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170961048" parent="0" id_b="169820736" id_e="173734824" b_x="269" b_y="841" e_x="375.375" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173788600" parent="0" id_b="173634568" id_e="173786368" b_x="70.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173787856" parent="0" id_b="173705760" id_e="171930704" b_x="700.5" b_y="651.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754553">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173787112" parent="0" id_b="173705760" id_e="171931752" b_x="700.5" b_y="651.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173786368" parent="0" id_b="173632000" id_e="173736072" b_x="339" b_y="889" e_x="445" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173785624" parent="0" id_b="173631376" id_e="173736696" b_x="377" b_y="930" e_x="516.75" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173784880" parent="0" id_b="173705760" id_e="171932496" b_x="700.5" b_y="651.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628256">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173784136" parent="0" id_b="173634568" id_e="173785624" b_x="70.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453078">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173783392" parent="0" id_b="172549288" id_e="169820152" b_x="83" b_y="729" e_x="383" e_y="985" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="83" y="1005"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173782648" parent="0" id_b="169820152" id_e="173705624" b_x="383" b_y="985" e_x="303.625" e_y="281.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173781904" parent="0" id_b="173634568" id_e="173782648" b_x="70.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510348">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173781160" parent="0" id_b="174104192" id_e="173533384" b_x="851" b_y="81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173734064" parent="0" id_b="174104192" id_e="173532640" b_x="851" b_y="81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173779384" parent="0" id_b="170503760" id_e="173615392" b_x="664" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173778640" parent="0" id_b="170503760" id_e="174204624" b_x="664" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498226">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173777896" parent="0" id_b="170503760" id_e="174206112" b_x="664" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173777152" parent="0" id_b="170503760" id_e="174205368" b_x="664" b_y="164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685213">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171936216" parent="0" id_b="172120944" id_e="173781160" b_x="661" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753144">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171935472" parent="0" id_b="172120944" id_e="174203880" b_x="661" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.18768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171934728" parent="0" id_b="172120944" id_e="174203136" b_x="661" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.13094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171933984" parent="0" id_b="172120944" id_e="173734064" b_x="661" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742642">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171933240" parent="0" id_b="169820152" id_e="173532008" b_x="383" b_y="985" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220454">
            <points>
                <point x="913" y="985"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171932496" parent="0" id_b="173631376" id_e="173532640" b_x="377" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778005">
            <points>
                <point x="919" y="924"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171931752" parent="0" id_b="173632000" id_e="173533384" b_x="339" b_y="889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606433">
            <points>
                <point x="925" y="888"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171930704" parent="0" id_b="169820736" id_e="173534128" b_x="269" b_y="841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338516">
            <points>
                <point x="910" y="835"/>
                <point x="983" y="174"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="174542024" parent="0" owner="165071696" b_x="202" b_y="308.5" e_x="202" e_y="500">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="173017232" parent="0" owner="173741688" b_x="217.5" b_y="558.029" e_x="536" e_y="559">
            <points/>
        </bus>
    </staticSector>
</GWF>
