<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="138415632" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_tree_leaf" shapeColor="0" id="140552728" parent="0" left="0" top="0" right="83.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_tree_root" shapeColor="0" id="143859424" parent="0" left="0" top="0" right="83.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tree" shapeColor="0" id="135995616" parent="0" left="0" top="0" right="75.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="140649336" parent="0" left="0" top="0" right="58.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140782280" parent="0" x="356" y="171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="139198520" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="144533192" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="138609928" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="143186984" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="140966520" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="141006528" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="140412296" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="145776160" parent="0" left="0" top="0" right="66.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140156832" parent="0" id_b="138415632" id_e="140268944" b_x="596" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140268944" parent="0" id_b="140552728" id_e="138499752" b_x="640" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.75168">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141940568" parent="0" id_b="140552728" id_e="138365184" b_x="640" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140857400" parent="0" id_b="140552728" id_e="138487744" b_x="640" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142520640" parent="0" id_b="135995616" id_e="140782280" b_x="356" b_y="83" e_x="356" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140680048" parent="0" id_b="139198520" id_e="142520640" b_x="486" b_y="126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140679232" parent="0" id_b="140782280" id_e="144533192" b_x="356" b_y="171" e_x="356" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141604176" parent="0" id_b="143859424" id_e="140679232" b_x="459" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363087">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140428768" parent="0" id_b="145776160" id_e="140679232" b_x="261" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144320832" parent="0" id_b="144533192" id_e="140966520" b_x="356" b_y="260" e_x="246" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144320088" parent="0" id_b="140966520" id_e="141006528" b_x="246" b_y="340" e_x="183" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145335872" parent="0" id_b="140966520" id_e="140412296" b_x="246" b_y="340" e_x="283" e_y="412" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145335712" parent="0" id_b="144533192" id_e="138609928" b_x="356" b_y="260" e_x="451" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145335080" parent="0" id_b="138609928" id_e="143186984" b_x="451" b_y="333" e_x="417" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143454944" parent="0" id_b="140782280" id_e="145335712" b_x="356" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138354024" parent="0" id_b="140782280" id_e="145335080" b_x="356" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367438">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141328736" parent="0" id_b="140782280" id_e="145335872" b_x="356" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640679">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138499752" parent="0" id_b="140782280" id_e="144320088" b_x="356" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485436">
            <points>
                <point x="215" y="171"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138499008" parent="0" id_b="140649336" id_e="143454944" b_x="686" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722078">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138491944" parent="0" id_b="140649336" id_e="138354024" b_x="686" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138495448" parent="0" id_b="140649336" id_e="141328736" b_x="686" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.830964">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138498672" parent="0" id_b="140782280" id_e="144320832" b_x="356" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675926">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138498000" parent="0" id_b="140649336" id_e="138498672" b_x="686" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.844113">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138486904" parent="0" id_b="140649336" id_e="138499752" b_x="686" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138385496" parent="0" id_b="140782280" id_e="138609928" b_x="356" b_y="171" e_x="451" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138488488" parent="0" id_b="145776160" id_e="138385496" b_x="261" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377432">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138487744" parent="0" id_b="140782280" id_e="143186984" b_x="356" b_y="171" e_x="417" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142757736" parent="0" id_b="145776160" id_e="138487744" b_x="261" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146665288" parent="0" id_b="140782280" id_e="140966520" b_x="356" b_y="171" e_x="246" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146674640" parent="0" id_b="145776160" id_e="146665288" b_x="261" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144348368" parent="0" id_b="140782280" id_e="141006528" b_x="356" b_y="171" e_x="183" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138365816" parent="0" id_b="145776160" id_e="144348368" b_x="261" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138365184" parent="0" id_b="140782280" id_e="140412296" b_x="356" b_y="171" e_x="283" e_y="412" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144666024" parent="0" id_b="145776160" id_e="138365184" b_x="261" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595231">
            <points/>
        </arc>
    </staticSector>
</GWF>
