concept_unplanar_graph -> K33;;
K33 ->rrel_node : v1 ; v2 ; v3 ; v4 ; v5 ; v6;;

K33 ->rrel_edge : (v1 <=>v6);;
K33 ->rrel_edge : (v1 <=>v4);;
K33 ->rrel_edge : (v1 <=>v5);;

K33 ->rrel_edge : (v2 <=>v6);;
K33 ->rrel_edge : (v2 <=>v4);;
K33 ->rrel_edge : (v2 <=>v5);;

K33 ->rrel_edge : (v3 <=>v6);;
K33 ->rrel_edge : (v3 <=>v4);;
K33 ->rrel_edge : (v3 <=>v5);;

K33=> nrel_main_idtf: 
		[K3,3] (* <-lang_ru;; *);
		[K3,3] (* <-lang_en;; *);;
K33=> nrel__idtf: 
		[граф K3,3] (* <-lang_ru;; *);
		[graph K3,3] (* <-lang_en;; *);;

K33 <- rrel_key_sc_element: ...
			(*
			=>nrel_main_idtf:[Утв. (граф К3,3)](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Граф К3,3 - полный двудольный граф с тремя вершинами в кажой из долей. ] (*<-lang_ru;;*);;
				*);;
			*);;

K33 <- rrel_key_sc_element: ...
			(*
			=>nrel_main_idtf:[Утв. (граф К3,3 ,планарность)](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Граф К3,3 - непланарный граф. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_unplanar_graph
							};;	
			*);;
*);;
