sc_node_norole_relation ->nrel_min_independent_set_of_vertices;;
sc_relation -> nrel_min_independent_set_of_vertices;;
binary_relation -> nrel_min_independent_set_of_vertices;;
oriented_relation -> nrel_min_independent_set_of_vertices;;

nrel_min_independent_set_of_vertices
	=> nrel_main_idtf: 
		[минимальное вершинное покрытие* ] (* <-lang_ru;; *);
		[minimal vertex cover* ] (* <-lang_en;; *);
=> nrel_arity_of_relations: 2 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(минимальное вершинное покрытие)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Дополнение наибольшего независимого множества называется минимальным вершинным покрытием графа.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								nrel_max_independent_set_of_vertices
							};	
			
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->concept_set_vertex;;
							*);;
*);
 => nrel_first_domain: 
	concept_graph;

=> nrel_second_domain:concept_set_vertex;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/nrel_min_endependent_set_of_vertices.jpg";;
			*);;
	*);;

nrel_independent_set_of_vertices => nrel_inclusion : nrel_min_independent_set_of_vertices;;
