sc_node_not_relation -> nrel_spanning_subtree;;
nrel_spanning_subtree => nrel_main_idtf:
	[остовный подграф*]
	(* <- lang_ru;; *);
	[spanning subtree*]
	(* <- lang_en;;	*);;

sc_relation -> nrel_spanning_subtree;;
binary_relation -> nrel_spanning_subtree;;
oriented_relation ->nrel_spanning_subtree;;
nrel_spanning_subtree	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(остовный подграф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Остовный подграф - подграф содержащий все вершины .] (*<-lang_ru;;*);;	
			*);;
		*);;
nrel_spanning_subtree<= nrel_using_constants:
							{
								concept_tree;
								nrel_subgraph;
								rrel_vertex
							};;
nrel_spanning_subtree => nrel_definitional_domain:concept_graph;;
nrel_spanning_subtree => nrel_first_domain:concept_graph;;
nrel_spanning_subtree => nrel_second_domain:concept_graph;;
nrel_spanning_subtree=> nrel_arity_of_relations: 2 (* <- number ;;*);;

nrel_spanning_subtree <- rrel_key_sc_element: 
	...
	(*
		<- sc_explanation;; 
		<= nrel_sc_text_translation: 
		...
			(*
			-> rrel_example: 
			"file://contents/nrel_subtree.png";;
			*);; 
	*);;

