sc_node_norole_relation ->nrel_maxi_code;;
sc_relation -> nrel_maxi_code;;
binary_relation -> nrel_maxi_code;;
oriented_relation -> nrel_maxi_code;;

nrel_maxi_code
	=> nrel_main_idtf: 
		[Макси-код*] (* <-lang_ru;; *);
		[Maxicode*] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);
<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр(Макси-код)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Макси-код  - трудновычислимый полный инвариант графа, получаемый путем выписывания 
			двоичных значений матрицы смежности в строчку с последующим переводом 
	полученного двоичного числа в десятичную форму. Макси-коду соответствует такой 
	порядок следования строк и столбцов, при котором полученное значение является 
		максимально возможным.] (*<-lang_ru;;*);;
			*);;
		*);
<= nrel_using_constants:
							{
								concept_graph;
								concept_adjacency_matrix
							};	
			
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->number;;
							*);;
*);
 => nrel_first_domain: 
	concept_graph;

 => nrel_second_domain: 
	number;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/matrix.gif";;
			*);;
	*);;
nrel_maxi_code => nrel_antipode: nrel_mini_code;;
