sc_node_norole_relation ->nrel_independent_vertex;;
sc_relation -> nrel_independent_vertex;;
ternary_relation -> nrel_independent_vertex;;
oriented_relation ->nrel_independent_vertex;;

nrel_independent_vertex
=> nrel_arity_of_relations: 3 (* <- number ;;*);
=> nrel_main_idtf: 
		[ независимые вершины* ] (* <-lang_ru;; *);
		[ independet tops * ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(независимые вершины)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Независимые вершины — попарно несмежные вершины графа.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								rrel_vertex;
								nrel_vertex_adjacency
								};
=> nrel_definitional_domain:
...	
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->concept_node;;
							*);;
*);

 =>nrel_third_domain :	concept_node;

 => nrel_second_domain: concept_node;
 

 => nrel_first_domain: concept_graph;
	
<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/example_nrel_independent_vertex.jpg";;
			*);;
	*);;

