sc_node_norole_relation ->nrel_vertex_environment;;
sc_relation -> nrel_vertex_environment;;
binary_relation -> nrel_vertex_environment;;
oriented_relation -> nrel_vertex_environment;;

nrel_vertex_environment
	=> nrel_main_idtf: 
		[ окружение вершины* ] (* <-lang_ru;; *);
		[ environment of a vertex* ] (* <-lang_en;; *);
	
	=>nrel_idtf: 
		[окрестность вершины*](* <-lang_ru;; *);
		[множество смежности*](* <-lang_ru;; *);
=> nrel_arity_of_relations: 3 (* <- number ;;*);
<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(окружение вершины)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Окружение вершины - множество смежных с ней вершин.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								rrel_vertex;
								nrel_vertex_adjacency
									
							};
	
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_node;;
								->concept_graph;;
								->set;;
							*);;
*);
 => nrel_first_domain: 
		concept_graph;

 => nrel_second_domain: 
	concept_node;

=>nrel_third_domain : 
	set;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/nrel_vertex_environment.jpg";;
			*);;
	*);;
