sc_node_norole_relation ->nrel_number_of_independence;;
sc_relation -> nrel_number_of_independence;;
binary_relation -> nrel_number_of_independence;;
oriented_relation -> nrel_number_of_independence;;

nrel_number_of_independence
	=> nrel_main_idtf: 
		[число независимости графа* ] (* <-lang_ru;; *);
		[number of independence* ] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(число независимости графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Мощность наибольшего независимого множества графа.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								concept_graph
							};	
		
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->number;;
							*);;
*);
=> nrel_arity_of_relations: 2 (* <- number ;;*);
 => nrel_first_domain: 
	concept_graph;

 => nrel_second_domain: 
	number;;

