sc_node_norole_relation ->nrel_right;;

sc_relation -> nrel_right;;

binary_relation -> nrel_right;;

oriented_relation ->nrel_right;;

nrel_right
	=> nrel_main_idtf: 
		[правее* ] (* <-lang_ru;; *);
		[right*] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);
	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(правее)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Правее - отношение используемое в матрице смежности между 2 ее элементами.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_matrix
							};;	
			*);;
		*);
	
			


=> nrel_definitional_domain:
	number;
 => nrel_first_domain: 
	number;
 => nrel_second_domain: 
	number;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/example_concept_matrix.jpg";;
			*);;
	*);;

//<- rrel_key_sc_element: 
//	...
//	(*
//		<- sc_illustration;;
//		<= nrel_sc_text_translation:
//		...
//			(*
//			-> rrel_example:
//			"file://contents/UNKNOWN.gif";;
//			*);;
//	*);;
