sc_node_norole_relation ->nrel_family_independent_set_of_vertices;;
sc_relation -> nrel_family_independent_set_of_vertices;;
binary_relation -> nrel_family_independent_set_of_vertices;;
oriented_relation -> nrel_family_independent_set_of_vertices;;

nrel_family_independent_set_of_vertices
	=> nrel_main_idtf: 
		[ семейство всех независимых множеств вершин* ] (* <-lang_ru;; *);
		[ the family of all independent sets of vertices* ] (* <-lang_en;; *);
	=>nrel_idtf:
		[ множество всех независимых множеств вершин*](* <-lang_ru;; *);
		[ set of all independent sets of vertices* ] (* <-lang_en;; *);

 => nrel_arity_of_relations: 3 (* <- number ;;*);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(семейство всех независимых множеств вершин)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Семейство всех независимых множеств вершин - множство всех независимых множеств вершин графа. ] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
								nrel_independent_set_of_vertices;
								set
							};			
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->set;;
							*);;
*);
 => nrel_first_domain: concept_graph;

=> nrel_second_domain:set;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/nrel_family_independent_set_of_vertices.jpg";;
			*);;
	*);;
