sc_node_norole_relation ->nrel_matrix_height;;
sc_relation -> nrel_matrix_width;;
binary_relation -> nrel_matrix_width;;
oriented_relation ->nrel_matrix_width;;

nrel_matrix_width
	=> nrel_main_idtf: 
		[ширина матрицы* ] (* <-lang_ru;; *);
		[the width of the matrix*] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);
	=>nrel_idtf : 
		[количество столбцов матрицы*](* <-lang_ru;; *);
		[the number of columns of the matrix*] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(ширина матрицы)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Ширина матрицы - количество столбцов в матрице.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								concept_matrix
							};			


=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_matrix;;
								->number;;
							*);;
*);
 => nrel_first_domain: 	concept_matrix;
 => nrel_second_domain: number;;
