sc_node_norole_relation ->nrel_graph_minor;;
sc_relation -> nrel_graph_minor;;
binary_relation -> nrel_graph_minor;;
oriented_relation -> nrel_graph_minor;;

nrel_graph_minor
	=> nrel_main_idtf: 
		[Минор графа* ] (* <-lang_ru;; *);
		[Graph minor* ] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(минор графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Минором графа называется граф, который можно получить из исходного путем удаления и стягивания дуг.] (*<-lang_ru;;*);;
			*);;
		*);
<= nrel_using_constants:
							{
								concept_graph
							};	
		
=> nrel_definitional_domain:concept_graph;
 => nrel_first_domain: 	concept_graph;
 => nrel_second_domain: concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/nrel_minor_graph.gif";;
			*);;
	*);;
