sc_node_norole_relation ->nrel_matrix_height;;
sc_relation -> nrel_matrix_height;;
binary_relation -> nrel_matrix_height;;
oriented_relation ->nrel_matrix_height;;

nrel_matrix_height
	=> nrel_main_idtf: 
		[высота матрицы* ] (* <-lang_ru;; *);
		[the height of the matrix*] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);
	=>nrel_idtf : 
		[количество строк матрицы*](* <-lang_ru;; *);
		[the number of rows of the matrix*] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(высота матрицы)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Высота матрицы - количество строк в матрице.] (*<-lang_ru;;*);;
			*);;
		*);
<= nrel_using_constants:
							{
								concept_matrix
							};
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_matrix;;
								->number;;
							*);;
*);
 => nrel_first_domain: 	concept_matrix;


 => nrel_second_domain: number;;
