sc_node_norole_relation ->nrel_max_independent_set;;
sc_relation -> nrel_max_independent_set;;
binary_relation -> nrel_max_independent_set;;
oriented_relation -> nrel_max_independent_set;;

nrel_max_independent_set
	=> nrel_main_idtf: 
		[ наибольшее независимое множество* ] (* <-lang_ru;; *);
		[ the highest independent set* ] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);
<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(наибольшее независимое множество)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Если Q - множество всех независимых множеств графа G , то множество S принадлежащее множеству Q, и имеющее максимальную мощность называется наибольшим независимым множеством.] (*<-lang_ru;;*);;
			*);;
		*);
<= nrel_using_constants:
							{
							nrel_independent_set_of_vertices
							};	
			
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->set;;
							*);;
*);
 => nrel_first_domain: 
	concept_graph;

=> nrel_second_domain:
set;;

nrel_independent_set_of_vertices => nrel_inclusion : nrel_max_independent_set;;
