sc_node_norole_relation ->nrel_label;;

sc_relation -> nrel_label;;

binary_relation -> nrel_label;;

oriented_relation -> nrel_label;;

nrel_label
	=> nrel_main_idtf: 
		[метка*] (* <-lang_ru;; *);
		[label*] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);
<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(метка)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Отношение связывающее вершину графа , и её метку в помеченном графе.] (*<-lang_ru;;*);;	
			*);;
		*);
	
<= nrel_using_constants:
							{
								concept_labeled_graph;
								rrel_vertex
							};		
=> nrel_definitional_domain:
	...
(*
				<= nrel_combination:
					...
						(*
						->concept_node;;
						->concept_label;;
							*);;
*);

 => nrel_first_domain: 	concept_node;

 => nrel_second_domain: concept_label;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/example_concept_label.jpg";;
			*);;
	*);;
