sc_node_norole_relation ->nrel_independent_set_of_vertices;;
sc_relation -> nrel_independent_set_of_vertices;;
binary_relation -> nrel_independent_set_of_vertices;;
oriented_relation -> nrel_independent_set_of_vertices;;

nrel_independent_set_of_vertices
	=> nrel_main_idtf: 
		[ независимое множество вершин* ] (* <-lang_ru;; *);
		[ independent set of vertices* ] (* <-lang_en;; *);

=> nrel_arity_of_relations: 2 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(независимое множество вершин)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Независимое множество вершин - есть множество вершин графа , такое, что любые две вершины в нём несмежны.] (*<-lang_ru;;*);;	
			*);;
		*);
<= nrel_using_constants:
							{
							rrel_vertex;
							nrel_verte_adjacency;
							concept_set_vertex
							};	
			
=> nrel_definitional_domain:
...
(*
				<= nrel_combination:
					...
						(*
								->concept_graph;;
								->concept_set_vertex;;
							*);;
*);
 => nrel_first_domain: concept_graph;

=> nrel_second_domain:set;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/set_of_independence.jpg";;
			*);;
	*);;
