sc_node_role_relation ->rrel_tree_root;;
rrel_tree_root
=> nrel_main_idtf:
	[корень дерева' ] (* <-lang_ru;; *);
	[tree root' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(корень дерева)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Корень дерева - выбранная вершина дерева .] (*<-lang_ru;;*);;
			*);;
	*);
<= nrel_using_constants:
			{
			concept_graph;
			rrel_vertex
			};;


rrel_vertex =>nrel_inclusion : rrel_tree_root;;
