sc_node_role_relation ->rrel_tree_leaf;;
rrel_tree_leaf
=> nrel_main_idtf:
	[лист дерева' ] (* <-lang_ru;; *);
	[tree leaf' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(лист дерева)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Лист дерева -  вершина дерева  с одним входящем ребром.] (*<-lang_ru;;*);;
			*);;
	*);
<= nrel_using_constants:
			{
			concept_graph
			};;


rrel_vertex =>nrel_inclusion : rrel_tree_leaf;;
