sc_node_not_relation -> concept_disconnected_graph;;

concept_disconnected_graph => nrel_main_idtf:
	[несвязный граф] (* <- lang_ru;; *);
	[disconnected graph] (* <- lang_en;; *);;

concept_graph => nrel_inclusion: concept_disconnected_graph;;

concept_disconnected_graph <- rrel_key_sc_element: ... (*
	<- sc_definition;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: [Граф, содержащий более одной компоненты связности] (* <- lang_ru;; *);;
		<= nrel_using_constants: {
			concept_graph;
			concept_connected_component
			};;
		*);;
*);;

concept_disconnected_graph <- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/disconnected_graph_example.png";;
	*);;
*);;