sc_node_not_relation -> concept_connected_graph;;

concept_connected_graph => nrel_main_idtf:
	[связный граф] (* <- lang_ru;; *);
	[connected graph] (* <- lang_en;; *);;

concept_graph => nrel_inclusion: concept_connected_graph;;

concept_connected_graph <- rrel_key_sc_element: ... (*
	<- sc_definition;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: [Граф, содержащий ровно одну компоненту связности] (* <- lang_ru;; *);;
		<= nrel_using_constants: {
			concept_graph;
			concept_connected_component
			};;
		*);;
*);;

concept_connected_graph <- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/connected_graph_example.png";;
	*);;
*);;