sc_node_not_relation -> dual_graph;;

dual_graph
=> nrel_main_idtf:
	[Двойственный граф] (* <-lang_ru;; *);
	[Dual graph] (* <-lang_en;; *);

<-rrel_key_sc_element:
				...
				(*
				<-sc_definition;;  => nrel_main_idtf: [Опр.(двойственный граф)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
							...
							(*
							->[Двойственный граф G' к планарному графу G — это граф, в котором вершины соответствуют граням графа G.] (* <-lang_ru;text;; *);;
				
				<= nrel_using_constants:
				{
`					concept_planar_graph;
					rrel_node
					
				};;						

			*);;
				*);

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Вершины двойственного графа соединены ребром, только если соответствующие им грани графа G имеют общее ребро.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph;
					rrel_node;
					rrel_edge
					
				};;		

			*);;
		*);

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Термин "двойственный" используется ввиду того, что это свойство симметрично — если H двойственен G, то G двойственен H (при условии, что G связен)..] (*<-lang_ru;;*);;
			<= nrel_using_constants:
				{
					 concept_connected_graph			
					
				};;
			*);;
		*);;
dual_graph <- rrel_key_sc_element:
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/dual_graph.png";;
		*);;
	*);;



concept_connected_graph => nrel_inclusion:dual_graph;;
