sc_node_not_relation -> graph_reshiffle;;

graph_reshiffle
=> nrel_main_idtf:
	[граф перестановки] (* <-lang_ru;; *);
	[graph reshiffle] (* <-lang_en;; *);

<-rrel_key_sc_element:
				...
				(*
				<-sc_definition;;  => nrel_main_idtf: [Опр.(граф перестановки)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
							...
							(*
							->[Граф перестановки — это граф, вершины которого соответствуют элементам перестановки, а рёбра представляют пары элементов, следование которых стало обратным после перестановки.] (* <-lang_ru;text;; *);;
				
				<= nrel_using_constants:
				{
`					concept_graph;
					rrel_node;
					rrel_edge
					
				};;						

			*);;
				*);

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [ Графы перестановки можно определить геометрически как графы пересечений отрезков, концы которых лежат на двух параллельных прямых.] (*<-lang_ru;;*);;
				<= nrel_using_constants:
				{
					concept_graph				
					
				};;		

			*);;
		*);

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Граф G является графом перестановки тогда и только тогда, когда G — круговой граф, в котором можно построить экватор, то есть дополнительную хорду, которая будет пересекать все остальные хорды.] (*<-lang_ru;;*);;
			<= nrel_using_constants:
				{
					concept_graph				
					
				};;
			*);;
		*);;

graph_reshiffle <- rrel_key_sc_element:
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/graph_reshuffle.png";;
		*);;
	*);;

concept_connected_graph => nrel_inclusion:graph_reshiffle;;
