<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_independent_vertex" shapeColor="0" id="173537944" parent="0" left="0" top="0" right="140.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex" shapeColor="0" id="170835600" parent="0" left="0" top="0" right="66.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="172885576" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172884992" parent="0" x="803" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_graph" shapeColor="0" id="171161096" parent="0" left="0" top="0" right="87.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="119.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171160544" parent="0" x="152" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170159144" parent="0" x="289" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173030848" parent="0" x="377" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge" shapeColor="0" id="170124368" parent="0" left="0" top="0" right="58.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170123720" parent="0" x="263" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="168951640" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="171849224" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="171762328" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="355.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170508272" parent="0" id_b="170509016" id_e="171160544" b_x="0" b_y="0" e_x="152" e_y="342" dotBBalance="0.906615" dotEBalance="0">
            <points>
                <point x="804" y="447"/>
                <point x="139" y="446"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="169339344" parent="0" id_b="171160544" id_e="170159144" b_x="152" b_y="342" e_x="289" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="169339184" parent="0" id_b="170159144" id_e="173030848" b_x="289" b_y="395" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169338368" parent="0" id_b="173537944" id_e="172884992" b_x="803" b_y="109.5" e_x="803" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170209088" parent="0" id_b="172885576" id_e="169338368" b_x="868" b_y="156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170208456" parent="0" id_b="170123720" id_e="171160544" b_x="263" b_y="211" e_x="152" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170844608" parent="0" id_b="170123720" id_e="170159144" b_x="263" b_y="211" e_x="289" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173681440" parent="0" id_b="170123720" id_e="173030848" b_x="263" b_y="211" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171180336" parent="0" id_b="170123720" id_e="169339344" b_x="263" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171179592" parent="0" id_b="170123720" id_e="169339184" b_x="263" b_y="211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173422568" parent="0" id_b="170835600" id_e="170208456" b_x="20" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491152">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166648232" parent="0" id_b="170835600" id_e="170844608" b_x="20" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166647488" parent="0" id_b="170835600" id_e="173681440" b_x="20" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246433">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170607680" parent="0" id_b="170124368" id_e="171179592" b_x="457" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171684792" parent="0" id_b="170124368" id_e="171180336" b_x="457" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171684048" parent="0" id_b="172884992" id_e="170123720" b_x="803" b_y="202" e_x="263" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170830168" parent="0" id_b="168951640" id_e="171684048" b_x="598" b_y="242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170509016" parent="0" id_b="172884992" id_e="173030848" b_x="803" b_y="202" e_x="377" e_y="325" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803" y="340"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170150888" parent="0" id_b="171849224" id_e="170509016" b_x="673.5" b_y="291.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174193464" parent="0" id_b="171762328" id_e="170508272" b_x="620.5" b_y="355.5" e_x="0" e_y="2" dotBBalance="0" dotEBalance="1.35678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173512600" parent="0" id_b="171161096" id_e="170123720" b_x="264" b_y="119.5" e_x="263" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
