graph_types-> concept_edge_regular_graph;;
sc_node_not_relation -> concept_edge_regular_graph;;
concept_edge_regular_graph => nrel_main_idtf:
	[Реберно регулярный граф] (* <- lang_ru;;*);
	[Edge regular graph] (* <- lang_en;;*);;
concept_edge_regular_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Реберно регулярный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Реберно регулярный граф(Edge regular graph)
- граф, у которого все ребра имеют одну и ту же степень. См. Степень ребра.
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge
			};;
concept_edge_regular_graph -> rrel_example: example_edge_regular_graph;; 
concept_graph => nrel_inclusion: concept_edge_regular_graph;;
