graph_types-> concept_regularizable_graph;;
sc_node_not_relation -> concept_regularizable_graph;;
concept_regularizable_graph => nrel_main_idtf:
	[Регуляризуемый граф] (* <- lang_ru;;*);
	[Regularizable graph] (* <- lang_en;;*);;
concept_regularizable_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Регуляризуемый граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Регуляризуемый граф(Regularizable graph)
- уграф G, для которого существует такая последовательность уграфов
,
что G - тривиальный уграф, а каждый G i, i > 0, является фактор уграфом уграфа G i-1 относительно некоторого множество попарно непересекающихся интервалов.
Справедлива теорема Касьянова--Хехта--Ульмана:
Уграф регуляризуем тогда и только тогда, когда справедливо любое из следующих свойств: G - сводим, G - аранжируем, G - разборный, G - одновходовый, G не содержит запрещенного подграфа.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_trivial_graph
			};;
concept_regularizable_graph -> rrel_example: example_regularizable_graph;; 
concept_graph => nrel_inclusion: concept_regularizable_graph;;
