graph_types-> concept_self_complementary_graph;;
sc_node_not_relation -> concept_self_complementary_graph;;
concept_self_complementary_graph => nrel_main_idtf:
	[Самодополнительный граф] (* <- lang_ru;;*);
	[Self-complementary graph] (* <- lang_en;;*);;
concept_self_complementary_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Самодополнительный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Самодополнительный граф(Self-complementary graph)
- граф, изоморфный своему дополнению.
Самодополнительными графами являются, например, 4-вершинная простая цепь и 5-вершинный простой цикл.
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				nrel_chain;
				nrel_cycle
			};;
concept_self_complementary_graph -> rrel_example: example_concept_self_complementary_graph;; 
concept_graph => nrel_inclusion: concept_self_complementary_graph;;
