graph_type -> concept_total_graph;;
sc_node_not_relation -> concept_total_graph;;
concept_total_graph => nrel_main_idtf:
	[Тотальный граф] (* <- lang_ru;;*);
	[Total graph] (* <- lang_en;;*);;
concept_total_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Тотальный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Тотальный граф(Total graph) - для данного графа G граф T(G), у которого множеством вершин является V(G) E(G) и две вершины в T(G) смежны, если они соседние (т.е. смежные или инцидентные) в графе G.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
concept_total_graph -> rrel_example: example_total_graph;; 
concept_graph => nrel_inclusion: concept_total_graph;;
