graph_types-> concept_regressive_bounded_graph;;
sc_node_not_relation -> concept_regressive_bounded_graph;;
concept_regressive_bounded_graph => nrel_main_idtf:
	[Регрессивно ограниченный граф] (* <- lang_ru;;*);
	[Regressive bounded graph] (* <- lang_en;;*);;
concept_regressive_bounded_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Регрессивно ограниченный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Регрессивно ограниченный граф(Regressive bounded graph)
- орграф такой, что соответствующий орграф прогрессивно ограниченный.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_oriented_graph
			};;
concept_regressive_bounded_graph -> rrel_example: example_regressive_bounded_graph;; 
concept_graph => nrel_inclusion: concept_regressive_bounded_graph;;
