graph_types-> concept_edge_critical_graph;;
sc_node_not_relation -> concept_edge_critical_graph;;
concept_edge_critical_graph => nrel_main_idtf:
	[Реберно критический граф] (* <- lang_ru;;*);
	[Edge critical graph] (* <- lang_en;;*);;
concept_edge_critical_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Реберно критический граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Реберно критический граф(Edge critical graph)
- пусть граф G обладает свойством P; G называется реберно критическим, если граф G \ e не обладает свойством P для любого ребра e. 
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				concept_oriented_graph
			};;
concept_edge_critical_graph -> rrel_example: example_edge_critical_graph;; 
concept_graph => nrel_inclusion: concept_edge_critical_graph;;
