graph_types-> concept_complete_bipartite_graph;;
sc_node_not_relation -> concept_complete_bipartite_graph;;
concept_complete_bipartite_graph => nrel_main_idtf:
	[полный двудольный граф] (* <- lang_ru;;*);
	[uniform_graph] (* <- lang_en;;*);;
concept_complete_bipartite_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(полный двудольный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Полный двудольный граф(Complete bipartite graph)
- двудольный граф, у которого любые две вершины, входящие в разные доли, смежны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				concept_bipartite_graph
			};;
concept_complete_bipartite_graph -> rrel_example: example_complete_bipartite_graph;; 
concept_graph => nrel_inclusion: concept_complete_bipartite_graph;;
