graph_types-> concept_regressive_finite_graph;;
sc_node_not_relation -> concept_regressive_finite_graph;;
concept_regressive_finite_graph => nrel_main_idtf:
	[Регрессивно конечный граф] (* <- lang_ru;;*);
	[Regressive finite graph] (* <- lang_en;;*);;
concept_regressive_finite_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Регрессивно конечный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Регрессивно конечный граф(Regressive finite graph)
- орграф (X,Г) такой, что соответствующий орграф (X,Г^-1) прогрессивно конечный. 
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_oriented_graph
			};;
concept_regressive_finite_graph -> rrel_example: example_regressive_finite_graph;; 
concept_graph => nrel_inclusion: concept_regressive_finite_graph;;
