graph_types-> concept_control_flow_graph;;
sc_node_not_relation -> concept_control_flow_graph;;
concept_control_flow_graph => nrel_main_idtf:
	[Управляющий граф] (* <- lang_ru;;*);
	[Control flow graph] (* <- lang_en;;*);;
concept_control_flow_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Управляющий граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Управляющий граф(Control flow graph)
- основная модель программы, представляющая в виде орграфа поток управления (систему справляющих связей) в программе; в ней сохраняется только членение программы на операторы (команды, лучи), а также информация о тождественности операторов и возможных передачах управления между операторами.
    В общем случае У.г. - это помеченный упорядоченный мультиграф с выделенными начальной вершиной (входом) и непустым множеством конечных вершин (выходов).
     Обычно считается, что У.г. является правильным (см. Правильный уграф) и не содержит кратных дуг, вершин с совпадающими пометками и разных конечных вершин, т.е. У.г. - это орграф с выделенными начальной s и конечной t вершинами, каждая вершина которого лежит хотя бы на одном s-t-пути.
     Часто без ограничения общности можно считать, что из t не выходит и в s не заходит ни одна дуга У.г., а из каждой вершины, отличной от t, выходит одна или две дуги.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge;
				concept_orgraph
			};;
concept_control_flow_graph -> rrel_example: example_control_flow_graph;; 
concept_graph => nrel_inclusion: concept_control_flow_graph;;
