graph_types-> concept_edge_symmetric_graph;;
sc_node_not_relation -> concept_edge_symmetric_graph;;
concept_edge_symmetric_graph => nrel_main_idtf:
	[Реберно-симметрический граф] (* <- lang_ru;;*);
	[edge symmetric graph] (* <- lang_en;;*);;
concept_edge_symmetric_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Реберно-симметрический граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Реберно-симметрический граф(Line-symmetric graph, edge symmetric graph)
- граф, у которого любая пара ребер подобна. ]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge
			};;
concept_edge_symmetric_graph -> rrel_example: example_edge_symmetric_graph;; 
concept_graph => nrel_inclusion: concept_edge_symmetric_graph;;
