graph_type -> concept_uniform_graph;;
sc_node_not_relation -> concept_uniform_graph;;
concept_uniform_graph => nrel_main_idtf:
	[Однородный граф] (* <- lang_ru;;*);
	[uniform_graph] (* <- lang_en;;*);;
concept_uniform_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Однородный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Однородный граф(uniform_graph) - то же, что и Регулярный граф.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				concept_connected_graph
			};;
concept_uniform_graph -> rrel_example: example_uniform_graph;; 
concept_graph => nrel_inclusion: concept_uniform_graph;;
