graph_types-> concept_self_negational_signed_graph;;
sc_node_not_relation -> concept_self_negational_signed_graph;;
concept_self_negational_signed_graph => nrel_main_idtf:
	[Самонегативный граф] (* <- lang_ru;;*);
	[Self-negational signed graph] (* <- lang_en;;*);;
concept_self_negational_signed_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Самонегативный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Самонегативный граф(Self-negational signed graph)
- граф, ребрам которого сопоставлены плюсы и минусы и который изоморфен графу, получаемому из него заменой плюсов на минусы и, наоборот, минусов на плюсы.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge
			};;
concept_self_negational_signed_graph -> rrel_example: example_self_negational_signed_graph;; 
concept_graph => nrel_inclusion: concept_self_negational_signed_graph;;
