graph_types -> concept_topological_graph;;
sc_node_not_relation -> concept_topological_graph;;
concept_topological_graph => nrel_main_idtf:
	[Топологический граф] (* <- lang_ru;;*);
	[Topological graph] (* <- lang_en;;*);;
concept_topological_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Топологический граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Топологический граф(Topological graph)
- граф, размещенный в некотором пространстве без пересечения ребер; такими графами, например, являются плоский и тороидальный графы. 
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge
			};;
concept_topological_graph -> rrel_example: example_topological_graph;; 
concept_graph => nrel_inclusion: concept_topological_graph;;
