graph_type -> concept_toroidal_graph;;
sc_node_not_relation -> concept_toroidal_graph;;
concept_toroidal_graph => nrel_main_idtf:
	[Тороидальный граф] (* <- lang_ru;;*);
	[Topological graph] (* <- lang_en;;*);;
concept_toroidal_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Тороидальный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Тороидальный граф(Toroidal graph)
- граф, который нельзя уложить на плоскости, но можно уложить на торе. Тороидальными являются, например, графы K_5 , K_3,3 , K_7, K_4,4. 
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge
			};;
concept_toroidal_graph -> rrel_example: example_toroidal_graph;; 
concept_graph => nrel_inclusion: concept_toroidal_graph;;
