graph_type-> concept_unicyclic_graph;;
sc_node_not_relation -> concept_unicyclic_graph;;
concept_unicyclic_graph
	=> nrel_main_idtf: 
		[унициклический граф] (* <-lang_ru;; *);
		[unicyclic graph] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(унициклический граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Унициклический граф
- граф, имеющий в точности один цикл.] (*<-lang_ru;;*);;
			*);;
		*);
		
	<= nrel_using_constants: {
				concept_graph
			};

concept_unicyclic_graph
->rrel_example: example_unicyclic_graph;;
concept_graph => nrel_inclusion: concept_unicyclic_graph;;
