graph_types->concept_planar_graph;;
sc_node_not_relation->concept_planar_graph;;

concept_planar_graph	=> nrel_main_idtf: 
		[плоский граф] (* <-lang_ru;; *);
		[planar_graph] (* <-lang_en;; *);;


concept_planar_graph <- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		<=nrel_sc_text_translation:
			... (*
			-> rrel_example: 
				[Плоский граф(Planar graph) - граф, изображенный на плоскости так, что никакие два ребра не имеют общих точек, кроме инцидентной им обоим вершины.] (*<-lang_ru;;*);;
			<= nrel_using_constants:
				{
				concept_graph	
				};;
			*);;
		*);;
