graph_types-> concept_bichromatic_graph;;
sc_node_not_relation -> concept_bichromatic_graph;;
concept_bichromatic_graph => nrel_main_idtf:
	[бихроматический граф] (* <- lang_ru;;*);
	[bichromatic graph] (* <- lang_en;;*);;
concept_bichromatic_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(бихроматический граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Бихроматический граф(Bichromatic graph)
- граф с хроматическим числом, равным 2. К бихроматическим графам относятся деревья и двудольные графы. ]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
concept_bichromatic_graph -> rrel_example: example_bichromatic_graph;; 
concept_graph => nrel_inclusion: concept_bichromatic_graph;;
