graph_types-> concept_pseudosymmetric_digraph;;
sc_node_not_relation -> concept_pseudosymmetric_digraph;;
concept_pseudosymmetric_digraph => nrel_main_idtf:
	[Pseudosymmetric digraph] (* <- lang_ru;;*);
	[Semieuler graph] (* <- lang_en;;*);;
concept_pseudosymmetric_digraph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Псевдосимметрический граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Псевдосимметрический граф(Pseudosymmetric digraph)
- орграф, в котором для каждой вершины полустепень захода равна полустепени исхода; всякий симметрический граф является псевдосимметрическим, но обратное неверно.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				concept_oriented_graph
			};;
concept_pseudosymmetric_digraph -> rrel_example: example_pseudosymmetric_digraph;; 
concept_graph => nrel_inclusion: concept_pseudosymmetric_digraph;;
