graph_types-> concept_reconstructible_graph;;
sc_node_not_relation -> concept_reconstructible_graph;;
concept_reconstructible_graph => nrel_main_idtf:
	[Реконструируемый граф] (* <- lang_ru;;*);
	[Regularizable graph] (* <- lang_en;;*);;
concept_reconstructible_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Реконструируемый граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Реконструируемый граф(Reconstructible graph)
- граф, изоморфный каждой своей реконструкции.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph
			};;
concept_reconstructible_graph -> rrel_example: example_reconstructible_graph;; 
concept_graph => nrel_inclusion: concept_reconstructible_graph;;
