graph_types-> concept_balanced_signed_graph;;
sc_node_not_relation -> concept_balanced_signed_graph;;
concept_balanced_signed_graph => nrel_main_idtf:
	[Сбалансированный граф] (* <- lang_ru;;*);
	[Balanced signed graph] (* <- lang_en;;*);;
concept_balanced_signed_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Сбалансированный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Сбалансированный граф
- граф, ребрам которого сопоставлены плюсы и минусы и который не содержит циклов с нечетным числом отрицательных ребер.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge
			};;
concept_balanced_signed_graph -> rrel_example: example_balanced_signed_graph;;
concept_graph => nrel_inclusion: concept_balanced_signed_graph;;
