graph_types-> concept_knot_graph;;
sc_node_not_relation -> concept_knot_graph;;
concept_knot_graph => nrel_main_idtf:
	[Узловой граф] (* <- lang_ru;;*);
	[Knot graph] (* <- lang_en;;*);;
concept_knot_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Узловой граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Узловой граф(Knot graph)
- граф, соответствующий минимальной плоской проекции узла (на бечевке); вершины его соответствуют точкам пересечения, а ребра - дугам кривых, соединяющих пары последовательных точек пересечения.]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				nrel_chain;
				rrel_vertex
			};;
concept_knot_graph -> rrel_example: example_knot_graph;; 
concept_graph => nrel_inclusion: concept_knot_graph;;
