graph_types-> concept_theta_graph;;
sc_node_not_relation -> concept_theta_graph;;
concept_theta_graph => nrel_main_idtf:
	[Тэта-граф] (* <- lang_ru;;*);
	[Theta-graph] (* <- lang_en;;*);;
concept_theta_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Тэта-граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Тэта-граф(Theta-graph, THETA-graph)
- граф, содержащий две вершины степени 3, соединенные тремя простыми попарно непересекающимися цепями длины не менее двух. Каждый негамильтонов двусвязный граф содержит часть, гомеоморфную тэта-графу. 
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				nrel_chain;
				rrel_vertex
			};;
concept_theta_graph -> rrel_example: example_theta_graph;; 
concept_graph => nrel_inclusion: concept_theta_graph;;
