graph_types-> concept_countable_graph;;
sc_node_not_relation -> concept_countable_graph;;
concept_countable_graph => nrel_main_idtf:
	[Счетный граф] (* <- lang_ru;;*);
	[Countable graph] (* <- lang_en;;*);;
concept_countable_graph <- rrel_key_sc_element: ...  
	(*
	=> nrel_main_idtf: [Опр.(Счетный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Счетный граф(Countable graph)
- граф, у которого и множество вершин, и множество ребер счетны; это определение исключает случаи, когда счетно лишь множество вершин (конечный граф с бесконечным числом изолированных вершин) или ребер (конечный мультиграф с бесконечным числом петель и кратных ребер). 
]
			(* <- lang_ru;; *);;
		*);;
	*);
	<= nrel_using_constants: {	
				concept_graph;
				rrel_edge;
				rrel_vertex
			};;
concept_countable_graph -> rrel_example: example_countable_graph;; 
concept_graph => nrel_inclusion: concept_countable_graph;;
