<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_connected_graph" shapeColor="0" id="157134128" parent="158176808" left="0" top="0" right="197.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="158127208" parent="158176808" x="356" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="158113304" parent="158176808" x="335" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="156658760" parent="158176808" left="0" top="0" right="128.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="158175008" parent="158176808" id_b="158127208" id_e="157134128" b_x="356" b_y="261" e_x="358" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158178272" parent="158176808" id_b="158127208" id_e="158113304" b_x="356" b_y="261" e_x="335" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158164840" parent="158176808" id_b="156658760" id_e="158175008" b_x="200" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428569">
            <points/>
        </arc>
        <contour type="" idtf="polter" shapeColor="193" id="158176808" parent="0" left="0" top="0" right="53.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="159" y="102"/>
                <point x="149" y="387"/>
                <point x="623" y="383"/>
                <point x="624" y="104"/>
            </points>
        </contour>
    </staticSector>
</GWF>
