<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="157667184" parent="158176808" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="161476064" parent="158176808" x="332" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="158188192" parent="158176808" x="438" y="92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="160656768" parent="158176808" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="157269344" parent="158176808" x="240" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="159400136" parent="158176808" left="0" top="0" right="154.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_labeled_graph" shapeColor="0" id="157134128" parent="158176808" left="0" top="0" right="175.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159522864" parent="158176808" id_b="157667184" id_e="158169104" b_x="273" b_y="51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510224">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161475840" parent="158176808" id_b="160656768" id_e="154317784" b_x="383" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442372">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154317784" parent="158176808" id_b="161476064" id_e="158188192" b_x="332" b_y="93" e_x="438" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="158169104" parent="158176808" id_b="161476064" id_e="157269344" b_x="332" b_y="93" e_x="240" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154300120" parent="158176808" id_b="159400136" id_e="160282352" b_x="244" b_y="193" e_x="21" e_y="2" dotBBalance="0" dotEBalance="0.516624">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160282352" parent="158176808" id_b="157269344" id_e="157134128" b_x="240" b_y="124" e_x="169" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="polter2" shapeColor="193" id="158176808" parent="0" left="0" top="0" right="61.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="68" y="10"/>
                <point x="58" y="295"/>
                <point x="532" y="291"/>
                <point x="533" y="12"/>
            </points>
        </contour>
    </staticSector>
</GWF>
