concept_connected_graph
	<- sc_node_not_relation;

	=> nrel_main_idtf: [связный граф] (* <- lang_ru;; *);
	=> nrel_main_idtf: [connected graph] (* <- lang_en;; *);

	<= nrel_subdividing: {  
		concept_strongly_connected_graph;
	 	concept_weakly_connected_graph
	};

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Граф, содержащий ровно одну компоненту связности] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_graph;
				nrel_connected_component
			};;
		*);;
	*);

	<- rrel_key_sc_element: ... (*
		<- sc_illustration;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: "file://contents/connected_graph_example.png";;
		*);;
	*);;
