sc_node_not_relation -> concept_isolated_vertex;;

concept_isolated_vertex => nrel_main_idtf:
	[изолированная вершина] (* <- lang_ru;; *);
	[isolated vertex] (* <- lang_en;; *);;

concept_isolated_vertex <- rrel_key_sc_element: ... (*
	<- sc_definition;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: [Вершина, степень которой равна 0 (то есть нет ребер инцидентных ей)] (* <- lang_ru;; *);;
		<= nrel_using_constants: {
			rrel_vertex;
			nrel_degree
			};;
		*);;
*);;

concept_isolated_vertex <- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/isolated_vertex_example.png";;
	*);;
*);;
