concept_basic_cycle
	<- sc_node_not_relation;

	=> nrel_main_idtf: [базисный цикл] (* <- lang_ru;; *);
	=> nrel_main_idtf: [basic cycle] (* <- lang_en;; *);

	<= nrel_inclusion: concept_cycle;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [цикл, образуемый добавлением хорды графа к каркасу T, относительно которого определена данная хорда.] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_cycle;
				rrel_vertex;
				rrel_edge
			};;
		*);;
	*);;