sc_node_not_relation -> concept_strongly_connected_graph;;

concept_strongly_connected_graph => nrel_main_idtf:
	[сильно связный граф] (* <- lang_ru;; *);
	[strongly connected graph] (* <- lang_en;; *);;


concept_strongly_connected_graph <- rrel_key_sc_element: ... (*
	<- sc_definition;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: [Орграф, в котором все вершины сильно связаны] (* <- lang_ru;; *);;
		<= nrel_using_constants: {
			concept_directed_graph;
			concept_strongly_connected_component
			};;
		*);;
*);;

concept_strongly_connected_graph <- rrel_key_sc_element: ... (*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: "file://contents/strongly_connected_graph_example.png";;
	*);;
*);;
