concept_matroid
	<- sc_node_not_relation;

	=> nrel_main_idtf: [матроид] (* <- lang_ru;; *);
	=> nrel_main_idtf: [matroid] (* <- lang_en;; *);

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [комбинаторный объект, представляющий собой пару (E, (bbb)), где E - конечное непустое множество элементов матроида, а (bbb) - непустое множество его подмножеств (называемых базами), удовлетворяющее следующим двум условиям (аксиомы баз):
B1. Никакая из баз не содержится в другой базе.
B2. Если B(_1) и B(_2) - базы, то для любого элемента b (include) B(_1) существует такой элемент c (include) B(_2), что (B(_1) \ b) (cup) c - также база.] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_pair
			};;
		*);;
	*);;