concept_colour_graph_of_a_group
	<- sc_node_not_relation;

	=> nrel_main_idtf: [цветной граф группы] (* <- lang_ru;; *);
	=> nrel_main_idtf: [colour graph of a group] (* <- lang_en;; *);

	<= nrel_inclusion: concept_directed_graph;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [полный симметрический орграф D(F), множество вершин которого совпадает с множеством элементов группы F и в котором дуге (f(_i) ,f(_j)) приписывается цвет, совпадающий с элементом f(_i)(^-1) f(_j) группы F.] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_directed_graph;
				rrel_colour
			};;
		*);;
	*);;