concept_infinite_graph
	<- sc_node_not_relation;

	=> nrel_main_idtf: [бесконечный граф] (* <- lang_ru;; *);
	=> nrel_main_idtf: [infinite graph] (* <- lang_en;; *);

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [граф с бесконечным числом вершин или иногда граф с бесконечным числом ребер, т.е. граф с бесконечным числом изолированных вершин считается конечным. ] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_graph
				};;
			*);;
	*);;