nrel_zone
	<- sc_node_norole_relation;
	<- binary_relation;

	=> rel_main_idtf: [зона*] (* <- lang_ru;; *);
	=> rel_main_idtf: [zone*] (* <- lang_en;; *);

	=> nrel_arity_of_relations: 2 (* <- number;; *);
	=> nrel_first_domain: concept_graph;
	=> nrel_definitional_domain: concept_subgraph;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [нетривиальный сильно связный подграф; зона называется одновходовой, если она имеет единственную входную вершину, и многовходовой, если она имеет не менее двух таких вершин. ] 
				(* <- lang_ru;; *);;
			<= nrel_using_constants: {
				nrel_subgraph
			};;
		*);;
	*);;
