nrel_similar_verticies
	<- sc_relation;
	<- binary_relation;
	<- non_oriented_relation;

	=> rel_main_idtf: [подобные вершины*] (* <- lang_ru;; *);
	=> rel_main_idtf: [similar verticies*] (* <- lang_en;; *);

	=> nrel_first_domain: rrel_vertex;
	=> nrel_second_domain: rrel_vertex;
	=> nrel_definitional_domain: rrel_vertex;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [вершины a и b такие, что для некоторого автоморфизма alpha имеет место равенство alpha(a) = b.] 
				(* <- lang_ru;; *);;
			<= nrel_using_constants: {
				rrel_vertex
			};;
		*);;
	*);;
