nrel_cartesian_sum_of_graphs
	<- sc_relation;
	<- thenary_relation;
	<- oriented_relation;

	=> nrel_main_idtf: [Декартова сумма графов] (* <- lang_ru;; *);
	=> nrel_main_idtf: [Cartesian sum of graphs] (* <- lang_en;; *);

	=> nrel_first_domain: concept_graph;
	=> nrel_second_domain: concept_graph;
	=> nrel_third_domain: concept_graph;
	=> nrel_definitional_domain: concept_graph;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [граф, множество вершин которого есть декартова сумма множеств вершин графов] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_graph;
				vertex_set
			};;
		*);;
	*);;