nrel_subchain
	<- sc_relation;
	<- binary_relation;
	<- oriented_relation;

	=> rel_main_idtf: [подцепь*] (* <- lang_ru;; *);
	=> rel_main_idtf: [subchain*] (* <- lang_en;; *);

	=> nrel_first_domain: nrel_chain;
	=> nrel_second_domain: nrel_chain;
	=> nrel_definitional_domain: nrel_chain;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [часть цепи, сама являющаяся цепью графа.] 
				(* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_graph;
				nrel_chain
			};;
		*);;
	*);;
