nrel_fragment
	<- sc_node_norole_relation;
	<- binary_relation;

	=> rel_main_idtf: [фрагмент*] (* <- lang_ru;; *);
	=> rel_main_idtf: [fragment*] (* <- lang_en;; *);

	=> nrel_arity_of_relations: 2 (* <- number;; *);
	=> nrel_first_domain: concept_control_flow_graph;
	=> nrel_definitional_domain: concept_subgraph;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [любая часть уграфа. Фрагмент C является подфрагментом фрагмента S, если C - часть S. Подфрагмент C фрагмента S, отличный от S, называется собственным подфрагментом.] 
				(* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_control_flow_graph
			};;
		*);;
	*);;
