nrel_induced_subgraph
	<- sc_node_norole_relation;

	=> nrel_main_idtf: [порожденный подграф] (* <- lang_ru;; *);
	=> nrel_main_idtf: [induced subgraph] (* <- lang_en;; *);

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [подграф, порождаемый заданным множеством вершин, есть подграф в сильном смысле; подграф, порождаемый заданным множеством ребер, есть подграф в слабом смысле.] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_vertex
				};;
			*);;
	*);;