nrel_vertex_neighbourhood
	<- sc_node_norole_relation;
	<- binary_relation;

	=> rel_main_idtf: [окрестность вершины*] (* <- lang_ru;; *);
	=> rel_main_idtf: [neighbourhood of a vertex*] (* <- lang_en;; *);

	=> nrel_arity_of_relations: 2 (* <- number;; *);
	=> nrel_first_domain: concept_vertex;
	=> nrel_definitional_domain: nrel_vertex_set;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Множество N(v) всех вершин графа G, смежных с вершиной v.] 
				(* <- lang_ru;; *);;
			<= nrel_using_constants: {
				nrel_vertex_set
			};;
		*);;
	*);;
