nrel_rooted_tree_absolute
	<- sc_node_norole_relation;
	<- binary_relation;

	=> rel_main_idtf: [абсолют корневого дерева*] (* <- lang_ru;; *);
	=> rel_main_idtf: [absolute of a rooted tree*] (* <- lang_en;; *);

	=> nrel_arity_of_relations: 2 (* <- number;; *);
	=> nrel_first_domain: concept_rooted_tree;
	=> nrel_definitional_domain: nrel_vertex_set;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [некорневое дерево с теми же вершинами и ребрами, что и исходное корневое.] 
				(* <- lang_ru;; *);;
			<= nrel_using_constants: {
				nrel_vertex_set
			};;
		*);;
	*);;
