nrel_weight_matrix
	<- sc_node_norole_relation;
	<- binary_relation;

	=> rel_main_idtf: [матрица весов*] (* <- lang_ru;; *);
	=> rel_main_idtf: [weight matrix*] (* <- lang_en;; *);

	=> nrel_arity_of_relations: 2 (* <- number;; *);
	=> nrel_first_domain: concept_matrix;
	=> nrel_definitional_domain: nrel_vertex_set;

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [вариант матрицы смежности для взвешенного графа, представляет собой квадратную матрицу размером n (times) n (n - число вершин), (i,j)-й элемент которой равен весу ребра / дуги (v(_i) , v(_j)), если таковое имеется в графе] 
				(* <- lang_ru;; *);;
			<= nrel_using_constants: {
				nrel_vertex_set
			};;
		*);;
	*);;
