nrel_connective_index
	<- sc_node_norole_relation;

	=> nrel_main_idtf: [индекс связности вершины] (* <- lang_ru;; *);
	=> nrel_main_idtf: [connective index] (* <- lang_en;; *);

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [число компонент связности в графе, получаемом из исходного граф удалением данной вершины и всех инцидентных ей ребер] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				concept_vertex
				};;
			*);;
	*);;