concept_binode
	<- sc_relation;
	<- sc_node_role_relation;
	<- oriented_relation;
	<- relation_in_graph;

	=> nrel_main_idtf: [бивершина] (* <- lang_ru;; *);
	=> nrel_main_idtf: [binode] (* <- lang_en;; *);

	<- rrel_key_sc_element: ... (*
		<- sc_definition;;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [для фиксированных базисных нумераций M и N такая вершина v, что для любого индекса i < N(v) она принадлежит N-области Ni] (* <- lang_ru;; *);;
			<= nrel_using_constants: {
				rrel_vertex
			};;
		*);;
	*);;