sc_node_not_relation->concept_directed_tree;;

concept_directed_tree => nrel_main_idtf: 
		[ориентированное дерево] 
			(* <-lang_ru;; *);
		[directed tree] 
			(* <-lang_en;; *);;


concept_directed_tree <- rrel_key_sc_element:
				...  
				(*
					<-sc_definition;;
					<=nrel_sc_text_translation:
					...
					(*
					-> rrel_example: 
						[Ориентированное дерево, в котором только одна вершина является корнем дерева, а все остальные вершины имеют степень захода 1 (в них ведёт ровно по одной дуге).] (*<-lang_ru;;*);;
					*);;
				*);;

concept_directed_tree <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_directed_tree.jpg";;
			*);;
	*);;

concept_directed_graph => nrel_inclusion: concept_directed_tree;;
