sc_node_not_relation->concept_graph;;

concept_graph => nrel_main_idtf:
	[граф]
		(* <-lang_ru;; *);
	[graph]
		(* <-lang_en;; *);;

concept_graph <= nrel_subdividing: 
	{ 
	concept_directed_graph;
	concept_undirected_graph
	};;

concept_graph <= nrel_subdividing: 
	{  
	concept_weighted_graph;
	concept_unweighted_graph
	};;

concept_graph <= nrel_subdividing: 
	{  

	concept_connected_graph;
	concept_disconnected_graph
	};;
concept_graph <= nrel_subdividing: 
	{  
	concept_planar_graph;
	concept_unplanar_graph
	};;

concept_graph <= nrel_subdividing: 
	{  

	concept_empty_graph;
	concept_not_empty_graph
	};;

concept_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф - это множество вершин и множество ребер, являющееся подмножеством декартова квадрата множества вершин (т.е. каждое ребро соединяет ровно две вершины)]
					(* <- lang_ru;;*);;
			<= nrel_using_constants:
				{
				rrel_node;
				rrel_edge;
				finite_sc_set
				};;
			*);;
		*);;

concept_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/223px-5-simplex_graph.svg.png";;
			*);;
	*);;
