sc_node_not_relation->concept_planar_graph;;

concept_planar_graph => nrel_main_idtf:
	[планарный граф]
		(* <-lang_ru;; *);
	[planar graph]
		(* <-lang_en;; *);;

concept_planar_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Планарный граф — граф, который может быть изображён на плоскости без пересечения ребер.]
					(* <- lang_ru;;*);;
			<= nrel_using_constants:
				{
					concept_graph;
					rrel_edge
				};;
			*);;
		*);;

concept_planar_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Области, на которые граф разбивает плоскость, называются его гранями.]
					(* <- lang_ru;; *);;
			<= nrel_using_constants:
				{
					concept_graph
				};;
			*);;
		*);;

concept_planar_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/planar_graph.gif";;
			*);;
	*);;
