sc_node_norole_relation->nrel_subgraph;;

nrel_subgraph=>nrel_main_idtf:
	[подграф*]
		(*<-lang_ru;;*);
	[subgraph*]
		(*<-lang_en;;*);;

nrel_subgraph => nrel_arity_of_relations: 2 
	(* <- number ;;*);;

nrel_subgraph <- binary_relation;;

nrel_subgraph <- reflexive_relation;;

nrel_subgraph <- transitive_relation;;

nrel_subgraph => nrel_definitional_domain: concept_graph;;
nrel_subgraph => nrel_first_domain: concept_graph;;
nrel_subgraph => nrel_second_domain: concept_graph;; 


nrel_subgraph <- rrel_key_sc_element: 
     ... 
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: 
			[Подграф- граф, содержащий некое подмножество вершин некоторого исходного графа и некое подмножество инцидентных им ребер.]
				(* <- lang_ru;; *);;
		*);;
	*);;
