concept_star_graph
	<= nrel_inclusion:
		graph;

	=> nrel_main_idtf: 
		[граф-звезда] (* <-lang_ru;; *);
		[star graph] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(граф-звезда)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Граф-звезда — это полный двудольный граф K1,k: дерево с одним внутренним узлом и k листьями.] (*<-lang_ru;;*);;
			*);;
		*);

	<- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф-звезда с тремя ребрами называется лапа или клешня] (* <- lang_ru;; *);;
			*);;
		*);

	<- rrel_key_sc_element: 
		...
		(*
		<- sc_illustration;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
				"file://contents/star_graph.png";;
			*);;
		*);;
