sc_node_not_relation -> concept_bigraph;;
concept_bigraph

	=> nrel_main_idtf: 
		[двудольный граф] (* <-lang_ru;; *);
		[биграф] (* <-lang_ru;; *);
		[бихроматический граф] (* <-lang_ru;; *);
		[bigraph] (* <-lang_en;; *);
		[bipartite graph] (* <-lang_en;; *);
		[bichromatic graph] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(двудольный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Двудольный граф — граф, множество вершин которого можно разбить на две части таким образом, что каждое ребро графа соединяет какую-то вершину из одной части с какой-то вершиной другой части, то есть не существует ребра, соединяющего две вершины из одной и той же части.] (*<-lang_ru;;*);;
				<= nrel_using_constants: {
					rrel_edge;
					rrel_vertex;
					concept_graph
				};;
			*);;
		*);

	<- rrel_key_sc_element: 
        ... 
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Граф является двудольным тогда и только тогда, когда он не содержит цикла нечётной длины.] (* <- lang_ru;; *);;
				<= nrel_using_constants: {
					concept_graph;
					nrel_cycle
				};;
			*);;
		*);

	<- rrel_key_sc_element: 
		...
		(*
		<- sc_illustration;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:
				"file://contents/bigraph.png";;
			*);;
		*);;

concept_graph => nrel_inclusion:concept_bigraph;;
