sc_node_not_relation -> concept_directed_branching;;
concept_directed_branching

	=> nrel_main_idtf: 
		[ориентированный лес] (* <-lang_ru;; *);
		[directed branching] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(Ориентированный лес)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Ориентированный лес – лес, каждая компонента связности которого есть ордерево.] (*<-lang_ru;;*);;
			*);;
		*);

	<= nrel_using_constants:
		{
			concept_directed_graph;
			concept_directed_tree;
			concept_branching
		};;

concept_graph => nrel_inclusion:concept_directed_branching;;
		