sc_node_norole_relation -> nrel_number_of_chords;;

nrel_number_of_chords => nrel_main_idtf:
	[паросочетание графа*]
		(*<-lang_ru;;*);
	[matching of graph*]
		(*<-lang_en;;*);;

nrel_number_of_chords => nrel_arity_of_relations: 2 
	(* <- number;; *);;

nrel_number_of_chords <- binary_relation;;
nrel_number_of_chords => nrel_definitional_domain: concept_graph;;
nrel_number_of_chords => nrel_first_domain: concept_graph;; 

nrel_number_of_chords <- rrel_key_sc_element: ... (*
	<- sc_definition;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Количество ребер графа, не принадлежащих его дереву.] (* <- lang_ru;; *);;
		<= nrel_using_constants: {
				rrel_edge;
				concept_graph;
				concept_tree
		};;
	*);;
*);;
