sc_node_norole_relation -> nrel_number_of_vertexes;;

nrel_number_of_vertexes => nrel_main_idtf:
	[количество вершин графа*]
		(*<-lang_ru;;*);
	[number of vertexes*]
		(*<-lang_en;;*);;

nrel_number_of_vertexes => nrel_arity_of_relations: 2 
	(* <- number;; *);;

nrel_number_of_vertexes <- binary_relation;;
nrel_number_of_vertexes => nrel_definitional_domain: concept_graph;;
nrel_number_of_vertexes => nrel_first_domain: number;; 

nrel_number_of_vertexes <- rrel_key_sc_element: ... (*
	<- sc_definition;;
	<= nrel_sc_text_translation: ... (*
		-> rrel_example: 
			[Количество вершин графа.] (* <- lang_ru;; *);;
		<= nrel_using_constants: {
				rrel_vertex;
				concept_graph
		};;
	*);;
*);;
