sc_node_no_role_relation -> nrel_algorithm_coloring;;
nrel_edge_algorithm_coloring => nrel_main_idtf:
	[алгоритм раскраски графа*] (* <-lang_ru;; *);
	[algorithm for graph coloring*] (* <-lang_en;; *);

<-rrel_key_sc_element:
				...
				(*
				<-sc_definition;;  => nrel_main_idtf: [Опр.(алгоритма раскраски)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
							...
							(*
							->[Алгоритм раскраски графа позволяет находить (точное или приближенное) значение хроматического числа произвольного графа и соответствующую этому значению раскраску вершин.] (* <-lang_ru;; *);;
							*);;
				*);
<= nrel_using_constants:
				{
					concept_graph;
					nrel_chromatic_number
				};;

