sc_node_no_role_relation -> nrel_antisymmetric_graph;;
nrel_antisymmetric_graph => nrel_main_idtf:
	[антисимметрический граф] (* <-lang_ru;; *);
	[antisymmetric graph] (* <-lang_en;; *);

<-rrel_key_sc_element:
				...
				(*
				<-sc_definition;;  => nrel_main_idtf: [Опр.(антисимметрический граф)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
							...
							(*
							->[Антисимметричным называется граф, если каждая дуга (v,w) исключает существование дуги (w,v)] (* <-lang_ru;; *);;
							*);;
				*);
<= nrel_using_constants:
				{
					concept_graph;
					rrel_edge
				};

<- rrel_key_sc_element:
			...
			(*
			<- sc_statement;;	
			=> nrel_main_idtf: [Утв.(антисимметрический граф)] (* <- lang_ru;; *);;
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example: 
				 [антисимметричный граф может как иметь петли, так и не иметь их] (*<-lang_ru;;*);;	
			
	*);;
*);;
