sc_node_no_role_relation -> nrel_coloring_graph;;
nrel_coloring_graph => nrel_main_idtf:
	[раскраска графа] (* <-lang_ru;; *);
	[coloring graph] (* <-lang_en;; *);

<-rrel_key_sc_element:
				...
				(*
				<-sc_definition;;  => nrel_main_idtf: [Опр.(раскраска графа)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
							...
							(*
							->[Раскраска графов - становление элементам графа (вершинам или дугам) в соответствие метки ("цвета") с учетом определенных ограничений.] (* <-lang_ru;; *);;
							*);;
				*);

<= nrel_using_constants:
				{
					rrel_vertex;
					rrel_edge
				};

<- rrel_key_sc_element:
		...
		(*
			<- sc_statement;;	
			<=nrel_sc_text_translation:
			...
			(*
				-> rrel_example: 
				 [ В простейшем случае, такой способ окраски вершин графа, при котором любым двум смежным вершинам соответствуют разные цвета, называется раскраской вершин.] (*<-lang_ru;;*);;	
		*);;
		*);

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Раскраска вершин – главная проблема раскраски графов, все остальные задачи в этой области могут быть перенесены на эту модель.] (*<-lang_ru;;*);;			
			*);;
		*);

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
			{
			conected_graph;
			rrel_node;
			color
			};;
	*);

=> nrel_first_domain: concept_vertex;
=>nrel_second_domain :color;;







