sc_node_not_relation -> comparability_graph;;

comparability_graph
=> nrel_main_idtf:
	[граф сравнимости] (* <-lang_ru;; *);
	[comparability graph] (* <-lang_en;; *);

<-rrel_key_sc_element:
				...
				(*
				<-sc_definition;;  => nrel_main_idtf: [Опр.(граф сравнимости)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
							...
							(*
							->[граф сравнимости — это неориентированный граф, в котором пары элементов соединены ребром, если эти элементы сравнимы в некотором частичном порядке] (* <-lang_ru;text;; *);;
			*);;
				*);
<= nrel_using_constants:
				{
					concept_graph;				
					rrel_edge;
					rrel_arc
				};
<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Граф сравнимости — это граф, имеющий транзитивную ориентацию, имеющий ориентацию рёбер графа, такую что отношение смежности полученного ориентированного графа является транзитивным — если существуют дуги (x,y) и (y,z), должна существовать дуга (x,z).] (*<-lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Граф сравнимости — это граф, в котором для любого обобщённого цикла нечётной длины можно найти ребро (x,y), соединяющее две вершины, находящиеся на расстоянии два в цикле.] (*<-lang_ru;;*);;
			*);;
		*);;

undirected_graph => nrel_inclusion:comparability_graph;;
