sc_node_no_role_relation -> nrel_edge_coloring;;
nrel_edge_coloring => nrel_main_idtf:
	[реберная раскраска] (* <-lang_ru;; *);
	[edge coloring] (* <-lang_en;; *);

<-rrel_key_sc_element:
				...
				(*
				<-sc_definition;;  => nrel_main_idtf: [Опр.(реберной раскраске)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
							...
							(*
							->[Рёберной раскраской графа называется назначение «цветов» рёбрам графа таким образом, что никакие два смежных ребра не имеют один и тот же цвет.] (* <-lang_ru;text;; *);;
							*);;
				*);
<= nrel_using_constants:
				{
					concept_graph;
					rrel_edge
				};

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [ Задача рёберной раскраски задаётся вопросом, можно ли раскрасить рёбра заданного графа максимум в k различных цветов для заданного значения k или для минимального возможного числа цветов.] (*<-lang_ru;;*);;		
	*);;
		*);

<- rrel_key_sc_element:
			...
			(*
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				 [Минимальное требуемое число цветов для раскраски рёбер заданного графа называется хроматическим индексом графа.] (*<-lang_ru;;*);;			
			*);;
		*);

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
			{
			conected_graph;
			concept_edge;
			color
	};;
*);
=> nrel_first_domain: concept_edge;
=>nrel_second_domain :color;;
