<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="15290016" parent="16364264" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="574" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="17167920" parent="16364264" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="509" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="2191792" parent="16364264" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="579" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="16831072" parent="16364264" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="503" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16783152" parent="16364264" id_b="16831072" id_e="17167920" b_x="102" b_y="503" e_x="287" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15622368" parent="16364264" id_b="16831072" id_e="15290016" b_x="102" b_y="503" e_x="285" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="2106424" parent="16364264" id_b="16831072" id_e="2191792" b_x="102" b_y="503" e_x="89" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="16364264" parent="0">
            <points>
                <point x="55" y="480"/>
                <point x="48" y="600"/>
                <point x="348" y="604"/>
                <point x="351" y="483"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="гамилльтонов цикл" shapeColor="0" id="15581824" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="558" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_edge'" shapeColor="0" id="2123600" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_vertex'" shapeColor="0" id="2058696" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="15695360" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="393" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="2134480" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="16782816" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="16325496" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="graph A" shapeColor="0" id="16297944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="201" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="гамильтонов граф" shapeColor="0" id="1984280" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269" y="119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16039736" parent="0" id_b="15581824" id_e="16364264" b_x="404" b_y="558" e_x="199.5" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16620608" parent="0" id_b="15695360" id_e="15290016" b_x="328" b_y="393" e_x="285" e_y="574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16781656" parent="0" id_b="16782816" id_e="17167920" b_x="329" b_y="295" e_x="287" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16078200" parent="0" id_b="2134480" id_e="2191792" b_x="140" b_y="387" e_x="89" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16079168" parent="0" id_b="16325496" id_e="16831072" b_x="137" b_y="295" e_x="102" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16447728" parent="0" id_b="2058696" id_e="16864368" b_x="379" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16779904" parent="0" id_b="2058696" id_e="15600568" b_x="379" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832642">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16843280" parent="0" id_b="2058696" id_e="17216960" b_x="379" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764392">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17168184" parent="0" id_b="2058696" id_e="16636512" b_x="379" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680449">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16050520" parent="0" id_b="2123600" id_e="16869952" b_x="138" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.793916">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16450200" parent="0" id_b="2123600" id_e="17136776" b_x="138" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638429">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1958216" parent="0" id_b="2123600" id_e="16357960" b_x="138" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15788960" parent="0" id_b="2123600" id_e="16510152" b_x="138" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533163">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="2051936" parent="0" id_b="2123600" id_e="16807328" b_x="138" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524601">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16534648" parent="0" id_b="16325496" id_e="15695360" b_x="137" b_y="295" e_x="328" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16799776" parent="0" id_b="16325496" id_e="2134480" b_x="137" b_y="295" e_x="140" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16864104" parent="0" id_b="16325496" id_e="16782816" b_x="137" b_y="295" e_x="329" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="1987168" parent="0" id_b="15695360" id_e="16782816" b_x="328" b_y="393" e_x="329" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16096336" parent="0" id_b="2134480" id_e="15695360" b_x="140" b_y="387" e_x="328" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16807328" parent="0" id_b="16297944" id_e="16799776" b_x="268" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37189">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17136776" parent="0" id_b="16297944" id_e="16096336" b_x="268" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16869952" parent="0" id_b="16297944" id_e="1987168" b_x="268" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543399">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16510152" parent="0" id_b="16297944" id_e="16534648" b_x="268" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360472">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16357960" parent="0" id_b="16297944" id_e="16864104" b_x="268" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15600568" parent="0" id_b="16297944" id_e="2134480" b_x="268" b_y="201" e_x="140" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17216960" parent="0" id_b="16297944" id_e="15695360" b_x="268" b_y="201" e_x="328" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16636512" parent="0" id_b="16297944" id_e="16782816" b_x="268" b_y="201" e_x="329" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16864368" parent="0" id_b="16297944" id_e="16325496" b_x="268" b_y="201" e_x="137" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16785680" parent="0" id_b="1984280" id_e="16297944" b_x="269" b_y="119" e_x="268" e_y="201" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
