<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="antisymmetric_graph" shapeColor="193" id="12530504" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12580600" parent="0" x="482" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_vertex" shapeColor="0" id="12567344" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="141" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_edge" shapeColor="0" id="12554024" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12553400" parent="0" x="339" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12529776" parent="0" x="608" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="12232616" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12592432" parent="0" id_b="12553400" id_e="12580600" b_x="339" b_y="266" e_x="482" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12591648" parent="0" id_b="12580600" id_e="12529776" b_x="482" b_y="269" e_x="608" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12590840" parent="0" id_b="12553400" id_e="12529776" b_x="339" b_y="266" e_x="608" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="340"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12590056" parent="0" id_b="12530504" id_e="12553400" b_x="428" b_y="150" e_x="339" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12589272" parent="0" id_b="12530504" id_e="12580600" b_x="428" b_y="150" e_x="482" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12588488" parent="0" id_b="12530504" id_e="12529776" b_x="428" b_y="150" e_x="608" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12587688" parent="0" id_b="12530504" id_e="12592432" b_x="428" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12586904" parent="0" id_b="12530504" id_e="12591648" b_x="428" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12586120" parent="0" id_b="12567344" id_e="12590056" b_x="268" b_y="141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12585392" parent="0" id_b="12567344" id_e="12588488" b_x="268" b_y="141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41757">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12584472" parent="0" id_b="12567344" id_e="12589272" b_x="268" b_y="141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485738">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12583688" parent="0" id_b="12554024" id_e="12592432" b_x="608" b_y="140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12582960" parent="0" id_b="12554024" id_e="12591648" b_x="608" b_y="140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12582096" parent="0" id_b="12554024" id_e="12590840" b_x="608" b_y="140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.944334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12581216" parent="0" id_b="12232616" id_e="12530504" b_x="341" b_y="95" e_x="428" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
