sc_node_not_relation -> concept_berge_complete_graph;;

concept_berge_complete_graph => nrel_main_idtf:
		[Berge's complete graph] (* <-lang_en;; *);
 		[полный граф Бержа] (* <-lang_ru;; *);;
		

concept_berge_complete_graph <- rrel_key_sc_element:...
				(* 	<- definition;;
					<= nrel_sc_text_translation:...
					(*
						->rrel_example:[Полный граф Бержа - ориентированный псевдограф, у которого из каждой вершины в каждую идёт ровно одна дуга, а каждой вершине инцидентна одна петля]
						(*<- lang_ru;;*);;
						<= nrel_using_constants:
						{
						concept_directed_graph;
						concept_pseudograph;
						concept_vertex;
						rrel_edge;
						rrel_loop
						};;
					*);;
				*);;

concept_berge_complete_graph <= nrel_strict_inclusion:concept_directed_graph;;

concept_berge_complete_graph <= nrel_strict_inclusion:concept_pseudograph;;

	concept_berge_complete_graph <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/berge_complete_graph.png";;
		*);;
	*);;

