sc_node_norole_relation -> nrel_radius_gt;;
 
nrel_radius_gt => nrel_main_idtf:
	[радиус графа*](* <- lang_ru;; *);
	[radius of the graph*](* <- lang_en;; *);;

nrel_radius_gt => nrel_arity_of_relations: 2 (* <- number ;;*);;
nrel_radius_gt => nrel_idtf: [быть радиусом графа*] (* <- lang_ru;; *);;
nrel_radius_gt <- oriented_relation;;	
nrel_radius_gt<= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		number; 
		concept_graph
		};;
	*);;
nrel_radius_gt => nrel_first_domain:concept_graph;;
nrel_radius_gt => nrel_second_domain:number;;
nrel_radius_gt<= nrel_using_constants:
			{
				concept_vertex;
				concept_eccentricity;
				concept_graph
			};;
nrel_radius_gt<- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(радиус графа*)] (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус графа - наименьший из эксцентриситетов его вершин.](* <- lang_ru;; *);;
		*);;
	*);; 
