sc_node_norole_relation -> nrel_radius;;
 
nrel_radius => nrel_main_idtf:
	[радиус*]
	(* <- lang_ru;; *);
	[radius*]
	(* <- lang_en;; *);;

nrel_radius => nrel_arity_of_relations: 2 
	(* <- number ;;*);;

nrel_radius => nrel_idtf: [быть радиусом*] (* <- lang_ru;; *);;

nrel_radius => nrel_idtf: [быть радиусом графа*] (* <- lang_ru;; *);;

nrel_radius <- oriented_relation;;
	

nrel_radius <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		number; 
		concept_graph
		};;
	*);;

nrel_radius => nrel_first_domain:
	concept_graph;;


nrel_radius => nrel_second_domain: 
	number;;

nrel_radius <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(радиус*)] (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Радиус графа - наименьший из эксцентриситетов его вершин.]
			(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{
				concept_vertex;
				concept_eccentricity;
				concept_graph
			};;
		*);;
	*);; 
