sc_node_not_relation -> concept_pseudograph;;
concept_pseudograph => nrel_main_idtf:
	[псевдограф]
	(* <- lang_ru;;	*);
	[pseudograph]
	(* <- lang_en;;	*);;

concept_pseudograph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(псевдограф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Псевдограф (Pseudograph) — граф, в котором, как и в мультиграфе, допускаются кратные ребра и, кроме того, допускаются петли, причем возможно даже несколько петель при одной вершине.]
			(* <- lang_ru;; *);;
		*);;
	*);;


concept_pseudograph <= nrel_using_constants:
			{	
			concept_graph;
			concept_multigraph;
			rrel_loop;
			rrel_edge;
			rrel_vertex;
			rrel_arc
			};;


concept_pseudograph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/Pseudograph.png";;
			*);;
	*);;

concept_graph => nrel_inclusion: concept_pseudograph;;
