sc_node_not_relation->concept_unplanar_graph;;

concept_unplanar_graph => nrel_main_idtf:
	[непланарный граф]
		(* <-lang_ru;; *);
	[unplanar graph]
		(* <-lang_en;; *);;

concept_unplanar_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(непланарный граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Непланарный граф — граф, который не может быть изображён на плоскости без пересечения ребер.]
					(* <- lang_ru;;*);;
			*);;
		*);;

concept_unplanar_graph <= nrel_using_constants:
				{
					concept_graph;
					rrel_edge
				};;

concept_unplanar_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/unplanar_graph.gif";;
			*);;
	*);;
concept_unplanar_graph <=> nrel_antipode: concept_planar_graph;;
