sc_node_not_relation->concept_noneparable_graph;;

concept_noneparable_graph => nrel_main_idtf:
	[неразделимый граф]
		(* <-lang_ru;; *);
	[none parable graph]
		(* <-lang_en;; *);;

concept_noneparable_graph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(неразделимый граф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Неразделимый граф - связный, непустой, не имеющий точек сочленения граф]
					(* <- lang_ru;;*);;
			*);;
		*);;

concept_connected_graph <= nrel_using_constants:
				{
					concept_connected_graph;
					concept_not_empty_graph;
					concept_point_of_articulation
					
				};;

concept_connected_graph => nrel_inclusion: concept_noneparable_graph;;
concept_not_empty_graph => nrel_inclusion: concept_noneparable_graph;;
