sc_node_not_relation->concept_multigraph;;

concept_multigraph => nrel_main_idtf:
	[мультиграф]
		(* <-lang_ru;; *);
	[multigraph]
		(* <-lang_en;; *);;

concept_multigraph <- rrel_key_sc_element: 
        ... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр.(мультиграф)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Мультиграф - граф, в котором две вершины могут быть соединены более чем одним ребром. ]
					(* <- lang_ru;;*);;
			<= nrel_using_constants:
				{
					concept_graph;
					rrel_edge;
					rrel_node
				};;
			*);;
		*);;

concept_multigraph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/multigraph.png";;
			*);;
	*);;

concept_graph => nrel_inclusion: concept_multigraph;;
