sc_node_not_relation ->concept_tree_root;;
concept_tree_root
=> nrel_main_idtf:
[ корень дерева ] (* <-lang_ru;; *);
[ tree root ] (* <-lang_en;; *);;
concept_tree_root<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(корень дерева)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Корень дерева - вершина в графе(дереве) степень захода которой равно 0, а степень исхода не равна 0] (*<-lang_ru;;*);;
			*);;
	*);;


concept_tree_root <= nrel_using_constants:
			{
			rrel_vertex;
			concept_graph;
			concept_tree
			};;	

concept_tree_root <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/tree_root.jpg";;
		*);;
	*);;

concept_tree_root <= nrel_strict_inclusion: rrel_vertex;;
