sc_node_not_relation->concept_wheel_gt;;

concept_wheel_gt
	=> nrel_main_idtf:
	[ граф-колесо ] (* <-lang_ru;; *);
	[ wheel graph] (* <-lang_en;; *);


<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(граф-колесо)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
		[Колесом называется граф с n вершинами (n ≥ 4), образованный соединением единственной вершины со всеми вершинами (n-1)-цикла.] (*<-lang_ru;;*);;
		*);;
*);

<= nrel_using_constants:
	{
		concept_graph;
		rrel_vertex;
		nrel_cycle
	};

<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/wheel.png";;
*);;
*);;

conceptr_graph => nrel_inclution: concept_wheel_gt;;
