sc_node_not_relation->concept_hamiltonian_graph;;


concept_hamiltonian_graph
=> nrel_main_idtf:
[ гамильтонов граф ] (* <-lang_ru;; *);
[ hamiltonian graph] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(эйлеров граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Гамильтонов граф - граф, который содержит такой цикл, который содержит все вершины данного графа] (*<-lang_ru;;*);;	
*);;
*);

<= nrel_using_constants:
	{
		concept_graph;
		nrel_cycle;
		rrel_vertex
	};



<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(гамильтонов граф) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [В гамильтоновом графе не существует ни одной вершины x(i) с локальной степенью p(x(i)) < 2.] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		concept_connected_graph;
		nrel_cycle;
		rrel_vertex
	};;	
*);;
*);

<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/hamiltonov.png";;
*);;
*);;


