sc_node_not_relation -> concept_regular_graph;;
concept_regular_graph => nrel_main_idtf:
	[регулярный граф]
	(* <- lang_ru;;	*);
	[regular graph]
	(* <- lang_en;;	*);;

concept_regular_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(регулярный граф)] (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Регулярный граф — граф, степени всех вершин которого равны, то есть каждая вершина имеет одинаковое количество соседей.]
			(* <- lang_ru;; *);;
		*);;
	*);;


concept_regular_graph <= nrel_using_constants:
			{	
			concept_graph:
			rrel_vertex;
			nrel_vertex_degree
			};;

concept_regular_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/regular.png";;
			*);;
	*);;

concept_graph => nrel_inclusion: concept_regular_graph;;
