sc_node_not_relation->concept_empty_graph;;


concept_empty_graph
=> nrel_main_idtf:
[ пустой граф ] (* <-lang_ru;; *);
[ empty graph] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(пустой граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Пустой граф - регулярный граф степени 0, то есть граф, не содержащий рёбер.] (*<-lang_ru;;*);;	
*);;
*);

<= nrel_using_constants:
	{
		concept_graph;
		concept_regular_graph;
		rrel_edge;
		nrel_vertex_degree
	};

<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/empty.gif";;
*);;
*);;

concept_empty_graph <=> nrel_antipode: concept_not_empty_graph;;
