sc_node_not_relation->concept_cubic_graph;;


concept_cubic_graph
=> nrel_main_idtf:
[ кубический граф ] (* <-lang_ru;; *);
[ cubic_graph] (* <-lang_en;; *);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(пустой граф)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Кубический граф — регулярный граф, в котором все вершины имеют степень три.] (*<-lang_ru;;*);;	
*);;
*);

<= nrel_using_constants:
	{
		concept_regular_graph;
		rrel_vertex;
		nrel_vertex_degree
	};

<- rrel_key_sc_element:
...
(*
<- sc_illustration;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://contents/cubic.png";;
*);;
*);;

concept_regular_graph => nrel_inclution: concept_cubic_graph;;
