sc_node_not_relation ->concept_bridge;;
concept_bridge
=> nrel_main_idtf:
[ мост ] (* <-lang_ru;; *);
[ bridge ] (* <-lang_en;; *);;
concept_bridge<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(мост)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Mостом называется ребро, удаление которого увеличивает число компонент связности.] (*<-lang_ru;;*);;
			<= nrel_using_constants:
			{
			rrel_edge;
			nrel_connected_component
			};;	
			*);;
	*);;

concept_bridge<- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/bridge.png";;
		*);;
	*);;

concept_bridge <= nrel_strict_inclusion: rrel_vertex;;
