sc_node_role_relation ->rrel_vertex;;
rrel_vertex
=> nrel_main_idtf:
[ вершина' ] (* <-lang_ru;; *);
[ vertex' ] (* <-lang_en;; *);
<-rrel_key_sc_element:
	...
	(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(вершина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			[Вершина - основное понятие теории графов. Это фундаментальная еденица, образующая графы. На рисунках, представляющих граф, вершина обычно представляется кружком с меткой.] (*<-lang_ru;;*);;
			*);;
	*);

<= nrel_using_constants:
			{
			concept_graph
			};	


<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(вершина) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Вершины рассматривается как лишённые характерных черт неделимые объекты ] (*<-lang_ru;;*);;
*);;
*);;
