sc_node_not_relation -> concept_laman_graph;;

concept_laman_graph => nrel_main_idtf:
	[Ламанов граф]
	(* <- lang_ru;;	*);
	[Laman graph]
	(* <- lang_en;;	*);;

concept_laman_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(Ламанов граф)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Ламанов граф с n вершинами — такой граф G, что, во-первых, для каждого k любой подграф графа G, содержащий k вершин, имеет не более, чем 2k −3 ребра и, во-вторых, граф G имеет ровно 2n −3 ребра.]
			(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{	
			concept_graph;
			rrel_edge;
			rrel_vertex;
			nrel_subgraph
			};;
		*);;
	*);;

concept_graph => nrel_inclusion: concept_laman_graph;;
