sc_node_not_relation -> concept_hyper_graph;;
concept_hyper_graph => nrel_main_idtf:
	[Гиперграф]
	(* <- lang_ru;;	*);
	[hyper graph]
	(* <- lang_en;;	*);;

concept_hyper_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(гиперграф)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Гиперграф — обобщение графа, в котором каждым ребром могут соединяться не только две вершины, но и любые подмножества вершин.]
			(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{	
			concept_graph;
			rrel_edge;
			rrel_vertex
			};;
		*);;
	*);;


concept_hyper_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_hyper_graph.gif";;
			*);;
	*);;

concept_graph => nrel_inclusion: concept_concept_hyper_graph;;
