sc_node_not_relation -> concept_rectangular_graph;;

concept_rectangular_graph => nrel_main_idtf:
	[прямоугольный граф]
	(* <- lang_ru;;	*);
	[rectangular graph]
	(* <- lang_en;;	*);;

concept_rectangular_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(прямоугольный граф)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[прямоугольный граф - плоский граф, грани которого четырехугольники, а ребра ориентированы или в вертикальном, или в горизонтальном направлении.]
			(* <- lang_ru;; *);;
				<= nrel_using_constants:
				{	
				concept_plane_graph;
				rrel_edge
				};;
		*);;
	*);;

concept_rectangular_graph <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(плоский граф; ребро)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[плоский граф, грани которого четырехугольники, а ребра ориентированы или в вертикальном, или в горизонтальном направлении есть прямоугольный.]
			(* <- lang_ru;; *);;
				<= nrel_using_constants:
				{	
				concept_plane_graph;
				rrel_node
				};;
		*);;
	*);;
concept_graph => nrel_inclusion: concept_rectangular_graph;;
