sc_node_not_relation -> concept_trivial_graph;;

concept_trivial_graph => nrel_main_idtf:
	[тривиальный граф]
	(* <- lang_ru;;	*);
	[trivial graph]
	(* <- lang_en;;	*);;

concept_trivial_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(тривиальный граф)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Тривиальный граф — граф, состоящий из одной вершины.]
			(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{	
			concept_graph;
			rrel_vertex
			};;
		*);;
	*);;

concept_graph => nrel_inclusion: concept_trivial_graph;;
