sc_node_not_relation -> concept_simple_graph;;

concept_simple_graph => nrel_main_idtf:
	[простой граф]
	(* <- lang_ru;;	*);
	[simple graph]
	(* <- lang_en;;	*);;

concept_simple_graph <- rrel_key_sc_element:
	...  
	(*
	=> nrel_main_idtf: [Опр.(простой граф)] (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Простой граф — граф, в котором нет кратных рёбер и петель.]
			(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{	
			concept_graph;
			rrel_edge;
			rrel_loop
			};;
		*);;
	*);;

concept_graph => nrel_inclusion: concept_simple_graph;;
