sc_node_role_relation ->rrel_edge;;
rrel_edge
=> nrel_main_idtf:
[ ребро' ] (* <-lang_ru;; *);
[ edge' ] (* <-lang_en;; *);;
rrel_edge<-rrel_key_sc_element:
			...
		(*<-sc_definition;;
				=> nrel_main_idtf: [Опр.(ребро)] (* <- lang_ru;; *);;
				<=nrel_sc_text_translation:
				...
			(*
			-> rrel_example:
			[Ребро – связка, соединяющая две вершины графа.] (*<-lang_ru;;*);;
			<= nrel_using_constants:
			{
				rrel_vertex
			};;	
			*);;
		*);;
rrel_edge<-rrel_key_sc_element: ...
(*
=>nrel_main_idtf:[Утв.(ребро) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Два ребра, имеющие общую концевую вершину называются смежными. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_vertex
	};;
*);;
*);;
rrel_edge<-rrel_key_sc_element:
... (*
=>nrel_main_idtf:[Утв.(ребро) ](*<-lang_ru;;*);;
<- sc_statement;;
<=nrel_sc_text_translation:
...
(*
-> rrel_example: [Ребро, концы которого совпадают называется петлей. ] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		rrel_loop
	};;	
*);;
*);;
