sc_node_not_relation->concept_unweighted_graph;;

concept_unweighted_graph

	=> nrel_main_idtf: 
		[невзвешенынй граф] (* <-lang_ru;; *);
		[unweighted graph] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(невзвешенный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Невзвешенный граф - граф, у которого все ребра(дуги) не имеют вес.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								nrel_weight
							};;	
			*);;
		*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/223px-5-simplex_graph.svg.png";;
			*);;
	*);;


