sc_node_not_relation->concept_acyclic_graph;;

concept_acyclic_graph	=> nrel_main_idtf: 
		[ацикличный граф] (* <-lang_ru;; *);
		[acyclic graph] (* <-lang_en;; *);;

concept_acyclic_graph	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(ацикличный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Ацикличный  граф - граф без циклов.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								nrel_cycle
							};;	
			*);;
		*);;

concept_acyclic_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/acyclic_graph.png";;
			*);;
	*);;
concept_graph => nrel_inclusion: concept_acyclic_graph;;
