concept_weighted_graph
	<= nrel_inclusion:
		graph;

	=> nrel_main_idtf: 
		[взвешенынй граф] (* <-lang_ru;; *);
		[weighted graph] (* <-lang_en;; *);


	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(взвешенный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Взвешенный граф - граф, у которого все ребра(дуги) имеют вес.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								nrel_weight
							};;	
			*);;
		*);


<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/weighted_graph.png";;
			*);;
	*);;

concept_weighted_graph <=> nrel_antipode: concept_unweighted_graph;;
