sc_node_not_relation->concept_unilaterally_connected_graph;;

concept_unilaterally_connected_graph

	=> nrel_main_idtf: 
		[односторонне связный граф] (* <-lang_ru;; *);
		[unilaterally connected graph] (* <-lang_en;; *);

<-rrel_key_sc_element:
		...  
		(*
		<-sc_definition;;
		=> nrel_main_idtf: [Опр.(односторонне связный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Односторонне связный граф - граф , в котором для любой пары вершин по меньшей мере одна достижим из другой.] (*<-lang_ru;;*);;
		<= nrel_using_constants:
							{
								concept_graph;
								rrel_node	
							};;	
			*);;
		*);

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/unilaterally_connected_graph.png";;
			*);;
	*);;

concept_connected_graph => nrel_inclusion:concept_unilaterally_connected_graph;;
