sc_node_not_relation->concept_rooted_graph;;

concept_rooted_graph	=> nrel_main_idtf: 
		[корневой граф] (* <-lang_ru;; *);
		[rooted graph] (* <-lang_en;; *);;

concept_rooted_graph	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(корневой граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Корневой граф — граф с одной выделенной вершиной, называемой корнем.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								concept_vertex
							};;	
			*);;
		*);;


concept_rooted_graph <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_rooted_graph.gif";;
			*);;
	*);;
concept_directed_graph => nrel_inclusion: concept_rooted_graph;;
