sc_node_not_relation->concept_binary_search_tree;;

concept_binary_search_tree	=> nrel_main_idtf: 
		[бинарное дерево поиска] (* <-lang_ru;; *);
		[binary search tree] (* <-lang_en;; *);;

concept_binary_search_tree <- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(бинарное дерево поиска)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[Бинарное дерево поиска - это двоичное дерево,
				 для которого выполняются следующие условия  :
    1)Оба поддерева — левое и правое — являются двоичными деревьями поиска.
   2) У всех узлов левого поддерева произвольного узла X значения ключей 
данных меньше, нежели значение ключа данных самого узла X.
   3) В то время, как значения ключей данных у всех узлов
 правого поддерева (того же узла X) больше, нежели значение ключа данных узла X.
] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_binary_tree;
								concept_vertex;
								nrel_tree_height;
								nrel_subtree				
							};;	
			*);;
		*);;

concept_binary_search_tree <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_binary_search_tree.bmp";;
			*);;
	*);;
concept_binary_tree => nrel_inclusion: concept_binary_search_tree;;
