sc_node_not_relation -> concept_vertex;;

concept_vertex => nrel_main_idtf:
		[vertex] (* <-lang_en;; *);
 		[вершина] (* <-lang_ru;; *);;


concept_vertex <- rrel_key_sc_element:...
				(* 	<- definition;;
					<= nrel_sc_text_translation:...
					(*
						->rrel_example:[фундаментальное понятие теории графов, экземпляр одного из двух типов элементов графа, соответствующий объекту
 некоторой фиксированной природы; абстрактная структура, образуемая совокупностью однородных (чаще всего) объектов-вершин вместе 
с их связями, порождает топологическую структуру, именуемую графом. ]

						(*<- lang_ru;;*);;
					*);;
				*);;

concept_vertex <- rrel_key_sc_element: 
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://contents/vertex.png";;
		*);;
	*);;

