sc_node_not_relation->concept_avl_tree;;

concept_avl_tree	=> nrel_main_idtf: 
		[АВЛ-дерево] (* <-lang_ru;; *);
		[AVL-tree] (* <-lang_en;; *);;

concept_avl_tree => nrel_idtf : 
		[Балансированное по высоте дерево] (* <-lang_ru;; *);
		[self-balancing binary search tree] (* <-lang_en;; *);
		[двоичное дерево поиска] (* <-lang_ru;; *);;

concept_avl_tree	<- rrel_key_sc_element:
		...  
		(*<-sc_definition;;
		=> nrel_main_idtf: [Опр.(АВЛ-дерево)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
			-> rrel_example: 
				[АВЛ-дерево - сбалансированное по высоте двоичное 
				дерево поиска: для каждой его вершины высота её
 				двух поддеревьев различается не более чем на 1.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_binary_tree;
								concept_vertex;
								nrel_tree_height;
								nrel_subtree				
							};;	
			*);;
		*);;

concept_directed_tree <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_avl_tree.gif";;
			*);;
	*);;
concept_binary_search_tree => nrel_inclusion: concept_avl_tree;;
