sc_node_norole_relation ->nrel_graph_union;;

sc_relation -> nrel_graph_union;;

ternary_relation -> nrel_graph_union;;

oriented_relation -> nrel_graph_union;;

nrel_graph_union
	=> nrel_main_idtf: 
		[ объединение графов* ] (* <-lang_ru;; *);
		[ graph union* ] (* <-lang_en;; *);

//=> nrel_arity_of_relations: 3 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(объединение графов)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
[Объединение графов G1=(V1, E1) и G2=(V2, E2)) — граф G=G1 U G2, множеством вершин которого является V1 U V2, а множеством рёбер — E= E1 U E2.];;
<= nrel_using_constants:
							{
								concept_graph;
								rrel_node;
								rrel_edge
							};;	
			*);;
		*);
	
			

=> nrel_definitional_domain:
concept_graph;
 => nrel_first_domain: 
	concept_graph;
 => nrel_third_domain: 
	concept_graph;
 => nrel_second_domain: 
	concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/intersection.gif";;
			*);;
	*);;
