
nrel_chain=> nrel_inclusion: nrel_cycle;;


nrel_cycle
=> nrel_main_idtf:
[ цикл* ] (* <-lang_ru;; *);
[ cycle* ] (* <-lang_en;; *);

=> nrel_arity_of_relations: 3 (* <- number ;;*);


<-rrel_key_sc_element:
...
(*<-sc_definition;;
=> nrel_main_idtf: [Опр.(цикл)] (* <- lang_ru;; *);;
<=nrel_sc_text_translation:
...
(*
-> rrel_example:
[Цикл - цепь , в которой концевые вершины совпадат .] (*<-lang_ru;;*);;
<= nrel_using_constants:
	{
		nrel_chain;
		rrel_node
	};;	
*);;
*);


=> nrel_definitional_domain:
...
(*
<= nrel_integration:
...
(*
->concept_graph;;
->set_of_correspondences;;
*);;
*);
=> nrel_first_domain:
concept_graph;
=> nrel_second_domain:
concept_graph;
=> nrel_third_domain:
set_of_correspondences;;