sc_node_norole_relation ->nrel_graphs_edge_contraction;;

sc_relation -> nrel_graphs_edge_contraction;;

ternary_relation -> nrel_graphs_edge_contraction;;

oriented_relation -> nrel_graphs_edge_contraction;;

nrel_graphs_edge_contraction
	=> nrel_main_idtf: 
		[ стягивание ребра графа* ] (* <-lang_ru;; *);
		[ graph's edge contraction* ] (* <-lang_en;; *);

//=> nrel_arity_of_relations: 3 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(стягивание ребра графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
[Стягивание ребра графа — замена концов ребра одной вершиной, соседями новой вершины становятся соседи этих концов. ];;
<= nrel_using_constants:
							{
								concept_graph;
								rrel_node;
								rrel_edge
							};;	
			*);;
		*);
			
	 <-rrel_key_sc_element: ...
	(*
		=>nrel_main_idtf:[Утв.(стягиваемость графа) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Граф G1 стягиваем к G2, если второй можно получить из первого последовательностью стягиваний рёбер.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								rrel_edge
							};;	
			*);;
		*);
		
			

=> nrel_definitional_domain:
...
(*
				<= nrel_integration:
					...
						(*
								->concept_graph;;
								->rrel_edge;;
							*);;
*);
 => nrel_first_domain: 
	concept_graph;
 => nrel_third_domain: 
	rrel_edge;
 => nrel_second_domain: 
	concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/contraction.gif";;
			*);;
	*);;
