sc_node_norole_relation -> nrel_vertex_approach_degree;;
 
nrel_vertex_approach_degree => nrel_main_idtf:
	[степень захода вершины*]
	(* <- lang_ru;; *);
	[vertex approach degree*]
	(* <- lang_en;; *);;

sc_relation ->nrel_vertex_approach_degree;;

ternary_relation -> nrel_vertex_approach_degree;;

oriented_relation ->nrel_vertex_approach_degree;;

nrel_vertex_approach_degree <= nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		directed_graph;
		number; 
		concept_vertex
		};;
	*);;

nrel_vertex_approach_degree => nrel_first_domain:
	directed_graph;;


nrel_vertex_approach_degree => nrel_second_domain: 
	number;;

nrel_vertex_approach_degree => nrel_third_domain : 
	concept_vertex;;

nrel_vertex_approach_degree <- rrel_key_sc_element: 
	...
	(*
	=> nrel_main_idtf: [Опр.(степень захода вершины*)] (* <- lang_ru;; *);;
	<- sc_definition;;   
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Степень захода вершины - количество дуг , входящих в вершину.]
			(* <- lang_ru;; *);;
			<= nrel_using_constants:
			{
				rrel_vertex
			};;
		*);;
	*);; 
