sc_node_norole_relation ->nrel_complement_graph;;

sc_relation -> nrel_complement_graph;;

binary_relation -> nrel_complement_graph;;

oriented_relation -> nrel_complement_graph;;

nrel_complement_graph
	=> nrel_main_idtf: 
		[ дополнение графа* ] (* <-lang_ru;; *);
		[ graph complemention* ] (* <-lang_en;; *);

//=> nrel_arity_of_relations: 2 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(дополнение графа)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
[Граф , имеющий то же множество вершин, что и G, но в котором две несовпадающие вершины смежны тогда и только тогда, когда они не смежны в G
];;
<= nrel_using_constants:
							{
								concept_graph;
								nrel_vertex_adjacency;
								rrel_node
							};;	
			*);;
		*);
	
			

=> nrel_definitional_domain:
concept_graph;
 => nrel_first_domain: 
	concept_graph;

 => nrel_second_domain: 
	concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/complement.gif";;
			*);;
	*);;
