sc_node_norole_relation ->nrel_graph_isomorphism;;

nrel_graph_isomorphism
	=> nrel_main_idtf: 
		[ изоморфизм графов* ] (* <-lang_ru;; *);
		[ graph isomorphism* ] (* <-lang_en;; *);

	->rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(изоморфизм графов)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Изоморфизм графов G=<Vg,Eg> и H=<Vh,Eh>  биекция f: Vg в Vh, такая что любые две вершины u и v графа G смежны тогда и только тогда , когда вершины f(u) и f(v) смежны в графе.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								nrel_bijection;
								nrel_adjacency
							};;	
			*);;
		*);
	
			
	 <-rrel_key_sc_element: ...
	(*
		=>nrel_main_idtf:[Утв.(изоморфизм) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Изоморфизм это отношение эквивалентности на графах] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								equivalence_relation
							};;	
			*);;
		*);
			... (*
		=>nrel_main_idtf:[Утв.(автоморфизм) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [В случае если биекция отображает граф сам на себя (графы G и H совпадают ) , то она называется автоморфизмом графов.]  (*<-lang_ru;;*);;
			<= nrel_using_constants:
							{
								concept_graph;
								nrel_bijection;
//								nrel_automorphism;
							};;	
			*);;
		
	*);

 => nrel_definitional_domain: 
	concept_graph;

 => nrel_first_domain: 
	concept_graph;

 => nrel_second_domain: 
	concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/1117_01.jpg";;
			*);;
	*);;
