sc_node_norole_relation ->nrel_tree_height;;

sc_relation -> nrel_tree_height;;

binary_relation -> nrel_tree_height;;

oriented_relation ->nrel_tree_height;;

nrel_tree_height
	=> nrel_main_idtf: 
		[ высота дерева* ] (* <-lang_ru;; *);
		[ height of tree* ] (* <-lang_en;; *);

//=> nrel_arity_of_relations: 2 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(высота дерева)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Высота дерева ( корневого дерева ) - наибольшая длинна от корня к листу .] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_tree;
								concept_rooted_tree;
								concept_tree_root;
								concept_leaf_vertex;
								nrel_path
							};;	
			*);;
		*);
	
			


=> nrel_definitional_domain:
...
(*
				<= nrel_integration:
					...
						(*
								->concept_rooted_tree;;
								->number;;
							*);;
*);
 => nrel_first_domain: 
	concept_rooted_tree;


 => nrel_second_domain: 
	number;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/tree_height.gif";;
			*);;
	*);;