sc_node_norole_relation ->nrel_graph_gomomorphism;;

sc_relation ->nrel_graph_gomomorphism;;

oriented_relation -> nrel_graph_gomomorphism;;

ternary_relation -> nrel_graph_gomomorphism;;

nrel_graph_gomomorphism
	=> nrel_main_idtf: 
		[ гомоморфизм графов* ] (* <-lang_ru;; *);
		[ graph gomomorphism* ] (* <-lang_en;; *);

//=> nrel_arity_of_relations: 3 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(гомоморфизм графов)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
[Отображение h: V_1 -> V_2 множества вершин графа G_1=(V_1,p_1) в 
множество вершин графа G_2=(V_2,p_2) называют гомоморфизмом графов (графа G_1 в граф G_2), 
если для любых двух вершин, смежных в первом графе, их образы при отображении h смежны во втором графе];;
<= nrel_using_constants:
							{
								concept_graph;
								nrel_vertex_adjacency;
								rrel_node
							};;	
			*);;
		*);
	
			
	 <-rrel_key_sc_element: ...
	(*
		=>nrel_main_idtf:[Утв.(гомоморфизм ,изоморфизм) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Биективный гомоморфизм нызывают изоморфизмом] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								nrel_graph_isomorphism
							};;	
			*);;
		*);
		

=> nrel_definitional_domain:
...
(*
				<= nrel_integration:
					...
						(*
								->concept_graph;;
								->set_of_correspondences;;
							*);;
*);
 => nrel_first_domain: 
	concept_graph;

=> nrel_third_domain:
set_of_correspondences;

 => nrel_second_domain: 
	concept_graph;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/gomomorphism.png";;
			*);;
	*);;
