sc_node_norole_relation ->nrel_node_height;;

sc_relation -> nrel_node_height;;

ternary_relation -> nrel_node_height;;

oriented_relation ->nrel_node_height;;

nrel_node_height
	=> nrel_main_idtf: 
		[ высота вершиы* ] (* <-lang_ru;; *);
		[ height of node* ] (* <-lang_en;; *);

//=> nrel_arity_of_relations: 3 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(высота вершины)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Высота вершины ( в корневом дереве ) - длинна наибольшего пути от этой вершины к листу .] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_rooted_tree;
								concept_leaf_vertex;
								nrel_path;
								rrel_node;
								rrel_edge
							};;	
			*);;
		*);
	
			 <-rrel_key_sc_element: ...
	(*
		=>nrel_main_idtf:[Утв.(Высота вершины) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Высота листа равна 0.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								concept_leaf_vertex
							};;	
			*);;
		*);


=> nrel_definitional_domain:
...
(*
				<= nrel_integration:
					...
						(*
								->concept_rooted_tree;;
								->concept_vertex;;
								->number;;
							*);;
*);
 => nrel_first_domain: 
	concept_rooted_tree;

=>nrel_second_domain:
concept_vertex;

 => nrel_third_domain: 
	number;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/depth_tree.png";;
			*);;
	*);;