sc_node_norole_relation ->nrel_node_depth;;

sc_relation -> nrel_node_depth;;

ternary_relation ->  nrel_node_depth;;

oriented_relation ->nrel_node_depth;;

nrel_node_depth
	=> nrel_main_idtf: 
		[ глубина вершиы* ] (* <-lang_ru;; *);
		[ depth of node* ] (* <-lang_en;; *);

//=> nrel_arity_of_relations: 3 (* <- number ;;*);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(глубина вершины)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Глубина вершины ( в корневом дереве ) - количество ребер от этой вершины к корню .] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_rooted_tree;
								concept_tree_root;
								rrel_node;
								rrel_edge
							};;	
			*);;
		*);
	
			 <-rrel_key_sc_element: ...
	(*
		=>nrel_main_idtf:[Утв.(глубина вершины) ](*<-lang_ru;;*);;
		<- sc_statement;;	
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: [Глубина корневой вершины равна 0.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_tree_root;
								rrel_node
							};;	
			*);;
		*);


=> nrel_definitional_domain:
...
(*
				<= nrel_integration:
					...
						(*
								->concept_rooted_tree;;
								->concept_vertex;;
								->number;;
							*);;
*);
 => nrel_first_domain: 
	concept_rooted_tree;

=>nrel_second_domain:
concept_vertex;

 => nrel_third_domain: 
	number;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/depth_tree.png";;
			*);;
	*);;