sc_node_norole_relation ->nrel_graph_automorphism;;

nrel_graph_automorphism
	=> nrel_main_idtf: 
		[ автоморфизм графов* ] (* <-lang_ru;; *);
		[ graph automorphism* ] (* <-lang_en;; *);


=> nrel_arity_of_relations: 3 (* <- number ;;*);


	->rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(автоморфизм графов)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[В случае если биекция отображает граф сам на себя (графы G и H совпадают ) , то она называется автоморфизмом графов.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								nrel_bijection;
								nrel_graph_isomorphism
							};;	
			*);;
		*);
	
		
=> nrel_definitional_domain:
...
(*
				<= nrel_integration:
					...
						(*
								->concept_graph;;
								->set_of_correspondences;;
							*);;
*);

 => nrel_first_domain: 
	concept_graph;

 => nrel_second_domain: 
	concept_graph;

=> nrel_third_domain:
set_of_correspondences;;

nrel_graph_automorphism => nrel_inclusion: nrel_graph_isomorphism;;