sc_node_norole_relation ->nrel_vertex_adjacency;;

nrel_vertex_adjacency
	=> nrel_main_idtf: 
		[ смежность вершин* ] (* <-lang_ru;; *);
		[ vertex adjacency * ] (* <-lang_en;; *);

	->rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(смежость)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[Вершина u называется смежной вершине v , если они соединены ребром.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_graph;
								concept_vertex;
								rrel_edge
							};;	
			*);;
		*);
	 => nrel_definitional_domain:  concept_vertex;

 => nrel_first_domain: 
	concept_vertex;

 => nrel_second_domain: 
	concept_vertex;

<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
			"file://contents/nrel_vertex_adjacency.png";;
			*);;
	*);;

