sc_node_norole_relation ->nrel_line_graph;;

sc_relation -> nrel_line_graph;;

binary_relation -> nrel_line_graph;;

non_oriented_relation -> nrel_line_graph;;

nrel_line_graph
	=> nrel_main_idtf: 
		[ реберный граф* ] (* <-lang_ru;; *);
		[ line graph* ] (* <-lang_en;; *);

	<-rrel_key_sc_element:
		...  
		(*<-sc_definition;;
	=> nrel_main_idtf: [Опр.(реберный граф)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
		...
			(*
				-> rrel_example: 
				[В теории графов рёберным графом L(G)
				неориентированного графа G называется граф L(G), 
				в котором вершинами графа L(G) являются ребра графа G , 
				и две вершины в L(G) смежны тогда и только тогда , 
				когда смежны соответствующие им ребра в графе G.] (*<-lang_ru;;*);;
<= nrel_using_constants:
							{
								concept_undirected_graph;
								concept_vertex;
								rrel_edge								
							};;	
			*);;
		*);
	
		
=> nrel_definitional_domain: concept_undirected_graph;

 => nrel_first_domain: 
	 concept_undirected_graph;

 => nrel_second_domain: 
	 concept_undirected_graph;;

nrel_line_graph<- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://contents/concept_line_graph.png";;
			*);;
	*);;